﻿<!DOCTYPE html>
<html>
  <head>
    <title>团队页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/团队页面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/团队页面/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u211" class="ax_default _二级标题">
        <div id="u211_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u212" class="text" style="visibility: visible;">
          <p><span>团队管理页面</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u213" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u214" class="ax_default table_cell">
          <img id="u214_img" class="img " src="images/用户管理/u11.png"/>
          <!-- Unnamed () -->
          <div id="u215" class="text" style="visibility: visible;">
            <p><span>创建人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u216" class="ax_default table_cell">
          <img id="u216_img" class="img " src="images/用户管理/u11.png"/>
          <!-- Unnamed () -->
          <div id="u217" class="text" style="visibility: visible;">
            <p><span>队员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u218" class="ax_default table_cell">
          <img id="u218_img" class="img " src="images/用户管理/u11.png"/>
          <!-- Unnamed () -->
          <div id="u219" class="text" style="visibility: visible;">
            <p><span>团队人数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u220" class="ax_default table_cell">
          <img id="u220_img" class="img " src="images/用户管理/u11.png"/>
          <!-- Unnamed () -->
          <div id="u221" class="text" style="visibility: visible;">
            <p><span>团队状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u222" class="ax_default table_cell">
          <img id="u222_img" class="img " src="images/用户管理/u11.png"/>
          <!-- Unnamed () -->
          <div id="u223" class="text" style="visibility: visible;">
            <p><span>创建时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u224" class="ax_default table_cell">
          <img id="u224_img" class="img " src="images/团队页面/u224.png"/>
          <!-- Unnamed () -->
          <div id="u225" class="text" style="visibility: visible;">
            <p><span>管理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u226" class="ax_default table_cell">
          <img id="u226_img" class="img " src="images/用户管理/u11.png"/>
          <!-- Unnamed () -->
          <div id="u227" class="text" style="visibility: visible;">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u228" class="ax_default table_cell">
          <img id="u228_img" class="img " src="images/用户管理/u11.png"/>
          <!-- Unnamed () -->
          <div id="u229" class="text" style="visibility: visible;">
            <p><span>队员1、队员2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u230" class="ax_default table_cell">
          <img id="u230_img" class="img " src="images/用户管理/u11.png"/>
          <!-- Unnamed () -->
          <div id="u231" class="text" style="visibility: visible;">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u232" class="ax_default table_cell">
          <img id="u232_img" class="img " src="images/用户管理/u11.png"/>
          <!-- Unnamed () -->
          <div id="u233" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u234" class="ax_default table_cell">
          <img id="u234_img" class="img " src="images/用户管理/u11.png"/>
          <!-- Unnamed () -->
          <div id="u235" class="text" style="visibility: visible;">
            <p><span>2016-10-28</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u236" class="ax_default table_cell">
          <img id="u236_img" class="img " src="images/团队页面/u224.png"/>
          <!-- Unnamed () -->
          <div id="u237" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u238" class="ax_default table_cell">
          <img id="u238_img" class="img " src="images/用户管理/u71.png"/>
          <!-- Unnamed () -->
          <div id="u239" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u240" class="ax_default table_cell">
          <img id="u240_img" class="img " src="images/用户管理/u71.png"/>
          <!-- Unnamed () -->
          <div id="u241" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u242" class="ax_default table_cell">
          <img id="u242_img" class="img " src="images/用户管理/u71.png"/>
          <!-- Unnamed () -->
          <div id="u243" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u244" class="ax_default table_cell">
          <img id="u244_img" class="img " src="images/用户管理/u71.png"/>
          <!-- Unnamed () -->
          <div id="u245" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u246" class="ax_default table_cell">
          <img id="u246_img" class="img " src="images/用户管理/u71.png"/>
          <!-- Unnamed () -->
          <div id="u247" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u248" class="ax_default table_cell">
          <img id="u248_img" class="img " src="images/团队页面/u248.png"/>
          <!-- Unnamed () -->
          <div id="u249" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u250" class="ax_default primary_button">
        <div id="u250_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u251" class="text" style="visibility: visible;">
          <p><span>组团成功</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u252" class="ax_default primary_button">
        <div id="u252_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u253" class="text" style="visibility: visible;">
          <p><span>组团中...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u254" class="ax_default button">
        <div id="u254_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u255" class="text" style="visibility: visible;">
          <p><span>团队详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u256" class="ax_default button">
        <div id="u256_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u257" class="text" style="visibility: visible;">
          <p><span>解散团队</span></p>
        </div>
      </div>

      <!-- 团队信息模态框 (动态面板) -->
      <div id="u258" class="ax_default ax_default_hidden" data-label="团队信息模态框" style="display: none; visibility: hidden">
        <div id="u258_state0" class="panel_state" data-label="State1">
          <div id="u258_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u259" class="ax_default box_2">
              <div id="u259_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u260" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u261" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u262" class="ax_default">

                <!-- Unnamed (椭圆形) -->
                <div id="u263" class="ax_default ellipse">
                  <img id="u263_img" class="img " src="images/团队页面/u263.png"/>
                  <!-- Unnamed () -->
                  <div id="u264" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u265" class="ax_default label">
                  <div id="u265_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u266" class="text" style="visibility: visible;">
                    <p><span>姓名：张三</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u267" class="ax_default label">
                  <div id="u267_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u268" class="text" style="visibility: visible;">
                    <p><span>电话：15038888888</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u269" class="ax_default">

                <!-- Unnamed (椭圆形) -->
                <div id="u270" class="ax_default ellipse">
                  <img id="u270_img" class="img " src="images/团队页面/u263.png"/>
                  <!-- Unnamed () -->
                  <div id="u271" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u272" class="ax_default label">
                  <div id="u272_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u273" class="text" style="visibility: visible;">
                    <p><span>姓名：张三</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u274" class="ax_default label">
                  <div id="u274_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u275" class="text" style="visibility: visible;">
                    <p><span>电话：15038888888</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u276" class="ax_default">

                <!-- Unnamed (椭圆形) -->
                <div id="u277" class="ax_default ellipse">
                  <img id="u277_img" class="img " src="images/团队页面/u263.png"/>
                  <!-- Unnamed () -->
                  <div id="u278" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u279" class="ax_default label">
                  <div id="u279_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u280" class="text" style="visibility: visible;">
                    <p><span>姓名：张三</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u281" class="ax_default label">
                  <div id="u281_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u282" class="text" style="visibility: visible;">
                    <p><span>电话：15038888888</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u283" class="ax_default">

                <!-- Unnamed (椭圆形) -->
                <div id="u284" class="ax_default ellipse">
                  <img id="u284_img" class="img " src="images/团队页面/u263.png"/>
                  <!-- Unnamed () -->
                  <div id="u285" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u286" class="ax_default label">
                  <div id="u286_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u287" class="text" style="visibility: visible;">
                    <p><span>姓名：张三</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u288" class="ax_default label">
                  <div id="u288_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u289" class="text" style="visibility: visible;">
                    <p><span>电话：15038888888</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u290" class="ax_default">

                <!-- Unnamed (椭圆形) -->
                <div id="u291" class="ax_default ellipse">
                  <img id="u291_img" class="img " src="images/团队页面/u263.png"/>
                  <!-- Unnamed () -->
                  <div id="u292" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u293" class="ax_default label">
                  <div id="u293_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u294" class="text" style="visibility: visible;">
                    <p><span>姓名：张三</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u295" class="ax_default label">
                  <div id="u295_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u296" class="text" style="visibility: visible;">
                    <p><span>电话：15038888888</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u297" class="ax_default">

                <!-- Unnamed (椭圆形) -->
                <div id="u298" class="ax_default ellipse">
                  <img id="u298_img" class="img " src="images/团队页面/u263.png"/>
                  <!-- Unnamed () -->
                  <div id="u299" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u300" class="ax_default label">
                  <div id="u300_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u301" class="text" style="visibility: visible;">
                    <p><span>姓名：张三</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u302" class="ax_default label">
                  <div id="u302_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u303" class="text" style="visibility: visible;">
                    <p><span>电话：15038888888</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u304" class="ax_default button">
              <div id="u304_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u305" class="text" style="visibility: visible;">
                <p><span>关 闭</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 解散团队确认框 (动态面板) -->
      <div id="u306" class="ax_default ax_default_hidden" data-label="解散团队确认框" style="display: none; visibility: hidden">
        <div id="u306_state0" class="panel_state" data-label="State1">
          <div id="u306_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u307" class="ax_default box_2">
              <div id="u307_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u308" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u309" class="ax_default icon">
              <img id="u309_img" class="img " src="images/团队页面/u309.png"/>
              <!-- Unnamed () -->
              <div id="u310" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u311" class="ax_default _三级标题">
              <div id="u311_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u312" class="text" style="visibility: visible;">
                <p><span>确认要解散该团队？</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u313" class="ax_default label">
              <div id="u313_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u314" class="text" style="visibility: visible;">
                <p><span>解散团队后，该团队创建人将无法享受团队</span></p><p><span>奖励和相关分红</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u315" class="ax_default button">
              <div id="u315_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u316" class="text" style="visibility: visible;">
                <p><span>确认</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u317" class="ax_default button">
              <div id="u317_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u318" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u319" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u320" class="ax_default button">
          <div id="u320_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u321" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u322" class="ax_default button">
          <div id="u322_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u323" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u324" class="ax_default button">
          <div id="u324_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u325" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u326" class="ax_default button">
          <div id="u326_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u327" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u328" class="ax_default button">
          <div id="u328_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u329" class="text" style="visibility: visible;">
            <p><span>上一页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u330" class="ax_default button">
          <div id="u330_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u331" class="text" style="visibility: visible;">
            <p><span>下一页</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
