﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的会员</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的会员/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/我的会员/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1901" class="ax_default _二级标题">
        <div id="u1901_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1902" class="text" style="visibility: visible;">
          <p><span>我的会员</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1903" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1904" class="ax_default table_cell">
          <img id="u1904_img" class="img " src="images/用户管理/u11.png"/>
          <!-- Unnamed () -->
          <div id="u1905" class="text" style="visibility: visible;">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1906" class="ax_default table_cell">
          <img id="u1906_img" class="img " src="images/用户管理/u11.png"/>
          <!-- Unnamed () -->
          <div id="u1907" class="text" style="visibility: visible;">
            <p><span>电话</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1908" class="ax_default table_cell">
          <img id="u1908_img" class="img " src="images/用户管理/u11.png"/>
          <!-- Unnamed () -->
          <div id="u1909" class="text" style="visibility: visible;">
            <p><span>注册时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1910" class="ax_default table_cell">
          <img id="u1910_img" class="img " src="images/用户管理/u11.png"/>
          <!-- Unnamed () -->
          <div id="u1911" class="text" style="visibility: visible;">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1912" class="ax_default table_cell">
          <img id="u1912_img" class="img " src="images/我的会员/u1912.png"/>
          <!-- Unnamed () -->
          <div id="u1913" class="text" style="visibility: visible;">
            <p><span>管理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1914" class="ax_default table_cell">
          <img id="u1914_img" class="img " src="images/用户管理/u11.png"/>
          <!-- Unnamed () -->
          <div id="u1915" class="text" style="visibility: visible;">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1916" class="ax_default table_cell">
          <img id="u1916_img" class="img " src="images/用户管理/u11.png"/>
          <!-- Unnamed () -->
          <div id="u1917" class="text" style="visibility: visible;">
            <p><span>1503888888</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1918" class="ax_default table_cell">
          <img id="u1918_img" class="img " src="images/用户管理/u11.png"/>
          <!-- Unnamed () -->
          <div id="u1919" class="text" style="visibility: visible;">
            <p><span>2016-10-20 </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1920" class="ax_default table_cell">
          <img id="u1920_img" class="img " src="images/用户管理/u11.png"/>
          <!-- Unnamed () -->
          <div id="u1921" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1922" class="ax_default table_cell">
          <img id="u1922_img" class="img " src="images/我的会员/u1912.png"/>
          <!-- Unnamed () -->
          <div id="u1923" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1924" class="ax_default table_cell">
          <img id="u1924_img" class="img " src="images/用户管理/u71.png"/>
          <!-- Unnamed () -->
          <div id="u1925" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1926" class="ax_default table_cell">
          <img id="u1926_img" class="img " src="images/用户管理/u71.png"/>
          <!-- Unnamed () -->
          <div id="u1927" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1928" class="ax_default table_cell">
          <img id="u1928_img" class="img " src="images/用户管理/u71.png"/>
          <!-- Unnamed () -->
          <div id="u1929" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1930" class="ax_default table_cell">
          <img id="u1930_img" class="img " src="images/用户管理/u71.png"/>
          <!-- Unnamed () -->
          <div id="u1931" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1932" class="ax_default table_cell">
          <img id="u1932_img" class="img " src="images/我的会员/u1932.png"/>
          <!-- Unnamed () -->
          <div id="u1933" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1934" class="ax_default primary_button">
        <div id="u1934_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1935" class="text" style="visibility: visible;">
          <p><span>已认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1936" class="ax_default primary_button">
        <div id="u1936_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1937" class="text" style="visibility: visible;">
          <p><span>待认证</span></p>
        </div>
      </div>

      <!-- Unnamed (分页) -->

      <!-- Unnamed (组合) -->
      <div id="u1939" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1940" class="ax_default button">
          <div id="u1940_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1941" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1942" class="ax_default button">
          <div id="u1942_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1943" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1944" class="ax_default button">
          <div id="u1944_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1945" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1946" class="ax_default button">
          <div id="u1946_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1947" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1948" class="ax_default button">
          <div id="u1948_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1949" class="text" style="visibility: visible;">
            <p><span>上一页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1950" class="ax_default button">
          <div id="u1950_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1951" class="text" style="visibility: visible;">
            <p><span>下一页</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1952" class="ax_default primary_button">
        <div id="u1952_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1953" class="text" style="visibility: visible;">
          <p><span>添加会员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1954" class="ax_default button">
        <div id="u1954_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1955" class="text" style="visibility: visible;">
          <p><span>审核</span></p>
        </div>
      </div>

      <!-- 认证审核 (动态面板) -->
      <div id="u1956" class="ax_default ax_default_hidden" data-label="认证审核" style="display: none; visibility: hidden">
        <div id="u1956_state0" class="panel_state" data-label="State1">
          <div id="u1956_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1957" class="ax_default box_2">
              <div id="u1957_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1958" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1959" class="ax_default label">
              <div id="u1959_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1960" class="text" style="visibility: visible;">
                <p><span>状态：</span></p>
              </div>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u1961" class="ax_default radio_button">
              <label for="u1961_input">
                <!-- Unnamed () -->
                <div id="u1962" class="text" style="visibility: visible;">
                  <p><span>&nbsp;审核通过</span></p>
                </div>
              </label>
              <input id="u1961_input" type="radio" value="radio" name="check"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u1963" class="ax_default radio_button">
              <label for="u1963_input">
                <!-- Unnamed () -->
                <div id="u1964" class="text" style="visibility: visible;">
                  <p><span>&nbsp;审核未通过</span></p>
                </div>
              </label>
              <input id="u1963_input" type="radio" value="radio" name="check"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u1965" class="ax_default radio_button">
              <label for="u1965_input">
                <!-- Unnamed () -->
                <div id="u1966" class="text" style="visibility: visible;">
                  <p><span>&nbsp;待审核</span></p>
                </div>
              </label>
              <input id="u1965_input" type="radio" value="radio" name="check" checked/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1967" class="ax_default primary_button">
              <div id="u1967_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1968" class="text" style="visibility: visible;">
                <p><span>确 认</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1969" class="ax_default button">
              <div id="u1969_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1970" class="text" style="visibility: visible;">
                <p><span>关 闭</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1971" class="ax_default button">
        <div id="u1971_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1972" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1973" class="ax_default button">
        <div id="u1973_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1974" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (删除提示框) -->

      <!-- 母版-删除提示框 (动态面板) -->
      <div id="u1976" class="ax_default ax_default_hidden" data-label="母版-删除提示框" style="display: none; visibility: hidden">
        <div id="u1976_state0" class="panel_state" data-label="State1">
          <div id="u1976_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1977" class="ax_default box_2">
              <div id="u1977_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1978" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1979" class="ax_default icon">
              <img id="u1979_img" class="img " src="images/用户管理/u203.png"/>
              <!-- Unnamed () -->
              <div id="u1980" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1981" class="ax_default _三级标题">
              <div id="u1981_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1982" class="text" style="visibility: visible;">
                <p><span>确认要删除选择的数据？</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1983" class="ax_default button">
              <div id="u1983_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1984" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1985" class="ax_default primary_button">
              <div id="u1985_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1986" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
