﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加_3/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/添加_3/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1987" class="ax_default _二级标题">
        <div id="u1987_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1988" class="text" style="visibility: visible;">
          <p><span>添加会员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1989" class="ax_default label">
        <div id="u1989_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1990" class="text" style="visibility: visible;">
          <p><span>真实姓名：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1991" class="ax_default label">
        <div id="u1991_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1992" class="text" style="visibility: visible;">
          <p><span>电话：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1993" class="ax_default label">
        <div id="u1993_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1994" class="text" style="visibility: visible;">
          <p><span>身份证：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1995" class="ax_default label">
        <div id="u1995_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1996" class="text" style="visibility: visible;">
          <p><span>年龄：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1997" class="ax_default label">
        <div id="u1997_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1998" class="text" style="visibility: visible;">
          <p><span>性别：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1999" class="ax_default label">
        <div id="u1999_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2000" class="text" style="visibility: visible;">
          <p><span>家庭住址：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2001" class="ax_default label">
        <div id="u2001_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2002" class="text" style="visibility: visible;">
          <p><span>状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2003" class="ax_default label">
        <div id="u2003_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2004" class="text" style="visibility: visible;">
          <p><span>用户名：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2005" class="ax_default label">
        <div id="u2005_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2006" class="text" style="visibility: visible;">
          <p><span>密码：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2007" class="ax_default label">
        <div id="u2007_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2008" class="text" style="visibility: visible;">
          <p><span>T000008</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2009" class="ax_default text_field">
        <input id="u2009_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2010" class="ax_default text_field">
        <input id="u2010_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2011" class="ax_default text_field">
        <input id="u2011_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2012" class="ax_default text_field">
        <input id="u2012_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2013" class="ax_default text_field">
        <input id="u2013_input" type="text" value=""/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2014" class="ax_default radio_button">
        <label for="u2014_input">
          <!-- Unnamed () -->
          <div id="u2015" class="text" style="visibility: visible;">
            <p><span>&nbsp;男</span></p>
          </div>
        </label>
        <input id="u2014_input" type="radio" value="radio" name="u2014"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2016" class="ax_default radio_button">
        <label for="u2016_input">
          <!-- Unnamed () -->
          <div id="u2017" class="text" style="visibility: visible;">
            <p><span>&nbsp;女</span></p>
          </div>
        </label>
        <input id="u2016_input" type="radio" value="radio" name="u2016"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2018" class="ax_default text_field">
        <input id="u2018_input" type="text" value=""/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2019" class="ax_default radio_button">
        <label for="u2019_input">
          <!-- Unnamed () -->
          <div id="u2020" class="text" style="visibility: visible;">
            <p><span>&nbsp;正常</span></p>
          </div>
        </label>
        <input id="u2019_input" type="radio" value="radio" name="u2019"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2021" class="ax_default radio_button">
        <label for="u2021_input">
          <!-- Unnamed () -->
          <div id="u2022" class="text" style="visibility: visible;">
            <p><span>&nbsp;冻结</span></p>
          </div>
        </label>
        <input id="u2021_input" type="radio" value="radio" name="u2021"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2023" class="ax_default label">
        <div id="u2023_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2024" class="text" style="visibility: visible;">
          <p><span>地区：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2025" class="ax_default droplist">
        <select id="u2025_input">
          <option value="选择省">选择省</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2026" class="ax_default droplist">
        <select id="u2026_input">
          <option value="选择市">选择市</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2027" class="ax_default droplist">
        <select id="u2027_input">
          <option value="选择区">选择区</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2028" class="ax_default label">
        <div id="u2028_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2029" class="text" style="visibility: visible;">
          <p><span>备注：</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u2030" class="ax_default text_area">
        <textarea id="u2030_input"></textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2031" class="ax_default primary_button">
        <div id="u2031_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2032" class="text" style="visibility: visible;">
          <p><span>添 加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2033" class="ax_default button">
        <div id="u2033_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2034" class="text" style="visibility: visible;">
          <p><span>返 回</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
