﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加_4/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/添加_4/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2232" class="ax_default _二级标题">
        <div id="u2232_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2233" class="text" style="visibility: visible;">
          <p><span>添加粉丝</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2234" class="ax_default label">
        <div id="u2234_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2235" class="text" style="visibility: visible;">
          <p><span>真实姓名：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2236" class="ax_default label">
        <div id="u2236_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2237" class="text" style="visibility: visible;">
          <p><span>电话：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2238" class="ax_default label">
        <div id="u2238_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2239" class="text" style="visibility: visible;">
          <p><span>身份证：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2240" class="ax_default label">
        <div id="u2240_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2241" class="text" style="visibility: visible;">
          <p><span>年龄：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2242" class="ax_default label">
        <div id="u2242_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2243" class="text" style="visibility: visible;">
          <p><span>性别：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2244" class="ax_default label">
        <div id="u2244_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2245" class="text" style="visibility: visible;">
          <p><span>家庭住址：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2246" class="ax_default label">
        <div id="u2246_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2247" class="text" style="visibility: visible;">
          <p><span>状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2248" class="ax_default label">
        <div id="u2248_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2249" class="text" style="visibility: visible;">
          <p><span>用户名：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2250" class="ax_default label">
        <div id="u2250_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2251" class="text" style="visibility: visible;">
          <p><span>密码：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2252" class="ax_default label">
        <div id="u2252_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2253" class="text" style="visibility: visible;">
          <p><span>T000008</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2254" class="ax_default text_field">
        <input id="u2254_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2255" class="ax_default text_field">
        <input id="u2255_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2256" class="ax_default text_field">
        <input id="u2256_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2257" class="ax_default text_field">
        <input id="u2257_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2258" class="ax_default text_field">
        <input id="u2258_input" type="text" value=""/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2259" class="ax_default radio_button">
        <label for="u2259_input">
          <!-- Unnamed () -->
          <div id="u2260" class="text" style="visibility: visible;">
            <p><span>&nbsp;男</span></p>
          </div>
        </label>
        <input id="u2259_input" type="radio" value="radio" name="u2259"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2261" class="ax_default radio_button">
        <label for="u2261_input">
          <!-- Unnamed () -->
          <div id="u2262" class="text" style="visibility: visible;">
            <p><span>&nbsp;女</span></p>
          </div>
        </label>
        <input id="u2261_input" type="radio" value="radio" name="u2261"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2263" class="ax_default text_field">
        <input id="u2263_input" type="text" value=""/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2264" class="ax_default radio_button">
        <label for="u2264_input">
          <!-- Unnamed () -->
          <div id="u2265" class="text" style="visibility: visible;">
            <p><span>&nbsp;正常</span></p>
          </div>
        </label>
        <input id="u2264_input" type="radio" value="radio" name="u2264"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2266" class="ax_default radio_button">
        <label for="u2266_input">
          <!-- Unnamed () -->
          <div id="u2267" class="text" style="visibility: visible;">
            <p><span>&nbsp;冻结</span></p>
          </div>
        </label>
        <input id="u2266_input" type="radio" value="radio" name="u2266"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2268" class="ax_default label">
        <div id="u2268_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2269" class="text" style="visibility: visible;">
          <p><span>地区：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2270" class="ax_default droplist">
        <select id="u2270_input">
          <option value="选择省">选择省</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2271" class="ax_default droplist">
        <select id="u2271_input">
          <option value="选择市">选择市</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2272" class="ax_default droplist">
        <select id="u2272_input">
          <option value="选择区">选择区</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2273" class="ax_default label">
        <div id="u2273_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2274" class="text" style="visibility: visible;">
          <p><span>备注：</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u2275" class="ax_default text_area">
        <textarea id="u2275_input"></textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2276" class="ax_default primary_button">
        <div id="u2276_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2277" class="text" style="visibility: visible;">
          <p><span>添 加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2278" class="ax_default button">
        <div id="u2278_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2279" class="text" style="visibility: visible;">
          <p><span>返 回</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
