﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/编辑信息/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u382" class="ax_default _二级标题">
        <div id="u382_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u383" class="text" style="visibility: visible;">
          <p><span>修改用户信息</span></p>
        </div>
      </div>

      <!-- 修改用户信息 (动态面板) -->
      <div id="u384" class="ax_default" data-label="修改用户信息">
        <div id="u384_state0" class="panel_state" data-label="基本信息">
          <div id="u384_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u385" class="ax_default box_1">
              <img id="u385_img" class="img " src="images/编辑信息/u385.png"/>
              <!-- Unnamed () -->
              <div id="u386" class="text" style="visibility: visible;">
                <p><span>基本信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u387" class="ax_default box_1">
              <div id="u387_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u388" class="text" style="visibility: visible;">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u389" class="ax_default box_2">
              <div id="u389_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u390" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u391" class="ax_default label">
              <div id="u391_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u392" class="text" style="visibility: visible;">
                <p><span>用户名：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u393" class="ax_default label">
              <div id="u393_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u394" class="text" style="visibility: visible;">
                <p><span>真实姓名：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u395" class="ax_default label">
              <div id="u395_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u396" class="text" style="visibility: visible;">
                <p><span>电话：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u397" class="ax_default label">
              <div id="u397_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u398" class="text" style="visibility: visible;">
                <p><span>年龄：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u399" class="ax_default label">
              <div id="u399_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u400" class="text" style="visibility: visible;">
                <p><span>性别：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u401" class="ax_default label">
              <div id="u401_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u402" class="text" style="visibility: visible;">
                <p><span>省市区：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u403" class="ax_default label">
              <div id="u403_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u404" class="text" style="visibility: visible;">
                <p><span>详细地址：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u405" class="ax_default label">
              <div id="u405_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u406" class="text" style="visibility: visible;">
                <p><span>身份证：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u407" class="ax_default label">
              <div id="u407_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u408" class="text" style="visibility: visible;">
                <p><span>是否实名认证：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u409" class="ax_default label">
              <div id="u409_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u410" class="text" style="visibility: visible;">
                <p><span>身份证照片：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u411" class="ax_default label">
              <div id="u411_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u412" class="text" style="visibility: visible;">
                <p><span>余额：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u413" class="ax_default label">
              <div id="u413_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u414" class="text" style="visibility: visible;">
                <p><span>旅游积分：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u415" class="ax_default label">
              <div id="u415_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u416" class="text" style="visibility: visible;">
                <p><span>角色：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u417" class="ax_default text_field">
              <input id="u417_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u418" class="ax_default text_field">
              <input id="u418_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u419" class="ax_default text_field">
              <input id="u419_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u420" class="ax_default text_field">
              <input id="u420_input" type="text" value=""/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u421" class="ax_default radio_button">
              <label for="u421_input">
                <!-- Unnamed () -->
                <div id="u422" class="text" style="visibility: visible;">
                  <p><span>男</span></p>
                </div>
              </label>
              <input id="u421_input" type="radio" value="radio" name="u421" checked/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u423" class="ax_default radio_button">
              <label for="u423_input">
                <!-- Unnamed () -->
                <div id="u424" class="text" style="visibility: visible;">
                  <p><span>女</span></p>
                </div>
              </label>
              <input id="u423_input" type="radio" value="radio" name="u423"/>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u425" class="ax_default droplist">
              <select id="u425_input">
                <option value="省">省</option>
              </select>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u426" class="ax_default droplist">
              <select id="u426_input">
                <option value="市">市</option>
              </select>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u427" class="ax_default droplist">
              <select id="u427_input">
                <option value="区">区</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u428" class="ax_default label">
              <div id="u428_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u429" class="text" style="visibility: visible;">
                <p><span>这里是详细地址</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u430" class="ax_default label">
              <div id="u430_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u431" class="text" style="visibility: visible;">
                <p><span>320348898456689845562</span></p>
              </div>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u432" class="ax_default radio_button">
              <label for="u432_input">
                <!-- Unnamed () -->
                <div id="u433" class="text" style="visibility: visible;">
                  <p><span>待审核</span></p>
                </div>
              </label>
              <input id="u432_input" type="radio" value="radio" name="u432" checked/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u434" class="ax_default radio_button">
              <label for="u434_input">
                <!-- Unnamed () -->
                <div id="u435" class="text" style="visibility: visible;">
                  <p><span>已通过</span></p>
                </div>
              </label>
              <input id="u434_input" type="radio" value="radio" name="u434"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u436" class="ax_default radio_button">
              <label for="u436_input">
                <!-- Unnamed () -->
                <div id="u437" class="text" style="visibility: visible;">
                  <p><span>未通过</span></p>
                </div>
              </label>
              <input id="u436_input" type="radio" value="radio" name="u436"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u438" class="ax_default image">
              <img id="u438_img" class="img " src="images/编辑信息/u438.png"/>
              <!-- Unnamed () -->
              <div id="u439" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u440" class="ax_default button">
              <div id="u440_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u441" class="text" style="visibility: visible;">
                <p><span>上传</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u442" class="ax_default text_field">
              <input id="u442_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u443" class="ax_default text_field">
              <input id="u443_input" type="text" value=""/>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u444" class="ax_default droplist">
              <select id="u444_input">
                <option selected value="省代理">省代理</option>
                <option value="市代理">市代理</option>
                <option value="区代理">区代理</option>
                <option value="T会员">T会员</option>
                <option value="合作商家">合作商家</option>
                <option value="粉丝">粉丝</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u445" class="ax_default primary_button">
              <div id="u445_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u446" class="text" style="visibility: visible;">
                <p><span>保 存</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u384_state1" class="panel_state" data-label="修改密码" style="display: none; visibility: hidden;">
          <div id="u384_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u447" class="ax_default box_1">
              <div id="u447_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u448" class="text" style="visibility: visible;">
                <p><span>基本信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u449" class="ax_default box_1">
              <div id="u449_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u450" class="text" style="visibility: visible;">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u451" class="ax_default box_2">
              <div id="u451_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u452" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u453" class="ax_default label">
              <div id="u453_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u454" class="text" style="visibility: visible;">
                <p><span>原密码：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u455" class="ax_default label">
              <div id="u455_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u456" class="text" style="visibility: visible;">
                <p><span>新密码：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u457" class="ax_default text_field">
              <input id="u457_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u458" class="ax_default text_field">
              <input id="u458_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u459" class="ax_default label">
              <div id="u459_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u460" class="text" style="visibility: visible;">
                <p><span>再输入一次新密码：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u461" class="ax_default text_field">
              <input id="u461_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u462" class="ax_default primary_button">
              <div id="u462_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u463" class="text" style="visibility: visible;">
                <p><span>修改密码</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
