﻿<!DOCTYPE html>
<html>
  <head>
    <title>财务管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/财务管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/财务管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1467" class="ax_default _二级标题">
        <div id="u1467_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1468" class="text" style="visibility: visible;">
          <p><span>财务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1469" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1470" class="ax_default table_cell">
          <img id="u1470_img" class="img " src="images/用户管理/u11.png"/>
          <!-- Unnamed () -->
          <div id="u1471" class="text" style="visibility: visible;">
            <p><span>用户名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1472" class="ax_default table_cell">
          <img id="u1472_img" class="img " src="images/用户管理/u11.png"/>
          <!-- Unnamed () -->
          <div id="u1473" class="text" style="visibility: visible;">
            <p><span>等级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1474" class="ax_default table_cell">
          <img id="u1474_img" class="img " src="images/用户管理/u11.png"/>
          <!-- Unnamed () -->
          <div id="u1475" class="text" style="visibility: visible;">
            <p><span>金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1476" class="ax_default table_cell">
          <img id="u1476_img" class="img " src="images/用户管理/u11.png"/>
          <!-- Unnamed () -->
          <div id="u1477" class="text" style="visibility: visible;">
            <p><span>业务类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1478" class="ax_default table_cell">
          <img id="u1478_img" class="img " src="images/用户管理/u11.png"/>
          <!-- Unnamed () -->
          <div id="u1479" class="text" style="visibility: visible;">
            <p><span>时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1480" class="ax_default table_cell">
          <img id="u1480_img" class="img " src="images/用户管理/u11.png"/>
          <!-- Unnamed () -->
          <div id="u1481" class="text" style="visibility: visible;">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1482" class="ax_default table_cell">
          <img id="u1482_img" class="img " src="images/财务管理/u1482.png"/>
          <!-- Unnamed () -->
          <div id="u1483" class="text" style="visibility: visible;">
            <p><span>管理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1484" class="ax_default table_cell">
          <img id="u1484_img" class="img " src="images/用户管理/u11.png"/>
          <!-- Unnamed () -->
          <div id="u1485" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1486" class="ax_default table_cell">
          <img id="u1486_img" class="img " src="images/用户管理/u11.png"/>
          <!-- Unnamed () -->
          <div id="u1487" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1488" class="ax_default table_cell">
          <img id="u1488_img" class="img " src="images/用户管理/u11.png"/>
          <!-- Unnamed () -->
          <div id="u1489" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1490" class="ax_default table_cell">
          <img id="u1490_img" class="img " src="images/用户管理/u11.png"/>
          <!-- Unnamed () -->
          <div id="u1491" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1492" class="ax_default table_cell">
          <img id="u1492_img" class="img " src="images/用户管理/u11.png"/>
          <!-- Unnamed () -->
          <div id="u1493" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1494" class="ax_default table_cell">
          <img id="u1494_img" class="img " src="images/用户管理/u11.png"/>
          <!-- Unnamed () -->
          <div id="u1495" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1496" class="ax_default table_cell">
          <img id="u1496_img" class="img " src="images/财务管理/u1482.png"/>
          <!-- Unnamed () -->
          <div id="u1497" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1498" class="ax_default table_cell">
          <img id="u1498_img" class="img " src="images/用户管理/u71.png"/>
          <!-- Unnamed () -->
          <div id="u1499" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1500" class="ax_default table_cell">
          <img id="u1500_img" class="img " src="images/用户管理/u71.png"/>
          <!-- Unnamed () -->
          <div id="u1501" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1502" class="ax_default table_cell">
          <img id="u1502_img" class="img " src="images/用户管理/u71.png"/>
          <!-- Unnamed () -->
          <div id="u1503" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1504" class="ax_default table_cell">
          <img id="u1504_img" class="img " src="images/用户管理/u71.png"/>
          <!-- Unnamed () -->
          <div id="u1505" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1506" class="ax_default table_cell">
          <img id="u1506_img" class="img " src="images/用户管理/u71.png"/>
          <!-- Unnamed () -->
          <div id="u1507" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1508" class="ax_default table_cell">
          <img id="u1508_img" class="img " src="images/用户管理/u71.png"/>
          <!-- Unnamed () -->
          <div id="u1509" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1510" class="ax_default table_cell">
          <img id="u1510_img" class="img " src="images/财务管理/u1510.png"/>
          <!-- Unnamed () -->
          <div id="u1511" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (分页) -->

      <!-- Unnamed (组合) -->
      <div id="u1513" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1514" class="ax_default button">
          <div id="u1514_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1515" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1516" class="ax_default button">
          <div id="u1516_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1517" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1518" class="ax_default button">
          <div id="u1518_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1519" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1520" class="ax_default button">
          <div id="u1520_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1521" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1522" class="ax_default button">
          <div id="u1522_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1523" class="text" style="visibility: visible;">
            <p><span>上一页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1524" class="ax_default button">
          <div id="u1524_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1525" class="text" style="visibility: visible;">
            <p><span>下一页</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1526" class="ax_default label">
        <div id="u1526_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1527" class="text" style="visibility: visible;">
          <p><span>过滤条件：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1528" class="ax_default droplist">
        <select id="u1528_input">
          <option selected value="所有角色">所有角色</option>
          <option value="省代理">省代理</option>
          <option value="市代理">市代理</option>
          <option value="区代理">区代理</option>
          <option value="VIP1">VIP1</option>
          <option value="VIP2">VIP2</option>
          <option value="VIP3">VIP3</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1529" class="ax_default droplist">
        <select id="u1529_input">
          <option value="所有类型">所有类型</option>
          <option value="推荐奖">推荐奖</option>
          <option value="团队奖">团队奖</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1530" class="ax_default droplist">
        <select id="u1530_input">
          <option value="本年度">本年度</option>
          <option value="本月">本月</option>
          <option value="本周">本周</option>
          <option value="全部">全部</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1531" class="ax_default text_field">
        <input id="u1531_input" type="text" value="输入用户名或电话查找"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1532" class="ax_default button">
        <div id="u1532_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1533" class="text" style="visibility: visible;">
          <p><span>查找</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1534" class="ax_default button">
        <div id="u1534_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1535" class="text" style="visibility: visible;">
          <p><span>查看详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1536" class="ax_default button">
        <div id="u1536_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1537" class="text" style="visibility: visible;">
          <p><span>导出EXCEL</span></p>
        </div>
      </div>

      <!-- 财务详情 (动态面板) -->
      <div id="u1538" class="ax_default ax_default_hidden" data-label="财务详情" style="display: none; visibility: hidden">
        <div id="u1538_state0" class="panel_state" data-label="State1">
          <div id="u1538_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1539" class="ax_default box_2">
              <div id="u1539_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1540" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1541" class="ax_default label">
              <div id="u1541_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1542" class="text" style="visibility: visible;">
                <p><span>用户名：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1543" class="ax_default label">
              <div id="u1543_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1544" class="text" style="visibility: visible;">
                <p><span>张三</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1545" class="ax_default label">
              <div id="u1545_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1546" class="text" style="visibility: visible;">
                <p><span>电话：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1547" class="ax_default label">
              <div id="u1547_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1548" class="text" style="visibility: visible;">
                <p><span>15038888888</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1549" class="ax_default label">
              <div id="u1549_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1550" class="text" style="visibility: visible;">
                <p><span>用户角色：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1551" class="ax_default label">
              <div id="u1551_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1552" class="text" style="visibility: visible;">
                <p><span>省代理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1553" class="ax_default label">
              <div id="u1553_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1554" class="text" style="visibility: visible;">
                <p><span>金额：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1555" class="ax_default label">
              <div id="u1555_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1556" class="text" style="visibility: visible;">
                <p><span>1000</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1557" class="ax_default label">
              <div id="u1557_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1558" class="text" style="visibility: visible;">
                <p><span>状态：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1559" class="ax_default label">
              <div id="u1559_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1560" class="text" style="visibility: visible;">
                <p><span>完成</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1561" class="ax_default label">
              <div id="u1561_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1562" class="text" style="visibility: visible;">
                <p><span>类型：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1563" class="ax_default label">
              <div id="u1563_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1564" class="text" style="visibility: visible;">
                <p><span>分红</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1565" class="ax_default label">
              <div id="u1565_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1566" class="text" style="visibility: visible;">
                <p><span>时间：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1567" class="ax_default label">
              <div id="u1567_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1568" class="text" style="visibility: visible;">
                <p><span>2016-10-30 20:30:30</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1569" class="ax_default label">
              <div id="u1569_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1570" class="text" style="visibility: visible;">
                <p><span>备注：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1571" class="ax_default button">
              <div id="u1571_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1572" class="text" style="visibility: visible;">
                <p><span>关闭</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
