<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>新建区块 | 管理后台</title>
		<meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
		<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />    
		<link href="fonts/font-awesome-4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
		<link href="fonts/ionicons-2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css" />    
		<link href="css/AdminLTE.css" rel="stylesheet" type="text/css" />
		<link href="css/skins/skin-blue.min.css" rel="stylesheet" type="text/css" />
		<link href="css/custom.css" rel="stylesheet" type="text/css" />

		<script src="plugins/jQuery/jQuery-2.1.4.min.js"></script>
		<script src="plugins/jQueryUI/jquery-ui.min.js" type="text/javascript"></script>
		<script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>    
		<script src="dist/js/app.min.js" type="text/javascript"></script>    
		<script src="plugins/bootbox.js" type="text/javascript"></script>
		<script src="plugins/CodeMirror/codemirror.js" type="text/javascript"></script>    
    	<link href="plugins/CodeMirror/codemirror.css" rel="stylesheet" type="text/css" />

    	<!--js template-->
    	<script src="plugins/tmpl.min.js" type="text/javascript"></script>    

    	<!--jquery file upload-->
	    <script src="plugins/jquery-file-upload/js/vendor/jquery.ui.widget.js" type="text/javascript"></script>
	    <script src="plugins/jquery-file-upload/js/jquery.fileupload.js" type="text/javascript"></script>    
	    <link href="plugins/jquery-file-upload/css/jquery.fileupload.css" rel="stylesheet" type="text/css" />

	</head>

	<body class="skin-blue sidebar-mini">
		<div class="wrapper">
			
			<header class="main-header">
				<!-- Logo -->
				<a href="index.html" class="logo">
					<!-- mini logo for sidebar mini 50x50 pixels -->
					<span class="logo-mini">QX</span>
					<!-- logo for regular state and mobile devices -->
					<span class="logo-lg">后台管理</span>
				</a>

				<!-- Header Navbar: style can be found in header.less -->
				<nav class="navbar navbar-static-top" role="navigation">
					<!-- Sidebar toggle button-->
					<a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
						<span class="sr-only">Toggle navigation</span>
					</a>
					<div class="navbar-custom-menu">
						<ul class="nav navbar-nav">
							
							<!-- User Account: style can be found in dropdown.less -->
							<li class="dropdown user user-menu">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">
									<img src="dist/img/user2-160x160.jpg" class="user-image" alt="User Image"/>
									<span class="hidden-xs">管理员姓名</span>
								</a>
								<ul class="dropdown-menu">
									<!-- User image -->
									<li class="user-header">
										<img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image" />
										<p>
											管理员
											<small>2015-06-03</small>
										</p>
									</li>
									
									<!-- Menu Footer-->
									<li class="user-footer">
										<div class="pull-left">
											<a href="#" class="btn btn-default btn-flat">个人中心</a>
										</div>
										<div class="pull-right">
											<a href="#" class="btn btn-default btn-flat">退出</a>
										</div>
									</li>
								</ul>
							</li>
							
						</ul>
					</div>
				</nav>
			</header>


			<!--左侧边栏-->
			<aside class="main-sidebar">
				<!-- sidebar: style can be found in sidebar.less -->
				<section class="sidebar">
					
					<!-- sidebar menu: : style can be found in sidebar.less -->
					<ul class="sidebar-menu">
						<!-- <li class="header">MAIN NAVIGATION</li> -->
						<li class="treeview">
							<a href="index.html">
								<i class="fa fa-dashboard"></i> <span>控制面板</span>
							</a>
						</li>

						<li class="treeview">
							<a href="#">
								<i class="fa fa-files-o"></i>
								<span>内容管理</span>
								<i class="fa fa-angle-left pull-right"></i>
							</a>
							<ul class="treeview-menu">
								<li><a href="pages/charts/chartjs.html"><i class="fa fa-circle-o"></i>视频管理</a></li>
								<li><a href="pages/charts/morris.html"><i class="fa fa-circle-o"></i>资讯管理</a></li>
							</ul>
						</li>

						<li class="active">
			              <a href="page-category.html">
			                <i class="fa fa-th"></i>
			                <span>栏目管理</span>
			                <i class="fa fa-angle-left pull-right"></i>
			              </a>
			              <ul class="treeview-menu">
			                <li><a href="page-category.html"><i class="fa fa-circle-o"></i>栏目列表</a></li>
			                <li class="active"><a href="page-section.html"><i class="fa fa-circle-o"></i>区块管理</a></li>
			                <li><a href="page-special.html"><i class="fa fa-circle-o"></i>专题管理</a></li>
			              </ul>
			            </li>

						<li class="treeview">
							<a href="#">
								<i class="fa  fa-user"></i>
								<span>用户管理</span>
								<i class="fa fa-angle-left pull-right"></i>
							</a>
							<ul class="treeview-menu">
								<li class=""><a href="page-member.html"><i class="fa fa-circle-o"></i>会员列表</a></li>
								<li ><a href="page-member-group.html"><i class="fa fa-circle-o"></i>会员组管理</a></li>
							</ul>
						</li>

						<li class="treeview">
							<a href="#">
								<i class="fa  fa-comment"></i>
								<span>评论管理</span>
								<small class="label pull-right bg-green">50条</small> 
							</a>
						</li>

						<li class="treeview">
							<a href="#">
								<i class="fa fa-bar-chart"></i>
								<span>广告管理</span>
								<!-- <small class="label pull-right bg-green">50条</small>  -->
							</a>
						</li>

						<li class="treeview">
							<a href="#">
								<i class="fa fa-area-chart"></i>
								<span>数据统计</span>
								<!-- <small class="label pull-right bg-green">50条</small>  -->
							</a>
						</li>

						<li class="treeview">
							<a href="#">
								<i class="fa  fa-cny"></i>
								<span>财务管理</span>
								<i class="fa fa-angle-left pull-right"></i>
							</a>
							<ul class="treeview-menu">
								<li><a href="pages/charts/chartjs.html"><i class="fa fa-circle-o"></i>充值记录</a></li>
								<li><a href="pages/charts/morris.html"><i class="fa fa-circle-o"></i>消费记录</a></li>
							</ul>
						</li>
						

						<li class="header"></li>


						<li class="treeview">
								<a href="#">
								<i class="fa fa-area-chart"></i>
								<span>基础设置</span>
								<i class="fa fa-angle-left pull-right"></i>
							</a>
							<ul class="treeview-menu">
								<li><a href="page-setting.html"><i class="fa fa-circle-o"></i>网站设置</a></li>
								<li><a href="pages/charts/morris.html"><i class="fa fa-circle-o"></i>支付设置</a></li>
							</ul>
						</li>
						<li class="treeview">
							<a href="#">
								<i class="fa  fa-user"></i>
								<span>管理员设置</span>
								<i class="fa fa-angle-left pull-right"></i>
							</a>
							<ul class="treeview-menu">
								<li><a href="pages/charts/chartjs.html"><i class="fa fa-circle-o"></i>管理员管理</a></li>
								<li><a href="pages/charts/morris.html"><i class="fa fa-circle-o"></i>角色管理</a></li>
							</ul>
						</li>
					</ul>


				</section>
				<!-- /.sidebar -->
			</aside>

			<!-- Content Wrapper. Contains page content -->
			<div class="content-wrapper">
				<!--子页面标题/面包屑-->
				<section class="content-header">
					<h1>新建区块</h1>
					<ol class="breadcrumb">
						<li><a href="index.html"><i class="fa fa-dashboard"></i> 首页</a></li>
						<li class="active">新建区块</li>
					</ol>

				</section>

				<!-- 主体内容 -->
				<section class="content">

					<div class="row">
			            <!-- left column -->
			            <div class="col-md-9">

			              <div class="box box-solid code-box">
			                <div class="box-header with-border">
			                  <i class="fa fa-text-width"></i>
			                  <h3 class="box-title">区块代码</h3>
			                </div>

			                <div class="box-body">
			                  <textarea id="myTextArea" class="form-control" rows="60"></textarea>
			                </div>

			                <div class="box-footer">
			                	<em class="help-block">说明：区块是整个网页的片段内容，包含网页的局部代码即可！</em>
			                </div>
			              </div>

			            </div>


			            <!--right column-->
			            <div class="col-md-3">
			              <div class="box box-solid">
			                <div class="box-header with-border">
			                  <i class=""></i>
			                  <h3 class="box-title">区块基本信息</h3>
			                </div>

			                <div class="box-body">
			                   <!-- <div class="form-group has-error"> -->
			                   	<div class="form-group">
			                      <label for="">区块名</label>
			                      <input type="text" placeholder="输入区块名称 ..." id="" class="form-control" >
			                    </div>

			                    <div class="form-group">
			                      <label for="">区块文件名</label>
			                      <input type="text" placeholder="文件名只能包含字母 ..." id="" class="form-control" >
			                    </div>
			                  
			                </div>

			                <div class="box-footer">

			                </div>
			              </div>


			              <div class="box">
			            	<button class="btn btn-primary btn-block">保存区块</button>
			              </div>

			            </div>
			          </div>
				</section><!-- /.content -->

			</div><!-- /.content-wrapper -->
			
		</div><!-- ./wrapper -->
	 




	<script type="text/javascript">

      //codemirror
      var myTextArea = document.getElementById("myTextArea");
      var editor = CodeMirror.fromTextArea(myTextArea, {
        lineNumbers: true
      });

      editor.setSize('100%', 500);

     
      var CM_OPTIONS = {
      	'html':"<div>\r\n<ul>\r\n<li></li>\r\n</ul>\r\n</div>",
      	'data':'<ul>\r\n<volist name="data" id="vo">\r\n<li>\r\n<a href="{$vo.url}" title="{$vo.title}" target="_blank">\r\n<img src="{$vo.thumb}" alt="{$vo.title}" />{$vo.title}</a>\r\n<p>{$vo.description|substr=0,30}</p>\r\n</li>\r\n</volist>\r\n</ul>',
      	'auto':'<volist name=":get_content(array(\'catid\'=>2,\'num\'=>6,\'order\'=>\'listorder DESC\'))" id="vo">\r\n{$vo.name}\r\n<li><a href="{$vo.url}" target="_blank">{$vo.title}</a></li>\r\n</volist>'
      };

      $(document).ready(function() {

      	//设置编辑器默认值
      	//editor.setValue(CM_OPTIONS.html);
      	//var data = me.attr("data") + '\n';
        //editor.replaceRange(data, CodeMirror.Pos(editor.lastLine()));
        //var data = me.attr("data");
        //editor.replaceSelection(data);

      });

    </script>

</body>
</html>