<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>评论列表 | 管理后台</title>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />    
    <link href="fonts/font-awesome-4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="fonts/ionicons-2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css" />    
    <link href="css/AdminLTE.css" rel="stylesheet" type="text/css" />
    <link href="css/skins/skin-blue.min.css" rel="stylesheet" type="text/css" />
   
    <link href="css/custom.css" rel="stylesheet" type="text/css" />



    <script src="plugins/jQuery/jQuery-2.1.4.min.js"></script>
    <script src="plugins/jQueryUI/jquery-ui.min.js" type="text/javascript"></script>
    <script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>    
    <script src="dist/js/app.min.js" type="text/javascript"></script>    
    <script src="plugins/bootbox.js" type="text/javascript"></script>    
    


  </head>

  <body class="skin-blue sidebar-mini">
    <div class="wrapper">
      
      <header class="main-header">
        <!-- Logo -->
        <a href="index.html" class="logo">
          <!-- mini logo for sidebar mini 50x50 pixels -->
          <span class="logo-mini">QX</span>
          <!-- logo for regular state and mobile devices -->
          <span class="logo-lg">后台管理</span>
        </a>

        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top" role="navigation">
          <!-- Sidebar toggle button-->
          <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
            <span class="sr-only">Toggle navigation</span>
          </a>
          <div class="navbar-custom-menu">
            <ul class="nav navbar-nav">
              
              <!-- User Account: style can be found in dropdown.less -->
              <li class="dropdown user user-menu">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  <img src="dist/img/user2-160x160.jpg" class="user-image" alt="User Image"/>
                  <span class="hidden-xs">管理员姓名</span>
                </a>
                <ul class="dropdown-menu">
                  <!-- User image -->
                  <li class="user-header">
                    <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image" />
                    <p>
                      管理员
                      <small>2015-06-03</small>
                    </p>
                  </li>
                  
                  <!-- Menu Footer-->
                  <li class="user-footer">
                    <div class="pull-left">
                      <a href="#" class="btn btn-default btn-flat">个人中心</a>
                    </div>
                    <div class="pull-right">
                      <a href="#" class="btn btn-default btn-flat">退出</a>
                    </div>
                  </li>
                </ul>
              </li>
              
            </ul>
          </div>
        </nav>
      </header>


      <!--左侧边栏-->
      <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
          
          <!-- sidebar menu: : style can be found in sidebar.less -->
          <ul class="sidebar-menu">
            <!-- <li class="header">MAIN NAVIGATION</li> -->
            <li class="treeview">
              <a href="index.html">
                <i class="fa fa-dashboard"></i> <span>控制面板</span>
              </a>
            </li>

            <li class="treeview">
              <a href="#">
                <i class="fa fa-files-o"></i>
                <span>内容管理</span>
                <i class="fa fa-angle-left pull-right"></i>
              </a>
              <ul class="treeview-menu">
                <li><a href="pages/charts/chartjs.html"><i class="fa fa-circle-o"></i>视频管理</a></li>
                <li><a href="pages/charts/morris.html"><i class="fa fa-circle-o"></i>资讯管理</a></li>
              </ul>
            </li>

            <li class="">
              <a href="page-category.html">
                <i class="fa fa-files-o"></i>
                <span>栏目管理</span>
                <!-- <i class="fa fa-angle-left pull-right"></i> -->
                <!-- <span class="label label-primary pull-right">4</span> -->
              </a>
              
            </li>
            <li>
              <a href="pages/widgets.html">
                <i class="fa fa-th"></i> <span>页面管理</span> 
                <i class="fa fa-angle-left pull-right"></i>
                <!-- <small class="label pull-right bg-green">new</small> -->
              </a>
              <ul class="treeview-menu">
                <li><a href="page-channel.html"><i class="fa fa-circle-o"></i>频道管理</a></li>
                <li><a href="page-section.html"><i class="fa fa-circle-o"></i>区块管理</a></li>
                <li><a href="page-page.html"><i class="fa fa-circle-o"></i>单页管理</a></li>
                <li><a href="page-special.html"><i class="fa fa-circle-o"></i>专题管理</a></li>
              </ul>
            </li>

            <li class="treeview">
              <a href="#">
                <i class="fa  fa-user"></i>
                <span>用户管理</span>
                <i class="fa fa-angle-left pull-right"></i>
              </a>
              <ul class="treeview-menu">
                <li class=""><a href="page-member.html"><i class="fa fa-circle-o"></i>会员列表</a></li>
                <li ><a href="page-member-group.html"><i class="fa fa-circle-o"></i>会员组管理</a></li>
              </ul>
            </li>

            <li class="treeview active">
              <a href="page-comment.html">
                <i class="fa  fa-comment"></i>
                <span>评论管理</span>
                <small class="label pull-right bg-green">50条</small> 
              </a>
            </li>

            <li class="treeview">
              <a href="#">
                <i class="fa fa-bar-chart"></i>
                <span>广告管理</span>
                <!-- <small class="label pull-right bg-green">50条</small>  -->
              </a>
            </li>

            <li class="treeview">
              <a href="#">
                <i class="fa fa-area-chart"></i>
                <span>数据统计</span>
                <!-- <small class="label pull-right bg-green">50条</small>  -->
              </a>
            </li>

            <li class="treeview">
              <a href="#">
                <i class="fa  fa-cny"></i>
                <span>财务管理</span>
                <i class="fa fa-angle-left pull-right"></i>
              </a>
              <ul class="treeview-menu">
                <li><a href="pages/charts/chartjs.html"><i class="fa fa-circle-o"></i>充值记录</a></li>
                <li><a href="pages/charts/morris.html"><i class="fa fa-circle-o"></i>消费记录</a></li>
              </ul>
            </li>
            

            <li class="header"></li>


            <li class="treeview">
              <a href="#">
                <i class="fa fa-area-chart"></i>
                <span>基础设置</span>
                <i class="fa fa-angle-left pull-right"></i>
              </a>
              <ul class="treeview-menu">
                <li><a href="page-setting.html"><i class="fa fa-circle-o"></i>网站设置</a></li>
                <li><a href="pages/charts/morris.html"><i class="fa fa-circle-o"></i>支付设置</a></li>
              </ul>
            </li>
            <li class="treeview">
              <a href="#">
                <i class="fa  fa-user"></i>
                <span>管理员设置</span>
                <i class="fa fa-angle-left pull-right"></i>
              </a>
              <ul class="treeview-menu">
                <li class=""><a href="page-admin.html"><i class="fa fa-circle-o"></i>管理员管理</a></li>
                <li><a href="page-admin-role.html"><i class="fa fa-circle-o"></i>角色管理</a></li>
              </ul>
            </li>
          </ul>


        </section>
        <!-- /.sidebar -->
      </aside>

      <!-- Content Wrapper. Contains page content -->
      <div class="content-wrapper">
        <!--子页面标题/面包屑-->
        <section class="content-header">
          <h1>评论列表</h1>
          <ol class="breadcrumb">
            <li><a href="index.html"><i class="fa fa-dashboard"></i> 首页</a></li>
            <li class="active">评论列表</li>
          </ol>
        </section>

        <!-- 主体内容 -->
        <section class="content">

          <!--表格-->
          <div class="row">
            <div class="col-xs-12">
              <div class="box">
                <div class="box-header">
                  <a class="btn btn-primary" href="page-admin-add.html">批量审核</a>
                  <a class="btn  btn-danger" onclick="return delAll()">批量删除</a>

                  <div class="select pull-right">
                    <!-- <i class="fa fa-fw  fa-reorder"></i> -->
                   <!--  <span> &nbsp; 过滤区块：</span> -->

                    <select class="form-control w200 inline-block">
                      <option>所有评论</option>
                      <option>待审核</option>
                      <option>已审核</option>
                    </select>
                    <div style="width:250px; margin-left: 5px;" class="input-group fr">
                      <input type="text" placeholder="检索..." style="" class="form-control  " name="">
                      <div class="input-group-btn">
                        <button class="btn btn-default"><i class="fa fa-search"></i></button>
                      </div>
                    </div>
                  </div>

                </div><!-- /.box-header -->

                <div class="box-body table-responsive no-padding">
                  <table class="table table-hover">
                    <tbody>
                    <tr>
                      <th width="5%" class="tc">
                        <input type="checkbox">
                      </th>
                      <th width="5%">编号</th>
                      <th width="15%">评论内容</th>
                      <th width="15%">评论主题</th>
                      <th width="5%">会员名</th>
                      <th width="5%">IP地址</th>
                      <th width="5%">状态</th>
                      <th width="10%">时间</th>

                      <th width="10%">管理操作</th>
                    </tr>

                    <tr>
                      <td class="tc"><input type="checkbox"></td>
                      <td>1</td>
                      <td>很喜欢这个专题</td>
                      <td><a href="#">说了这么久5块都不给我</a></td>
                      <td>王大锤</td>
                      <td>210.43.5.243</td>
                      <td><small class="label bg-gray">已审核</small></td>
                      <td>2015-06-08 14：31</td>
                      <td>
                        <a class="btn btn-default btn-xs" href="page-comment-edit.html">修改</a> 
                        <a href="#" class="btn btn-default btn-xs" onclick="return del()">删除</a>
                        <a href="#" class="btn btn-default btn-xs" onclick="">审核</a>
                      </td>
                    </tr>

                    <tr>
                      <td class="tc"><input type="checkbox"></td>
                      <td>1</td>
                      <td>很喜欢这个专题</td>
                      <td><a href="#">说了这么久5块都不给我</a></td>
                      <td>王大锤</td>
                      <td>210.43.5.243</td>
                      <td><small class="label bg-gray">已审核</small></td>
                      <td>2015-06-08 14：31</td>
                      <td>
                        <a class="btn btn-default btn-xs" href="page-comment-edit.html">修改</a> 
                        <a href="#" class="btn btn-default btn-xs" onclick="return del()">删除</a>
                        <a href="#" class="btn btn-default btn-xs" onclick="">审核</a>
                      </td>
                    </tr>
                    
                    <tr>
                      <td class="tc"><input type="checkbox"></td>
                      <td>1</td>
                      <td>很喜欢这个专题</td>
                      <td><a href="#">说了这么久5块都不给我</a></td>
                      <td>王大锤</td>
                      <td>210.43.5.243</td>
                      <td><small class="label bg-green">待审核</small></td>
                      <td>2015-06-08 14：31</td>
                      <td>
                        <a class="btn btn-default btn-xs" href="page-comment-edit.html">修改</a> 
                        <a href="#" class="btn btn-default btn-xs" onclick="return del()">删除</a>
                        <a href="#" class="btn btn-default btn-xs" onclick="">审核</a>
                      </td>
                    </tr>

                  </tbody></table>
                </div><!-- /.box-body -->



                <div class="box-footer">

                    <div class="row">
                      <div class="col-sm-5"></div>
                      <div class=" col-sm-7 ">
                          <div class="text-right">
                            <ul class="pagination"><li class="paginate_button previous disabled" id="example2_previous"><a href="#" aria-controls="example2" data-dt-idx="0" tabindex="0">上一页</a></li><li class="paginate_button active"><a href="#" aria-controls="example2" data-dt-idx="1" tabindex="0">1</a></li><li class="paginate_button "><a href="#" aria-controls="example2" data-dt-idx="2" tabindex="0">2</a></li><li class="paginate_button "><a href="#" aria-controls="example2" data-dt-idx="3" tabindex="0">3</a></li><li class="paginate_button "><a href="#" aria-controls="example2" data-dt-idx="4" tabindex="0">4</a></li><li class="paginate_button "><a href="#" aria-controls="example2" data-dt-idx="5" tabindex="0">5</a></li><li class="paginate_button "><a href="#" aria-controls="example2" data-dt-idx="6" tabindex="0">6</a></li><li class="paginate_button next" id="example2_next"><a href="#" aria-controls="example2" data-dt-idx="7" tabindex="0">下一页</a></li></ul>
                          </div>
                      </div>
                    </div>
                </div>

                <!-- .overlay -->
                <div class="overlay loading">
                  <span><i class="fa fa-refresh fa-spin"></i>&nbsp; 数据加载中...</span>
                </div><!-- /.overloay -->

              </div><!-- /.box -->
            </div>
          </div>

         
        </section><!-- /.content -->

      </div><!-- /.content-wrapper -->
      
    </div><!-- ./wrapper -->
   


   <script type="text/javascript">


    $(function(){
        //隐藏遮罩层
        $(".overlay").click(function(){
          $(this).hide();
        });

      });
    
      //删除所有
      function delAll() {
        bootbox.confirm("您确定要删除吗？", function(data) {
          if (data == false) {
            alert("取消");
          } else {
            alert("确定");
          }
        });
      }

      function del() {

        //bootbox.alert(message, callback)
        //bootbox.prompt(message, callback)
        bootbox.confirm("确认要删除该会员组？", function(data) {
          if (data == false) {
            alert("取消");
          } else {
            alert("确定");
          }
        })

      }

    </script>

  </body>
</html>