<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>页面模版编辑 | 管理后台</title>
		<meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
		
		<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />    
		<link href="fonts/font-awesome-4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
		<link href="fonts/ionicons-2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css" />    
		<link href="css/AdminLTE.css" rel="stylesheet" type="text/css" />
		<link href="css/skins/skin-blue.min.css" rel="stylesheet" type="text/css" />
	 
		<link href="css/custom.css" rel="stylesheet" type="text/css" />


		<script src="plugins/jQuery/jQuery-2.1.4.min.js"></script>
		<script src="plugins/jQueryUI/jquery-ui.min.js" type="text/javascript"></script>
		<script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>    
		<script src="dist/js/app.min.js" type="text/javascript"></script>    
		<script src="plugins/bootbox.js" type="text/javascript"></script>

		<script src="plugins/CodeMirror/codemirror.js" type="text/javascript"></script>    
    	<link href="plugins/CodeMirror/codemirror.css" rel="stylesheet" type="text/css" />

		

	</head>

	<body class="skin-blue sidebar-mini">
		<div class="wrapper">
			
			<header class="main-header">
				<!-- Logo -->
				<a href="index.html" class="logo">
					<!-- mini logo for sidebar mini 50x50 pixels -->
					<span class="logo-mini">QX</span>
					<!-- logo for regular state and mobile devices -->
					<span class="logo-lg">后台管理</span>
				</a>

				<!-- Header Navbar: style can be found in header.less -->
				<nav class="navbar navbar-static-top" role="navigation">
					<!-- Sidebar toggle button-->
					<a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
						<span class="sr-only">Toggle navigation</span>
					</a>
					<div class="navbar-custom-menu">
						<ul class="nav navbar-nav">
							
							<!-- User Account: style can be found in dropdown.less -->
							<li class="dropdown user user-menu">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">
									<img src="dist/img/user2-160x160.jpg" class="user-image" alt="User Image"/>
									<span class="hidden-xs">管理员姓名</span>
								</a>
								<ul class="dropdown-menu">
									<!-- User image -->
									<li class="user-header">
										<img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image" />
										<p>
											管理员
											<small>2015-06-03</small>
										</p>
									</li>
									
									<!-- Menu Footer-->
									<li class="user-footer">
										<div class="pull-left">
											<a href="#" class="btn btn-default btn-flat">个人中心</a>
										</div>
										<div class="pull-right">
											<a href="#" class="btn btn-default btn-flat">退出</a>
										</div>
									</li>
								</ul>
							</li>
							
						</ul>
					</div>
				</nav>
			</header>


			<!--左侧边栏-->
			<aside class="main-sidebar">
				<!-- sidebar: style can be found in sidebar.less -->
				<section class="sidebar">
					
					<!-- sidebar menu: : style can be found in sidebar.less -->
					<ul class="sidebar-menu">
						<!-- <li class="header">MAIN NAVIGATION</li> -->
						<li class="treeview">
							<a href="index.html">
								<i class="fa fa-dashboard"></i> <span>控制面板</span>
							</a>
						</li>

						<li class="treeview">
							<a href="#">
								<i class="fa fa-files-o"></i>
								<span>内容管理</span>
								<i class="fa fa-angle-left pull-right"></i>
							</a>
							<ul class="treeview-menu">
								<li><a href="pages/charts/chartjs.html"><i class="fa fa-circle-o"></i>视频管理</a></li>
								<li><a href="pages/charts/morris.html"><i class="fa fa-circle-o"></i>资讯管理</a></li>
							</ul>
						</li>

						<li class="">
							<a href="page-category.html">
								<i class="fa fa-files-o"></i>
								<span>栏目管理</span>
								<!-- <i class="fa fa-angle-left pull-right"></i> -->
								<!-- <span class="label label-primary pull-right">4</span> -->
							</a>
							
						</li>
						<li class="active">
							<a href="#">
								<i class="fa fa-th"></i> <span>页面管理</span> 
								<i class="fa fa-angle-left pull-right"></i>
								<!-- <small class="label pull-right bg-green">new</small> -->
							</a>
							<ul class="treeview-menu">
								<li ><a href="page-channel.html"><i class="fa fa-circle-o"></i>频道管理</a></li>
								<li ><a href="page-section.html"><i class="fa fa-circle-o"></i>区块管理</a></li>
								<li class="active"><a href="page-page.html"><i class="fa fa-circle-o"></i>单页管理</a></li>
								<li><a href="page-special.html"><i class="fa fa-circle-o"></i>专题管理</a></li>
							</ul>
						</li>

						<li class="treeview">
							<a href="#">
								<i class="fa  fa-user"></i>
								<span>用户管理</span>
								<i class="fa fa-angle-left pull-right"></i>
							</a>
							<ul class="treeview-menu">
								<li class=""><a href="page-member.html"><i class="fa fa-circle-o"></i>会员列表</a></li>
								<li ><a href="page-member-group.html"><i class="fa fa-circle-o"></i>会员组管理</a></li>
							</ul>
						</li>

						<li class="treeview">
							<a href="#">
								<i class="fa  fa-comment"></i>
								<span>评论管理</span>
								<small class="label pull-right bg-green">50条</small> 
							</a>
						</li>

						<li class="treeview">
							<a href="#">
								<i class="fa fa-bar-chart"></i>
								<span>广告管理</span>
								<!-- <small class="label pull-right bg-green">50条</small>  -->
							</a>
						</li>

						<li class="treeview">
							<a href="#">
								<i class="fa fa-area-chart"></i>
								<span>数据统计</span>
								<!-- <small class="label pull-right bg-green">50条</small>  -->
							</a>
						</li>

						<li class="treeview">
							<a href="#">
								<i class="fa  fa-cny"></i>
								<span>财务管理</span>
								<i class="fa fa-angle-left pull-right"></i>
							</a>
							<ul class="treeview-menu">
								<li><a href="pages/charts/chartjs.html"><i class="fa fa-circle-o"></i>充值记录</a></li>
								<li><a href="pages/charts/morris.html"><i class="fa fa-circle-o"></i>消费记录</a></li>
							</ul>
						</li>
						

						<li class="header"></li>


						<li class="treeview">
								<a href="#">
								<i class="fa fa-area-chart"></i>
								<span>基础设置</span>
								<i class="fa fa-angle-left pull-right"></i>
							</a>
							<ul class="treeview-menu">
								<li><a href="page-setting.html"><i class="fa fa-circle-o"></i>网站设置</a></li>
								<li><a href="pages/charts/morris.html"><i class="fa fa-circle-o"></i>支付设置</a></li>
							</ul>
						</li>
						<li class="treeview">
							<a href="#">
								<i class="fa  fa-user"></i>
								<span>管理员设置</span>
								<i class="fa fa-angle-left pull-right"></i>
							</a>
							<ul class="treeview-menu">
								<li><a href="pages/charts/chartjs.html"><i class="fa fa-circle-o"></i>管理员管理</a></li>
								<li><a href="pages/charts/morris.html"><i class="fa fa-circle-o"></i>角色管理</a></li>
							</ul>
						</li>
					</ul>


				</section>
				<!-- /.sidebar -->
			</aside>

			<!-- Content Wrapper. Contains page content -->
			<div class="content-wrapper">
				<!--子页面标题/面包屑-->
				<section class="content-header">
					<h1>页面模版编辑</h1>
					<ol class="breadcrumb">
						<li><a href="index.html"><i class="fa fa-dashboard"></i> 首页</a></li>
						<li class="active">页面编辑</li>
					</ol>
				</section>

				<!-- 主体内容 -->
				<section class="content">
					<div class="row">
			            <!-- left column -->
			            <div class="col-md-9">

			              <div class="box box-solid code-box">
			                <div class="box-header with-border">
			                  <i class="fa fa-text-width"></i>
			                  <h3 class="box-title">模版代码编辑</h3>
			                  <button class="btn ml20 btn-xs fr" onclick="history.go(-1)"> <i class="fa fa-fw fa-reply"></i> &nbsp;返回列表页</button>
			                </div>

			                <div class="box-body">
			                  <textarea id="myTextArea" class="form-control" style="height: 300px;"></textarea>
			                </div>
			              </div>

			            </div>


			            <!--right column-->
			            <div class="col-md-3">
			              <div class="box box-solid">
			                <div class="box-header with-border">
			                  <i class="fa fa-fw fa-list-ul"></i>
			                  <h3 class="box-title">区块列表</h3>
			                </div>

			                <div class="box-body">
			                  
			                  <div class="select">
			                    <select class="form-control wp50 inline-block">
			                      <option>根目录</option>
			                      <option>电影频道</option>
			                      <option>电视剧频道</option>
			                      <option>电商频道</option>
			                    </select>
			                    <select class="form-control wp48 inline-block">
			                      <option>首页</option>
			                      <option>关于页面</option>
			                      <option>视频页面</option>
			                      <option>图集页面</option>
			                    </select>

			                  </div>


			                  <!--区块列表-->
			                  <div class="section-list">
			                    <div class="alert my-alert-warning" role="alert">暂无区块内容</div>
			                    <ul>
			                      <li><a href="#" data='{include virtual="/html/section/96/913.html"}'>今日头条区块</a></li>
			                      <li><a href="#" data='{include virtual="/html/section/96/912.html"}'>表演影视区块</a></li>
			                      <li><a href="#" data='{include virtual="/html/section/96/911.html"}'>焦点图区块</a></li>
			                      <li><a href="#">热门视频区块</a></li>
			                      <li><a href="#">热门影视排行</a></li>
			                      <li><a href="#">最受欢迎区块</a></li>
			                      <li><a href="#">焦点图区块</a></li>
			                      <li><a href="#">热门视频区块</a></li>
			                    </ul>
			                  </div>

			                </div>
			              </div>

			              <div class="box box-solid">
			              	<div class="box-body">
			              		<button class="btn btn-primary btn-block">保存页面模版</button>
			              	</div>
			              </div>

			            </div>

			          </div>
				</section><!-- /.content -->

			</div><!-- /.content-wrapper -->
			
		</div><!-- ./wrapper -->
	 



	 <script type="text/javascript">

	  //codemirror
      var myTextArea = document.getElementById("myTextArea");
      var editor = CodeMirror.fromTextArea(myTextArea, {
        	lineNumbers: true,
      });
      
      //设置尺寸
      editor.setSize("90%", 500);

	 </script>

	</body>
</html>