<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>充值记录 | 管理后台</title>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />    
    <link href="fonts/font-awesome-4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="fonts/ionicons-2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css" />    
    <link href="css/AdminLTE.css" rel="stylesheet" type="text/css" />
    <link href="css/skins/skin-blue.min.css" rel="stylesheet" type="text/css" />
   
    <link href="css/custom.css" rel="stylesheet" type="text/css" />



    <script src="plugins/jQuery/jQuery-2.1.4.min.js"></script>
    <script src="plugins/jQueryUI/jquery-ui.min.js" type="text/javascript"></script>
    <script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>    
    <script src="dist/js/app.min.js" type="text/javascript"></script>    
    <script src="plugins/bootbox.js" type="text/javascript"></script>    
    


  </head>

  <body class="skin-blue sidebar-mini">
    <div class="wrapper">
      
      <header class="main-header">
        <!-- Logo -->
        <a href="index.html" class="logo">
          <!-- mini logo for sidebar mini 50x50 pixels -->
          <span class="logo-mini">QX</span>
          <!-- logo for regular state and mobile devices -->
          <span class="logo-lg">后台管理</span>
        </a>

        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top" role="navigation">
          <!-- Sidebar toggle button-->
          <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
            <span class="sr-only">Toggle navigation</span>
          </a>
          <div class="navbar-custom-menu">
            <ul class="nav navbar-nav">
              
              <!-- User Account: style can be found in dropdown.less -->
              <li class="dropdown user user-menu">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  <img src="dist/img/user2-160x160.jpg" class="user-image" alt="User Image"/>
                  <span class="hidden-xs">管理员姓名</span>
                </a>
                <ul class="dropdown-menu">
                  <!-- User image -->
                  <li class="user-header">
                    <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image" />
                    <p>
                      管理员
                      <small>2015-06-03</small>
                    </p>
                  </li>
                  
                  <!-- Menu Footer-->
                  <li class="user-footer">
                    <div class="pull-left">
                      <a href="#" class="btn btn-default btn-flat">个人中心</a>
                    </div>
                    <div class="pull-right">
                      <a href="#" class="btn btn-default btn-flat">退出</a>
                    </div>
                  </li>
                </ul>
              </li>
              
            </ul>
          </div>
        </nav>
      </header>


      <!--左侧边栏-->
      <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
          
          <!-- sidebar menu: : style can be found in sidebar.less -->
          <ul class="sidebar-menu">
            <!-- <li class="header">MAIN NAVIGATION</li> -->
            <li class="treeview">
              <a href="index.html">
                <i class="fa fa-dashboard"></i> <span>控制面板</span>
              </a>
            </li>

            <li class="treeview">
              <a href="#">
                <i class="fa fa-files-o"></i>
                <span>内容管理</span>
                <i class="fa fa-angle-left pull-right"></i>
              </a>
              <ul class="treeview-menu">
                <li><a href="pages/charts/chartjs.html"><i class="fa fa-circle-o"></i>视频管理</a></li>
                <li><a href="pages/charts/morris.html"><i class="fa fa-circle-o"></i>资讯管理</a></li>
              </ul>
            </li>

            <li class="">
              <a href="page-category.html">
                <i class="fa fa-files-o"></i>
                <span>栏目管理</span>
                <!-- <i class="fa fa-angle-left pull-right"></i> -->
                <!-- <span class="label label-primary pull-right">4</span> -->
              </a>
              
            </li>
            <li>
              <a href="pages/widgets.html">
                <i class="fa fa-th"></i> <span>页面管理</span> 
                <i class="fa fa-angle-left pull-right"></i>
                <!-- <small class="label pull-right bg-green">new</small> -->
              </a>
              <ul class="treeview-menu">
                <li><a href="page-channel.html"><i class="fa fa-circle-o"></i>频道管理</a></li>
                <li><a href="page-section.html"><i class="fa fa-circle-o"></i>区块管理</a></li>
                <li><a href="page-page.html"><i class="fa fa-circle-o"></i>单页管理</a></li>
                <li><a href="page-special.html"><i class="fa fa-circle-o"></i>专题管理</a></li>
              </ul>
            </li>

            <li class="treeview">
              <a href="#">
                <i class="fa  fa-user"></i>
                <span>用户管理</span>
                <i class="fa fa-angle-left pull-right"></i>
              </a>
              <ul class="treeview-menu">
                <li class=""><a href="page-member.html"><i class="fa fa-circle-o"></i>会员列表</a></li>
                <li ><a href="page-member-group.html"><i class="fa fa-circle-o"></i>会员组管理</a></li>
              </ul>
            </li>

            <li class="treeview">
              <a href="#">
                <i class="fa  fa-comment"></i>
                <span>评论管理</span>
                <small class="label pull-right bg-green">50条</small> 
              </a>
            </li>

            <li class="treeview">
              <a href="#">
                <i class="fa fa-bar-chart"></i>
                <span>广告管理</span>
                <!-- <small class="label pull-right bg-green">50条</small>  -->
              </a>
            </li>

            <li class="treeview">
              <a href="#">
                <i class="fa fa-area-chart"></i>
                <span>数据统计</span>
                <!-- <small class="label pull-right bg-green">50条</small>  -->
              </a>
            </li>

            
            <li class="treeview active">
              <a href="#">
                <i class="fa fa-cny"></i>
                <span>财务管理</span>
                <i class="fa fa-angle-left pull-right"></i>
              </a>
              <ul class="treeview-menu">
                <li class="active"><a href="page-orders.html"><i class="fa fa-circle-o"></i>会员充值</a></li>
                <li><a href="page-adcustomers.html"><i class="fa fa-circle-o"></i>广告客户</a></li>
              </ul>
            </li>
            

            <li class="header"></li>


            <li class="treeview">
              <a href="#">
                <i class="fa fa-area-chart"></i>
                <span>基础设置</span>
                <i class="fa fa-angle-left pull-right"></i>
              </a>
              <ul class="treeview-menu">
                <li><a href="page-setting.html"><i class="fa fa-circle-o"></i>网站设置</a></li>
                <li><a href="pages/charts/morris.html"><i class="fa fa-circle-o"></i>支付设置</a></li>
              </ul>
            </li>
            <li class="treeview">
              <a href="#">
                <i class="fa  fa-user"></i>
                <span>管理员设置</span>
                <i class="fa fa-angle-left pull-right"></i>
              </a>
              <ul class="treeview-menu">
                <li class=""><a href="page-admin.html"><i class="fa fa-circle-o"></i>管理员管理</a></li>
                <li><a href="page-admin-role.html"><i class="fa fa-circle-o"></i>角色管理</a></li>
              </ul>
            </li>
          </ul>


        </section>
        <!-- /.sidebar -->
      </aside>

      <!-- Content Wrapper. Contains page content -->
      <div class="content-wrapper">
        <!--子页面标题/面包屑-->
        <section class="content-header">
          <h1>充值列表</h1>

          <ol class="breadcrumb">
            <li><a href="index.html"><i class="fa fa-dashboard"></i> 首页</a></li>
            <li class="active">充值列表</li>
          </ol>
        </section>

        <!-- 主体内容 -->
        <section class="content">

          <!--表格-->
          <div class="row">
            <div class="col-xs-12">
              <div class="box">
                <div class="box-header form-inline">
                  <div class="form-group">
                    <label> &nbsp; 支付订单：</label>
                    <input type="text" placeholder="" id="" class="form-control w100 inline-block">
                  </div>

                  <div class="form-group">
                    <label> &nbsp; 用户名：</label>
                    <input type="text" placeholder="" id="" class="form-control w100 inline-block">
                  </div>

                  <div class="form-group">
                    <label> &nbsp; 下单时间：</label>
                    <input type="text" placeholder="" id="" class="form-control w100 inline-block">
                    <span> &nbsp;至&nbsp;</span>
                    <input type="text" placeholder="" id="" class="form-control w100 inline-block">
                  </div>

                  <div class="form-group">
                    <label> &nbsp; 订单状态：</label>
                    <select class="form-control w150 inline-block">
                      <option>全部状态</option>
                      <option>交易未支付</option>
                      <option>交易成功</option>
                      <option>交易处理中</option>
                      <option>交易取消</option>
                    </select>
                  </div>
                  
                  <button class="btn btn-primary w80">搜索</button>
                  
                </div><!-- /.box-header -->

                <div class="box-body table-responsive no-padding">
                  <table class="table table-hover">
                    <tbody>
                      <tr>
                        <th width="5%" class="tc">用户名</th>
                        <th width="10%">支付单号</th>
                        <th width="10%">支付时间</th>
                        <th width="5%">业务类型</th>
                        <th width="5%">支付方式</th>
                        <th width="5%">订单金额</th>
                        <th width="5%">订单状态</th>
                        <th width="10%">管理操作</th>
                      </tr>

                      <tr>
                        <td class="tc">想想在</td>
                        <td>2014042417472338135</td>
                        <td>2014-04-24 17:47:23</td>
                        <td>充值</td>
                        <td>支付宝</td>
                        <td>￥20</td>
                        <td><span class="label label-success">支付成功</span></td>
                        <td>
                          <a class="btn btn-default btn-xs" href="#" onclick="return getOrderDetails(0);">订单详情</a>
                          <a class="btn btn-default btn-xs" href="page-orders-edit.html">改价</a>
                          <a href="#" class="btn btn-default btn-xs" onclick="return del()">删除</a>
                        </td>
                      </tr>

                      <tr>
                        <td class="tc">想想在</td>
                        <td>2014042417472338135</td>
                        <td>2014-04-24 17:47:23</td>
                        <td>充值</td>
                        <td>支付宝</td>
                        <td>￥20</td>
                        <td><span class="label label-danger">支付失败</span></td>
                        <td>
                          <a class="btn btn-default btn-xs" href="#" onclick="return getOrderDetails(0);">订单详情</a>
                          <a class="btn btn-default btn-xs" href="page-orders-edit.html">改价</a>
                          <a href="#" class="btn btn-default btn-xs" onclick="return del()">删除</a>
                        </td>
                      </tr>

                      <tr>
                        <td class="tc">想想在</td>
                        <td>2014042417472338135</td>
                        <td>2014-04-24 17:47:23</td>
                        <td>充值</td>
                        <td>支付宝</td>
                        <td>￥20</td>
                        <td><span class="label label-default">未支付</span></td>
                        <td>
                          <a class="btn btn-default btn-xs" href="#" onclick="return getOrderDetails(0);">订单详情</a>
                          <a class="btn btn-default btn-xs" href="page-orders-edit.html">改价</a>
                          <a href="#" class="btn btn-default btn-xs" onclick="return del()">删除</a>
                        </td>
                      </tr>

                      <tr>
                        <td class="tc">想想在</td>
                        <td>2014042417472338135</td>
                        <td>2014-04-24 17:47:23</td>
                        <td>充值</td>
                        <td>支付宝</td>
                        <td>￥20</td>
                        <td><span class="label label-warning">处理中</span></td>
                        <td>
                          <a class="btn btn-default btn-xs" href="#" onclick="return getOrderDetails(0);">订单详情</a>
                          <a class="btn btn-default btn-xs" href="page-orders-edit.html">改价</a>
                          <a href="#" class="btn btn-default btn-xs" onclick="return del()">删除</a>
                        </td>
                      </tr>

                    </tbody>
                  </table>
                </div><!-- /.box-body -->

                <div class="box-footer">
                    <div class="row">
                      <div class="col-sm-5"></div>
                      <div class=" col-sm-7 ">
                          <div class="text-right">
                            <ul class="pagination"><li class="paginate_button previous disabled" id="example2_previous"><a href="#" aria-controls="example2" data-dt-idx="0" tabindex="0">上一页</a></li><li class="paginate_button active"><a href="#" aria-controls="example2" data-dt-idx="1" tabindex="0">1</a></li><li class="paginate_button "><a href="#" aria-controls="example2" data-dt-idx="2" tabindex="0">2</a></li><li class="paginate_button "><a href="#" aria-controls="example2" data-dt-idx="3" tabindex="0">3</a></li><li class="paginate_button "><a href="#" aria-controls="example2" data-dt-idx="4" tabindex="0">4</a></li><li class="paginate_button "><a href="#" aria-controls="example2" data-dt-idx="5" tabindex="0">5</a></li><li class="paginate_button "><a href="#" aria-controls="example2" data-dt-idx="6" tabindex="0">6</a></li><li class="paginate_button next" id="example2_next"><a href="#" aria-controls="example2" data-dt-idx="7" tabindex="0">下一页</a></li></ul>
                          </div>
                      </div>
                    </div>
                    
                </div>
              </div><!-- /.box -->
            </div>
          </div>

         
        </section><!-- /.content -->

      </div><!-- /.content-wrapper -->
      
    </div><!-- ./wrapper -->
   


<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">订单详情</h4>
      </div>
      <div class="modal-body">

        <!--动态获取目录下的文件列表 ajax -->
          <table class="table table-hover table-noboder" >
            <tbody>
              <tr>
                <td width="20%">订单号</td>
                <td>2014042417472338135</td>
              </tr>

              <tr>
                <td width="20%">用户名</td>
                <td>想想在</td>
              </tr>

              <tr>
                <td width="20%">订单金额</td>
                <td>￥200</td>
              </tr>

              <tr>
                <td width="20%">下单时间</td>
                <td>2014:04:24 17:47:23</td>
              </tr>

              <tr>
                <td width="20%">下单IP</td>
                <td>61.163.60.99</td>
              </tr>

              <tr>
                <td>业务类型</td>
                <td>充值</td>
              </tr>

              <tr>
                <td>订单状态</td>
                <td>支付成功</td>
              </tr>

              <tr>
                <td>订单备注</td>
                <td>...</td>
              </tr>

            </tbody>
          </table>


      </div>
      <div class="modal-footer">
        <!-- <button type="button" class="btn btn-default ml20" data-dismiss="modal">取消</button> -->
        <button type="button" class="btn btn-primary" data-dismiss="modal">确定</button>
      </div>
    </div>
  </div>
</div>

   <script type="text/javascript">



      //获取订单详情
      function getOrderDetails() {

         $('#myModal').modal({});

      }


     
      function del() {

        //bootbox.alert(message, callback)
        //bootbox.prompt(message, callback)
        bootbox.confirm("确认要删除该会员组？", function(data) {
          if (data == false) {
            alert("取消");
          } else {
            alert("确定");
          }
        })

      }

    </script>

  </body>
</html>