<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>新建区块 | 管理后台</title>
		<meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
		
		<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />    
		<link href="fonts/font-awesome-4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
		<link href="fonts/ionicons-2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css" />    
		<link href="css/AdminLTE.css" rel="stylesheet" type="text/css" />
		<link href="css/skins/skin-blue.min.css" rel="stylesheet" type="text/css" />
	 
		<link href="css/custom.css" rel="stylesheet" type="text/css" />


		<script src="plugins/jQuery/jQuery-2.1.4.min.js"></script>
		<script src="plugins/jQueryUI/jquery-ui.min.js" type="text/javascript"></script>
		<script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>    
		<script src="dist/js/app.min.js" type="text/javascript"></script>    
		<script src="plugins/bootbox.js" type="text/javascript"></script>    
		

		<script src="plugins/CodeMirror/codemirror.js" type="text/javascript"></script>    
    	<link href="plugins/CodeMirror/codemirror.css" rel="stylesheet" type="text/css" />

    	<!--js template-->
    	<script src="plugins/tmpl.min.js" type="text/javascript"></script>    

    	<!--jquery file upload-->
	    <script src="plugins/jquery-file-upload/js/vendor/jquery.ui.widget.js" type="text/javascript"></script>
	    <script src="plugins/jquery-file-upload/js/jquery.fileupload.js" type="text/javascript"></script>    
	    <link href="plugins/jquery-file-upload/css/jquery.fileupload.css" rel="stylesheet" type="text/css" />


	</head>

	<body class="skin-blue sidebar-mini">
		<div class="wrapper">
			
			<header class="main-header">
				<!-- Logo -->
				<a href="index.html" class="logo">
					<!-- mini logo for sidebar mini 50x50 pixels -->
					<span class="logo-mini">QX</span>
					<!-- logo for regular state and mobile devices -->
					<span class="logo-lg">后台管理</span>
				</a>

				<!-- Header Navbar: style can be found in header.less -->
				<nav class="navbar navbar-static-top" role="navigation">
					<!-- Sidebar toggle button-->
					<a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
						<span class="sr-only">Toggle navigation</span>
					</a>
					<div class="navbar-custom-menu">
						<ul class="nav navbar-nav">
							
							<!-- User Account: style can be found in dropdown.less -->
							<li class="dropdown user user-menu">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">
									<img src="dist/img/user2-160x160.jpg" class="user-image" alt="User Image"/>
									<span class="hidden-xs">管理员姓名</span>
								</a>
								<ul class="dropdown-menu">
									<!-- User image -->
									<li class="user-header">
										<img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image" />
										<p>
											管理员
											<small>2015-06-03</small>
										</p>
									</li>
									
									<!-- Menu Footer-->
									<li class="user-footer">
										<div class="pull-left">
											<a href="#" class="btn btn-default btn-flat">个人中心</a>
										</div>
										<div class="pull-right">
											<a href="#" class="btn btn-default btn-flat">退出</a>
										</div>
									</li>
								</ul>
							</li>
							
						</ul>
					</div>
				</nav>
			</header>


			<!--左侧边栏-->
			<aside class="main-sidebar">
				<!-- sidebar: style can be found in sidebar.less -->
				<section class="sidebar">
					
					<!-- sidebar menu: : style can be found in sidebar.less -->
					<ul class="sidebar-menu">
						<!-- <li class="header">MAIN NAVIGATION</li> -->
						<li class="treeview">
							<a href="index.html">
								<i class="fa fa-dashboard"></i> <span>控制面板</span>
							</a>
						</li>

						<li class="treeview">
							<a href="#">
								<i class="fa fa-files-o"></i>
								<span>内容管理</span>
								<i class="fa fa-angle-left pull-right"></i>
							</a>
							<ul class="treeview-menu">
								<li><a href="pages/charts/chartjs.html"><i class="fa fa-circle-o"></i>视频管理</a></li>
								<li><a href="pages/charts/morris.html"><i class="fa fa-circle-o"></i>资讯管理</a></li>
							</ul>
						</li>

						<li class="">
							<a href="page-category.html">
								<i class="fa fa-files-o"></i>
								<span>栏目管理</span>
								<!-- <i class="fa fa-angle-left pull-right"></i> -->
								<!-- <span class="label label-primary pull-right">4</span> -->
							</a>
							
						</li>
						<li class="active">
							<a href="#">
								<i class="fa fa-th"></i> <span>页面管理</span> 
								<i class="fa fa-angle-left pull-right"></i>
								<!-- <small class="label pull-right bg-green">new</small> -->
							</a>
							<ul class="treeview-menu">
								<li ><a href="page-channel.html"><i class="fa fa-circle-o"></i>频道管理</a></li>
								<li class="active"><a href="page-section.html"><i class="fa fa-circle-o"></i>区块管理</a></li>
								<li><a href="page-page.html"><i class="fa fa-circle-o"></i>单页管理</a></li>
								<li><a href="page-special.html"><i class="fa fa-circle-o"></i>专题管理</a></li>
							</ul>
						</li>

						<li class="treeview">
							<a href="#">
								<i class="fa  fa-user"></i>
								<span>用户管理</span>
								<i class="fa fa-angle-left pull-right"></i>
							</a>
							<ul class="treeview-menu">
								<li class=""><a href="page-member.html"><i class="fa fa-circle-o"></i>会员列表</a></li>
								<li ><a href="page-member-group.html"><i class="fa fa-circle-o"></i>会员组管理</a></li>
							</ul>
						</li>

						<li class="treeview">
							<a href="#">
								<i class="fa  fa-comment"></i>
								<span>评论管理</span>
								<small class="label pull-right bg-green">50条</small> 
							</a>
						</li>

						<li class="treeview">
							<a href="#">
								<i class="fa fa-bar-chart"></i>
								<span>广告管理</span>
								<!-- <small class="label pull-right bg-green">50条</small>  -->
							</a>
						</li>

						<li class="treeview">
							<a href="#">
								<i class="fa fa-area-chart"></i>
								<span>数据统计</span>
								<!-- <small class="label pull-right bg-green">50条</small>  -->
							</a>
						</li>

						<li class="treeview">
							<a href="#">
								<i class="fa  fa-cny"></i>
								<span>财务管理</span>
								<i class="fa fa-angle-left pull-right"></i>
							</a>
							<ul class="treeview-menu">
								<li><a href="pages/charts/chartjs.html"><i class="fa fa-circle-o"></i>充值记录</a></li>
								<li><a href="pages/charts/morris.html"><i class="fa fa-circle-o"></i>消费记录</a></li>
							</ul>
						</li>
						

						<li class="header"></li>


						<li class="treeview">
								<a href="#">
								<i class="fa fa-area-chart"></i>
								<span>基础设置</span>
								<i class="fa fa-angle-left pull-right"></i>
							</a>
							<ul class="treeview-menu">
								<li><a href="page-setting.html"><i class="fa fa-circle-o"></i>网站设置</a></li>
								<li><a href="pages/charts/morris.html"><i class="fa fa-circle-o"></i>支付设置</a></li>
							</ul>
						</li>
						<li class="treeview">
							<a href="#">
								<i class="fa  fa-user"></i>
								<span>管理员设置</span>
								<i class="fa fa-angle-left pull-right"></i>
							</a>
							<ul class="treeview-menu">
								<li><a href="pages/charts/chartjs.html"><i class="fa fa-circle-o"></i>管理员管理</a></li>
								<li><a href="pages/charts/morris.html"><i class="fa fa-circle-o"></i>角色管理</a></li>
							</ul>
						</li>
					</ul>


				</section>
				<!-- /.sidebar -->
			</aside>

			<!-- Content Wrapper. Contains page content -->
			<div class="content-wrapper">
				<!--子页面标题/面包屑-->
				<section class="content-header">
					<h1>新建区块</h1>
					<ol class="breadcrumb">
						<li><a href="index.html"><i class="fa fa-dashboard"></i> 首页</a></li>
						<li class="active">新建区块</li>
					</ol>

				</section>

				<!-- 主体内容 -->
				<section class="content">

					<div class="row">
			            <!-- left column -->
			            <div class="col-md-9">

			              <div class="box box-solid code-box">
			                <div class="box-header with-border">
			                  <i class="fa fa-text-width"></i>
			                  <h3 class="box-title"></h3>
			                  <div class="inline-block toolbar-type" id="toolbar_html">
			                  	  <button data="<div></div>" class="btn ml10 btn-xs">div</button>
			                  	  <button data="<p></p>" class="btn ml10 btn-xs">p</button>
				                  <button data="<ul></ul>" class="btn ml10 btn-xs">ul</button>
				                  <button data="<li></li>" class="btn ml10 btn-xs">li</button>
				                  <button data="<a></a>" class="btn ml10 btn-xs">a</button>
				                  <button data="<img src='' alt=''/>" class="btn ml10 btn-xs">img</button>
				                  <button data="<table></table>" class="btn ml10 btn-xs">table</button>
				                  <button data="<tr></tr>" class="btn ml10 btn-xs">tr</button>
				                  <button data="<td></td>" class="btn ml10 btn-xs">td</button>
				              </div>

				             
				              <div class="inline-block toolbar-type hide" id="toolbar_auto">
				                  <button class="btn ml10 btn-xs">影视排行</button>
				                  <button class="btn ml10 btn-xs">点击排行</button>
				                  <button class="btn ml10 btn-xs">专题列表</button>
				                  <button class="btn ml10 btn-xs">栏目列表</button>
				              </div>

			                </div>

			                <div class="box-body">
			                  <textarea id="myTextArea" class="form-control" rows="30"></textarea>
			                </div>
			              </div>

			              <!--添加数据源-->
			              <!---当选择区块类型是手动的时候，显示数据源-->
			              <div class="box custom-box" style="display:none;" id="data__box">
			              	<div class="box-header with-border">
			              		<button class="btn btn-success btn-sm" onclick="return addData();">添加数据</button>
			              		
			              	</div>
			              	<div class="box-body">
			              		<table class="table table-hover">
											<tbody>
												<tr>
													<th class="tc" width="10%">行号</th>
													<th width="50%">标题</th>
													<th width="10%" style="text-align:center;">管理操作</th>
												</tr>

												<tr>
													<td class="tc"><input type="input" value="1" class="w40 tc"></td>
													<td><a href="#">当我们关注戛纳的时候</a></td>
													<td style="text-align:center;">
														<a href="#" class="btn btn-default btn-xs">删除</a>
													</td>
												</tr>

												<tr>
													<td class="tc"><input type="input" value="2" class="w40 tc"></td>
													<td><a href="#">当我们关注戛纳的时候</a></td>
													<td style="text-align:center;">
														<a href="#" class="btn btn-default btn-xs">删除</a>
													</td>
												</tr>

												<tr>
													
													<td class="tc"><input type="input" value="3" class="w40 tc"></td>
													<td><a href="#">当我们关注戛纳的时候</a></td>
													<td style="text-align:center;">
														
														<a href="#" class="btn btn-default btn-xs">删除</a>
													</td>
												</tr>

												<tr>
													
													<td class="tc"><input type="input" value="3" class="w40 tc"></td>
													<td><a href="#">当我们关注戛纳的时候</a></td>
													<td style="text-align:center;">
														
														<a href="#" class="btn btn-default btn-xs">删除</a>
													</td>
												</tr>

											</tbody>
									</table>
			              	</div>

			              	<div class="box-footer with-border">
			              		<button class="btn btn-default btn-sm" onclick="return addData();">排序</button>
			              	</div>
			              </div>

			            </div>


			            <!--right column-->
			            <div class="col-md-3">
			              <div class="box box-solid">
			                <div class="box-header with-border">
			                  <i class=""></i>
			                  <h3 class="box-title">区块基本信息</h3>
			                </div>

			                <div class="box-body">
			                   <!-- <div class="form-group has-error"> -->
			                   <div class="form-group">
			                      <label for="">区块名</label>
			                      <input type="text" placeholder="输入区块名称 ..." id="" class="form-control" >
			                      <!-- <label class="control-label" for="inputError"><i class="fa fa-times-circle-o"></i> 区块名已存在</label> -->
			                    </div>

			                  <div class="select form-group">
			                  	<label for="">频道 | 页面</label>
			                  	<div>
				                    <select class="form-control wp50 inline-block">
				                      <option>根目录</option>
				                      <option>电影频道</option>
				                      <option>电视剧频道</option>
				                      <option>电商频道</option>
				                    </select>
				                    <select class="form-control wp48 inline-block">
				                      <option>首页</option>
				                      <option>关于页面</option>
				                      <option>视频页面</option>
				                      <option>图集页面</option>
				                    </select>
				                </div>
			                  </div>

			                  <!--区块类型-->
			                  <div class="form-group">
			                  	<label for="">类型</label>
			                  	<div>
			                      <div class="radio inline-block mt0" >
			                        <label>
			                          <input type="radio" name="sectionType" id="" value="html" checked="">HTML
			                        </label>
			                      </div>

			                      <div class="radio inline-block mt0">
			                        <label>
			                          <input type="radio" name="sectionType" id="" value="auto">自动
			                        </label>
			                      </div>
			                      <div class="radio inline-block mt0">
			                        <label>
			                          <input type="radio" name="sectionType" id="" value="data">手动
			                        </label>
			                      </div>
			                    </div>
			                  </div>
			                </div>

			                <div class="box-footer">

			                </div>
			              </div>


			              <div class="box">
			            	<button class="btn btn-primary btn-block">保存区块</button>
			              </div>

			            </div>
			          </div>
				</section><!-- /.content -->

			</div><!-- /.content-wrapper -->
			
		</div><!-- ./wrapper -->
	 

<!--JS模版(搜索)-->
<script type="text/x-tmpl" id="tmpl-tab-search-table">
	<div class="select form-inline text-right" style="margin:10px 0;">
		<select class="form-control w150 inline-block">
			<option>所有栏目</option>
			<option>电影分类</option>
			<option>电视分类</option>
			<option>电商分类</option>
		</select>

		<div style="width:250px; margin-left: 5px;" class="input-group w150">
			<input type="text" placeholder="输入关键词..." style="" class="form-control  " name="">
			<div class="input-group-btn">
				<button class="btn btn-default"><i class="fa fa-search"></i></button>
			</div>
		</div>

	</div>
	<table class="table table-hover">
		<tbody>
			<tr>
				<th class="tc" width="10%"><input type="checkbox"></th>
				<th width="20%">标题</th>
				<th width="5%">栏目</th>
				<th width="10%">时间</th>
			</tr>

			<tr>
				<td class="tc" ><input type="checkbox"></td>
				<td><a href="#">当我们关注戛纳的时候</a></td>
				<td>电影</td>
				<td>2015-06-07</td>
			</tr>

			<tr>
				<td class="tc" ><input type="checkbox"></td>
				<td><a href="#">当我们关注戛纳的时候</a></td>
				<td>电影</td>
				<td>2015-06-07</td>
			</tr>

			<tr>
				<td class="tc" ><input type="checkbox"></td>
				<td><a href="#">当我们关注戛纳的时候</a></td>
				<td>电影</td>
				<td>2015-06-07</td>
			</tr>

			<tr>
				<td class="tc" ><input type="checkbox"></td>
				<td><a href="#">当我们关注戛纳的时候</a></td>
				<td>电影</td>
				<td>2015-06-07</td>
			</tr>

		</tbody>
	</table>
</script>

<!--JS模版(录入)-->
<script type="text/x-tmpl" id="tmpl-tab-input-form">
	<form class="form-horizontal" style="padding:10px 0;">
		<div class="form-group has-error">
	    	<label for="" class="col-sm-2 control-label">标题</label>
		    <div class="col-sm-10  ">
		      <input type="text" class="form-control inline-block wp50" id="" placeholder="标题...">
		      <label class="control-label" for="inputError"><i class="fa fa-times-circle-o"></i> Input with error</label>
		    </div>
	  	</div>
	  	<div class="form-group">
	    	<label for="" class="col-sm-2 control-label">连接</label>
		    <div class="col-sm-10 ">
		      <input type="text" class="form-control wp50" id="" placeholder="连接地址...">
		    </div>
	  	</div>
	  	<div class="form-group">
	    	<label for="" class="col-sm-2 control-label">缩略图</label>
		    <div class="col-sm-10">
		      <div class="input-group">
	            <input type="text" placeholder="上传缩略图 ..." class="form-control">
	            <div class="input-group-btn">
	              <button onclick="upload()" type="button" class="btn btn-success btn-flat"><i class="fa fw fa-plus-circle"></i></button>
	            </div>
	          </div>
		    </div>
	  	</div>

	  	<div class="form-group">
	    	<label for="" class="col-sm-2 control-label">描述</label>
		    <div class="col-sm-10">
		      <textarea class="form-control" rows="3"></textarea>
		    </div>
	  	</div>
	</form>
</script>

<!--JS模版(文件上传)-->
<div class="modal fade" style="display:none; z-index:2000" id="uploadModal">
  <div class="modal-dialog">
    <div class="modal-content">
      
      <div class="modal-header">
        <button aria-label="Close" data-dismiss="modal" class="close" type="button"><span aria-hidden="true">×</span></button>
        <h4 id="myModalLabel" class="modal-title">上传图片</h4>
      </div>

      <div class="modal-body no-padding maxh500">
        <div class="images-zone tc" id="images-zone"></div>
      </div>

      <div class="modal-footer">
        <div style="" class="pull-left">
          <div class="btn btn-success fileinput-button pull-left inline-block">
              <i class="glyphicon glyphicon-plus"></i>
              <span>添加图片...</span>
              <input type="file" multiple="" name="files[]" id="fileupload">
          </div>
          <span class="loading inline-block mt5 ml10 to-hidden" id="loading-progress"><i class="fa fa-refresh fa-spin"></i>&nbsp; 数据加载中...<em id="progress"></em></span>
          <span class="loading block mt5 ml10 to-hidden" id="loading-done"><i class="fa fa-check-circle-o"></i>上传成功</span>
        </div>
		<input type="hidden" id="imageUrlHidden" name="image_url_hidden" value="">
        <button data-dismiss="modal" class="btn btn-default ml20" type="button">取消</button>
        <button onclick="onUpload()" class="btn btn-primary" type="button">确定</button>
      </div>
    </div>
  </div>
</div>

<!-- 动态添加数据源 -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display:none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">添加数据源</h4>
      </div>

      <div class="modal-body">
      		<ul class="nav nav-tabs">
                  <li class="active"><a href="#tab_search" data-toggle="tab">搜索</a></li>
                  <li class=""><a href="#tab_input" data-toggle="tab">录入</a></li>
             </ul>
        
     		<div class="tab-content">
            	<div class="tab-pane active" id="tab_search">
            		

					<div id="tab_search_container">
					</div>

					<!--分页-->
					<div class="text-right">
                    </div>

            	</div><!-- /.tab-pane -->

            	<div class="tab-pane" id="tab_input">
            		<div id="tab_input_container">
					</div>

            		
            	</div><!-- /.tab-pane -->
                  
            </div>
      </div>

      <div class="modal-footer">
      	<div class="loading fl" style="padding: 5px; margin-left: 20px;">
			<i class="fa fa-refresh fa-spin"></i>&nbsp; 数据加载中...
		</div>
        <button type="button" class="btn btn-default ml20" data-dismiss="modal">取消</button>
        <button type="button" class="btn btn-primary">确定</button>
      </div>
    </div>
  </div>
</div>



	<script type="text/javascript">

	//上传缩略图
	function upload() {
		//var tpl = tmpl("tmpl-upload");
		/*
		bootbox.dialog({
			title: "上传图片",
			message: tpl,
			buttons:{}
		});
*/
		//$("body").append(tpl);
		//$(tpl).modal();
		$("#uploadModal").modal();

		
	}


	 //$('#myModal').modal({});

	 // TAB
	$('a[data-toggle="tab"]').on('shown.bs.tab', function (e) {
		//e.target // newly activated tab
	  	//e.relatedTarget // previous active tab
		var tab = $(e.target);
		if (tab.attr("href") == '#tab_search') {
			//console.log("tab_search");

			var tpl = tmpl("tmpl-tab-search-table");
			$("#tab_search_container").html(tpl);

		} else if(tab.attr("href") == '#tab_input') {
			var tpl = tmpl("tmpl-tab-input-form");
			$("#tab_input_container").html(tpl);
			//console.log("tab_input");
		}
	  	
	})

	  //动态添加数据
	function addData(){
		$('#myModal').modal({});
	}

      //codemirror
      var myTextArea = document.getElementById("myTextArea");
      var editor = CodeMirror.fromTextArea(myTextArea, {
        lineNumbers: true
      });
     
      var CM_OPTIONS = {
      	'html':"<div>\r\n<ul>\r\n<li></li>\r\n</ul>\r\n</div>",
      	'data':'<ul>\r\n<volist name="data" id="vo">\r\n<li>\r\n<a href="{$vo.url}" title="{$vo.title}" target="_blank">\r\n<img src="{$vo.thumb}" alt="{$vo.title}" />{$vo.title}</a>\r\n<p>{$vo.description|substr=0,30}</p>\r\n</li>\r\n</volist>\r\n</ul>',
      	'auto':'<volist name=":get_content(array(\'catid\'=>2,\'num\'=>6,\'order\'=>\'listorder DESC\'))" id="vo">\r\n{$vo.name}\r\n<li><a href="{$vo.url}" target="_blank">{$vo.title}</a></li>\r\n</volist>'
      };

      $(document).ready(function() {

      	//设置编辑器默认值
      	editor.setValue(CM_OPTIONS.html);

      	$(".toolbar-type").find("button").click(function() {
      		var me = $(this);
      		//var data = me.attr("data") + '\n';
            //editor.replaceRange(data, CodeMirror.Pos(editor.lastLine()));
            var data = me.attr("data");
            editor.replaceSelection(data);
      	});

        $("input[name=sectionType]").click(function() {
        	var me = $(this);

        	var _type = me.val();
        	var _id = '';
        	_id = '#toolbar_' + _type;
			$(".toolbar-type").addClass("hide");
			$(_id).removeClass('hide');
			$("#data__box").hide();

        	switch (_type) {
        		case 'html':
        			editor.setValue(CM_OPTIONS.html);
        		break;
        		case 'auto':
        			editor.setValue(CM_OPTIONS.auto);
        		break;
        		case 'data':
        			$("#data__box").show();
        			editor.setValue(CM_OPTIONS.data);
        		break;
        		default:
        	}
        });
         

      });

    </script>

</body>
</html>