<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>添加幻灯片 | 管理后台</title>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />    
    <link href="fonts/font-awesome-4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="fonts/ionicons-2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css" />    
    <link href="css/AdminLTE.css" rel="stylesheet" type="text/css" />
    <link href="css/skins/skin-blue.min.css" rel="stylesheet" type="text/css" />
   
    <link href="css/custom.css" rel="stylesheet" type="text/css" />



    <script src="plugins/jQuery/jQuery-2.1.4.min.js"></script>
    <script src="plugins/jQueryUI/jquery-ui.min.js" type="text/javascript"></script>
    <script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>    
    <script src="dist/js/app.min.js" type="text/javascript"></script>    
      
    <script src="plugins/ueditor/ueditor.config.js" type="text/javascript"></script>
    <script src="plugins/ueditor/ueditor.all.min.js" type="text/javascript"></script>

    <script src="plugins/datepicker/bootstrap-datepicker.js" type="text/javascript"></script>    
    <script src="plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js" charset="UTF-8"></script>
    <link href="plugins/datepicker/datepicker3.css" rel="stylesheet" type="text/css" />


    <!--js template-->
    <script src="plugins/tmpl.min.js" type="text/javascript"></script>    


    <!--js form validate-->
    <script src="plugins/jquery-validate/jquery.validate.min.js" type="text/javascript"></script>    



  </head>

  <body class="skin-blue sidebar-mini">
    <div class="wrapper">
      
      <header class="main-header">
        <!-- Logo -->
        <a href="index2.html" class="logo">
          <!-- mini logo for sidebar mini 50x50 pixels -->
          <span class="logo-mini">QX</span>
          <!-- logo for regular state and mobile devices -->
          <span class="logo-lg">后台管理</span>
        </a>

        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top" role="navigation">
          <!-- Sidebar toggle button-->
          <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
            <span class="sr-only">Toggle navigation</span>
          </a>
          <div class="navbar-custom-menu">
            <ul class="nav navbar-nav">
              
              <!-- User Account: style can be found in dropdown.less -->
              <li class="dropdown user user-menu">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  <img src="dist/img/user2-160x160.jpg" class="user-image" alt="User Image"/>
                  <span class="hidden-xs">管理员姓名</span>
                </a>
                <ul class="dropdown-menu">
                  <!-- User image -->
                  <li class="user-header">
                    <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image" />
                    <p>
                      管理员
                      <small>2015-06-03</small>
                    </p>
                  </li>
                  
                  <!-- Menu Footer-->
                  <li class="user-footer">
                    <div class="pull-left">
                      <a href="#" class="btn btn-default btn-flat">个人中心</a>
                    </div>
                    <div class="pull-right">
                      <a href="#" class="btn btn-default btn-flat">退出</a>
                    </div>
                  </li>
                </ul>
              </li>
              
            </ul>
          </div>
        </nav>
      </header>


      <!--左侧边栏-->
      <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
          
          <!-- sidebar menu: : style can be found in sidebar.less -->
          <ul class="sidebar-menu">
            <!-- <li class="header">MAIN NAVIGATION</li> -->
            <li class="treeview">
              <a href="index.html">
                <i class="fa fa-dashboard"></i> <span>控制面板</span>
              </a>
              
            </li>

            <li class="treeview active">
              <a href="#">
                <i class="fa fa-files-o"></i>
                <span>内容管理</span>
                <i class="fa fa-angle-left pull-right"></i>
              </a>
              <ul class="treeview-menu">
                <li><a href="page-video.html"><i class="fa fa-circle-o"></i>视频管理</a></li>
                <li class=""><a href="page-news.html"><i class="fa fa-circle-o"></i>资讯管理</a></li>
                <li class="active"><a href="page-sliders.html"><i class="fa fa-circle-o"></i>幻灯片管理</a></li>
              </ul>
            </li>

            <li class="">
              <a href="page-category.html">
                <i class="fa fa-files-o"></i>
                <span>栏目管理</span>
                <!-- <i class="fa fa-angle-left pull-right"></i> -->
                <!-- <span class="label label-primary pull-right">4</span> -->
              </a>
              
            </li>
            <li>
              <a href="pages/widgets.html">
                <i class="fa fa-th"></i> <span>页面管理</span> 
                <i class="fa fa-angle-left pull-right"></i>
                <!-- <small class="label pull-right bg-green">new</small> -->
              </a>
              <ul class="treeview-menu">
                <li><a href="page-channel.html"><i class="fa fa-circle-o"></i>频道管理</a></li>
                <li><a href="page-section.html"><i class="fa fa-circle-o"></i>区块管理</a></li>
                <li><a href="page-page.html"><i class="fa fa-circle-o"></i>单页管理</a></li>
                <li><a href="page-special.html"><i class="fa fa-circle-o"></i>专题管理</a></li>
              </ul>
            </li>

            


            <li class="treeview">
              <a href="#">
                <i class="fa  fa-user"></i>
                <span>用户管理</span>
                <i class="fa fa-angle-left pull-right"></i>
              </a>
              <ul class="treeview-menu">
                <li><a href="pages/charts/chartjs.html"><i class="fa fa-circle-o"></i>会员列表</a></li>
                <li><a href="page-member-group.html"><i class="fa fa-circle-o"></i>会员组管理</a></li>
              </ul>
            </li>

            <li class="treeview">
              <a href="#">
                <i class="fa  fa-comment"></i>
                <span>评论管理</span>
                <small class="label pull-right bg-green">50条</small> 
              </a>
            </li>

            <li class="treeview">
              <a href="#">
                <i class="fa fa-bar-chart"></i>
                <span>广告管理</span>
                <!-- <small class="label pull-right bg-green">50条</small>  -->
              </a>
            </li>

            <li class="treeview">
              <a href="#">
                <i class="fa fa-area-chart"></i>
                <span>数据统计</span>
                <!-- <small class="label pull-right bg-green">50条</small>  -->
              </a>
            </li>

            <li class="treeview">
              <a href="#">
                <i class="fa  fa-cny"></i>
                <span>财务管理</span>
                <i class="fa fa-angle-left pull-right"></i>
              </a>
              <ul class="treeview-menu">
                <li><a href="pages/charts/chartjs.html"><i class="fa fa-circle-o"></i>充值记录</a></li>
                <li><a href="pages/charts/morris.html"><i class="fa fa-circle-o"></i>消费记录</a></li>
              </ul>
            </li>
            

            <li class="header"></li>


            <li class="treeview">
              <a href="#">
                <i class="fa fa-area-chart"></i>
                <span>基础设置</span>
                <i class="fa fa-angle-left pull-right"></i>
              </a>
              <ul class="treeview-menu">
                <li><a href="page-setting.html"><i class="fa fa-circle-o"></i>网站设置</a></li>
                <li><a href="pages/charts/morris.html"><i class="fa fa-circle-o"></i>支付设置</a></li>
              </ul>
            </li>
            <li class="treeview">
              <a href="#">
                <i class="fa  fa-user"></i>
                <span>管理员设置</span>
                <i class="fa fa-angle-left pull-right"></i>
              </a>
              <ul class="treeview-menu">
                <li><a href="pages/charts/chartjs.html"><i class="fa fa-circle-o"></i>管理员管理</a></li>
                <li><a href="pages/charts/morris.html"><i class="fa fa-circle-o"></i>角色管理</a></li>
              </ul>
            </li>
          </ul>

        </section>
        <!-- /.sidebar -->
      </aside>

      <!-- Content Wrapper. Contains page content -->
      <div class="content-wrapper">
        <!--子页面标题/面包屑-->
        <section class="content-header">
          <h1>添加幻灯片</h1>
          <ol class="breadcrumb">
            <li><a href="#"><i class="fa fa-dashboard"></i> 首页</a></li>
            <li class="active">添加幻灯片</li>
          </ol>
        </section>

        <!-- 主体内容 -->
        <section class="content">
<form role="form" id="sliderForm" action="foo.html">
          <div class="row">
            <!-- left column -->
            <div class="col-md-6">
              <!-- general form elements -->
              <div class="box box-solid">
                <!-- form start -->
                
                  <div class="box-body">
                    <div class="form-group has-error">
                      <label for="">幻灯片标题 <span class="required">*</span></label>
                      <div>
                        <input type="text" class="form-control wp50 inline-block" id="" placeholder="输入标题 ...">
                        <label for="inputError" class="control-label"><i class="fa fa-times-circle-o"></i> 错误提示信息</label>
                        <em class="help-block"></em>
                      </div>
                    </div>

                    

                    <div class="form-group input-group wp50">
                      <label for="">缩略图</label>
                      <div>
                          <div class="input-group">
                            <input type="text" placeholder="上传缩略图 ..."  class="form-control">
                            <div class="input-group-btn">
                              <button onclick="upload()" type="button" class="btn btn-success btn-flat"><i class="fa fw fa-plus-circle"></i></button>
                            </div>
                          </div>
                          <em class="help-block"></em>
                      </div>
                    </div>
                    

                    <div class="form-group">
                      <label>描述</label>
                      <textarea placeholder="输入描述 ..." rows="3" class="form-control wp50"></textarea>
                    </div>

                    <hr>
                    <div class="form-group">
                      <button class="btn btn-success flat wp50" onclick="return addSlide();">添加幻灯片</button>
                    </div>
                  
                  </div><!-- /.box-body -->

                  <div class="box-footer">
                    <button class="btn btn-primary w100" type="submit" onclick="return onSubmit();" >保存</button>
                    <a onclick="history.go('-1')" class="btn btn-info w100 ml20" type="submit">返回</a>
                  </div>
               
              </div><!-- /.box -->
            </div><!--/.col (left) -->




            <!-- right column -->
            <div class="col-md-6">
              <!-- 动态添加幻灯片 -->
              <div id="slides_placehold">
              </div>
              
            </div><!--/.col (right) -->
            
          </div>
           </form>
        </section>
        <!-- /.content -->

      </div><!-- /.content-wrapper -->
      <footer class="main-footer">
        <div class="pull-right hidden-xs">
          <b>Version</b> 2.0
        </div>
        <strong>Copyright &copy; 2014-2015 <a href="#">Almsaeed Studio</a>.</strong> All rights reserved.
      </footer>
      
      <div class='control-sidebar-bg'></div>
    </div><!-- ./wrapper -->

    

<!-- 上传图片 -->
<div class="modal fade " id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">上传图片</h4>
      </div>

      <div class="modal-body no-padding maxh500">
          
        <div class="images-zone"> </div>

      </div>

      <div class="modal-footer">
        <div class="loading pull-left" style="">
          <button type="button" class="btn btn-success" data-dismiss="modal">选择图片</button>
          <button type="button" class="btn btn-default ml20" data-dismiss="modal">上传图片</button>
          <i class="fa fa-refresh fa-spin"></i>&nbsp; 数据加载中...
        </div>
        <button type="button" class="btn btn-default ml20" data-dismiss="modal">取消</button>
        <button type="button" class="btn btn-primary">确定</button>
      </div>
    </div>
  </div>
</div>




<!-- 幻灯片添加 -->
<script type="text/x-tmpl" id="tmpl-slide">
<div class="box box-success direct-chat direct-chat-success collapsed-box">
  <div class="box-header with-border">
    <h3 class="box-title">图片</h3>

    <div class="box-tools pull-right">
      <button data-widget="collapse" class="btn btn-box-tool"><i class="fa fa-plus"></i></button> <!--fa-minus-->
      <button data-widget="remove" class="btn btn-box-tool"><i class="fa fa-times"></i></button>
    </div>
  </div>
  <div class="box-body form-horizontal"  style="padding:10px 0;">
      <div class="form-group">
        <label class="col-sm-2 control-label" for="">标题</label>
        <div class="col-sm-10  ">
          <input type="text" placeholder="标题..." name="title_{%=o.idx%}" class="form-control inline-block wp50 required" required>
         
        </div>
      </div>
      <div class="form-group">
        <label class="col-sm-2 control-label" for="">连接</label>
        <div class="col-sm-10 ">
          <input type="text" placeholder="连接地址..." id="" class="form-control wp50" name="link_{%=o.idx%}">
        </div>
      </div>
      <div class="form-group">
        <label class="col-sm-2 control-label" for="">缩略图</label>
        <div class="col-sm-10">
          <div class="input-group wp50">
              <input type="text" class="form-control " placeholder="上传缩略图 ..." name="thumb_{%=o.idx%}">
              <div class="input-group-btn">
                <button class="btn btn-success btn-flat" type="button" onclick="upload()"><i class="fa fw fa-plus-circle"></i></button>
              </div>
            </div>
        </div>
      </div>

      <div class="form-group">
        <label class="col-sm-2 control-label" for="">描述</label>
        <div class="col-sm-10 ">
          <textarea rows="2" class="form-control wp50" name="txt_{%=o.idx%}"></textarea>
        </div>
      </div>

      <div class="form-group">
        <label class="col-sm-2 control-label" for="">序号</label>
        <div class="col-sm-10  ">
          <input type="text" placeholder="" name="idx_{%=o.idx%}" value="{%=o.idx%}" id="" class="form-control inline-block w50">
        </div>
      </div> 
    
  </div>
</div>
</script>

    <script type="text/javascript">
      //===================BEGIN 添加幻灯片======================
      //页面配置項
      var PageModule = {
        sindex: 0
      };
      function addSlide() {
        var i = PageModule.sindex + 1;
        PageModule.sindex = i;
        var tpl = tmpl("tmpl-slide", {idx: i});
        $("#slides_placehold").append(tpl);
        $.AdminLTE.boxWidget.activate();
        return false;
      }

      $(document).ready(function(){

        $.validator.setDefaults({
          debug: true,
          success: "valid"
        });

        $("#sliderForm").validate();

        

      });


      function onSubmit() {
        //$("input[data-validate=required]").validate({});
        /*
        var validator = $( "#sliderForm").validate();
        var r = validator.element("#title_1");
        if (r) {
          console.log("ok");
        } else {
          console.log("false");

        }
        */
       // $("#sliderForm").valid();
        alert( "Valid: " + $("#sliderForm").valid());
      }

      //===================END 添加幻灯片======================




      //选择日期
      function selectDate(o) {
        $("#publish-time").datepicker({
          format: 'yyyy/mm/dd',
          language: 'zh-CN'
        }).on("changeDate", function(e) {
          var me = e.target;
          $(this).datepicker('hide');
        });

         $("#publish-time").datepicker('show');
      }

      //上传图片
      function upload() {

          $('#myModal').modal({});
      }

     


    </script>
</body>
</html>