<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>信息提示页面 | 管理后台</title>
		<meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
		
		<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />    
		<link href="fonts/font-awesome-4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
		<link href="fonts/ionicons-2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css" />    
		<link href="css/AdminLTE.css" rel="stylesheet" type="text/css" />
		<link href="css/skins/skin-blue.min.css" rel="stylesheet" type="text/css" />
	 
		<link href="css/custom.css" rel="stylesheet" type="text/css" />


		<script src="plugins/jQuery/jQuery-2.1.4.min.js"></script>
		<script src="plugins/jQueryUI/jquery-ui.min.js" type="text/javascript"></script>
		<script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>    
		<script src="dist/js/app.min.js" type="text/javascript"></script>    
		<script src="plugins/bootbox.js" type="text/javascript"></script>

		<script src="plugins/ueditor/ueditor.config.js" type="text/javascript"></script>
		<script src="plugins/ueditor/ueditor.all.min.js" type="text/javascript"></script>

	
    
    	<style type="text/css">
			.message-page {
				background: #d2d6de;
			}
			.message-page .hr {
				background: #fff;
				background: rgba(0,0,0,.2);
				/*background-color:#3c8dbc;*/
				display: inline-block;
				height: 5px;
				margin: 10px 0;
				width: 40px;
			}
			
			.login-box,
			.message-box {
				text-align: center;
				width: 360px;
				margin: 7% auto;
				background: #fff;
			}
			
			.message-box-body {
				padding: 30px 20px;
				color: #444;
				border-top: 0;
				color: #666;
				font-size: 16px;
			}
			
			.message-box-msg {
				margin: 0;
				text-align: center;
				padding: 0 20px 20px 20px;
			}

			.message-box-header {
				border-bottom: 1px solid #e5e5e5;
			    min-height: 16.43px;
			    padding: 15px;
			    font-size: 18px;
			}
			.message-box-header .fa {
				  color: #F39C12;
				  font-size: 22px;
			}


		</style>
	</head>

	<body class="message-page">
		
		<div class="message-box">
          <div class="message-box-header"><span><i class="fa fw fa-exclamation-circle"></i> &nbsp;信息提示</span></div>
          <div class="message-box-body">
          	
            <!-- <span class="hr"></span> -->
            <p class="message-box-msg"> 缺少参数，请检查表单数据...</p>
    
          </div>
        </div>

	</body>
</html>