<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>栏目管理 | 管理后台</title>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />    
    <link href="fonts/font-awesome-4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="fonts/ionicons-2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css" />    
    <link href="css/AdminLTE.css" rel="stylesheet" type="text/css" />
    <link href="css/skins/skin-blue.min.css" rel="stylesheet" type="text/css" />
   
    <link href="css/custom.css" rel="stylesheet" type="text/css" />



    <script src="plugins/jQuery/jQuery-2.1.4.min.js"></script>
    <script src="plugins/jQueryUI/jquery-ui.min.js" type="text/javascript"></script>
    <script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>    
    <script src="dist/js/app.min.js" type="text/javascript"></script>    
    <script src="plugins/bootbox.js" type="text/javascript"></script>    
    


  </head>

  <body class="skin-blue sidebar-mini">
    <div class="wrapper">
      
      <header class="main-header">
        <!-- Logo -->
        <a href="index2.html" class="logo">
          <!-- mini logo for sidebar mini 50x50 pixels -->
          <span class="logo-mini">QX</span>
          <!-- logo for regular state and mobile devices -->
          <span class="logo-lg">后台管理</span>
        </a>

        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top" role="navigation">
          <!-- Sidebar toggle button-->
          <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
            <span class="sr-only">Toggle navigation</span>
          </a>
          <div class="navbar-custom-menu">
            <ul class="nav navbar-nav">
              
              <!-- User Account: style can be found in dropdown.less -->
              <li class="dropdown user user-menu">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  <img src="dist/img/user2-160x160.jpg" class="user-image" alt="User Image"/>
                  <span class="hidden-xs">管理员姓名</span>
                </a>
                <ul class="dropdown-menu">
                  <!-- User image -->
                  <li class="user-header">
                    <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image" />
                    <p>
                      管理员
                      <small>2015-06-03</small>
                    </p>
                  </li>
                  
                  <!-- Menu Footer-->
                  <li class="user-footer">
                    <div class="pull-left">
                      <a href="#" class="btn btn-default btn-flat">个人中心</a>
                    </div>
                    <div class="pull-right">
                      <a href="#" class="btn btn-default btn-flat">退出</a>
                    </div>
                  </li>
                </ul>
              </li>
              
            </ul>
          </div>
        </nav>
      </header>


      <!--左侧边栏-->
      <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
          
          <!-- sidebar menu: : style can be found in sidebar.less -->
          <ul class="sidebar-menu">
            <!-- <li class="header">MAIN NAVIGATION</li> -->
            <li class="treeview">
              <a href="#">
                <i class="fa fa-dashboard"></i> <span>控制面板</span>
              </a>
              
            </li>

            <li class="treeview">
              <a href="#">
                <i class="fa fa-files-o"></i>
                <span>内容管理</span>
                <i class="fa fa-angle-left pull-right"></i>
              </a>
              <ul class="treeview-menu">
                <li><a href="pages/charts/chartjs.html"><i class="fa fa-circle-o"></i>视频管理</a></li>
                <li><a href="pages/charts/morris.html"><i class="fa fa-circle-o"></i>资讯管理</a></li>
              </ul>
            </li>

            <li class="active">
              <a href="page-category.html">
                <i class="fa fa-th"></i>
                <span>栏目管理</span>
                <i class="fa fa-angle-left pull-right"></i>
                <!-- <span class="label label-primary pull-right">4</span> -->
              </a>
              <ul class="treeview-menu">
                <li class="active"><a href="page-category.html"><i class="fa fa-circle-o"></i>栏目列表</a></li>
                <li><a href="page-section.html"><i class="fa fa-circle-o"></i>区块管理</a></li>
                <li><a href="page-special.html"><i class="fa fa-circle-o"></i>专题管理</a></li>
              </ul>
            </li>

            <!-- <li>
              <a href="pages/widgets.html">
                <i class="fa fa-th"></i> <span>页面管理</span> 
                <i class="fa fa-angle-left pull-right"></i>
              </a>
              <ul class="treeview-menu">
                <li><a href="page-channel.html"><i class="fa fa-circle-o"></i>频道管理</a></li>
                <li><a href="page-section.html"><i class="fa fa-circle-o"></i>区块管理</a></li>
                <li><a href="page-page.html"><i class="fa fa-circle-o"></i>单页管理</a></li>
                <li><a href="page-special.html"><i class="fa fa-circle-o"></i>专题管理</a></li>
              </ul>
            </li> -->

            <li class="treeview">
              <a href="#">
                <i class="fa  fa-user"></i>
                <span>用户管理</span>
                <i class="fa fa-angle-left pull-right"></i>
              </a>
              <ul class="treeview-menu">
                <li><a href="pages/charts/chartjs.html"><i class="fa fa-circle-o"></i>会员列表</a></li>
                <li><a href="page-member-group.html"><i class="fa fa-circle-o"></i>会员组管理</a></li>
              </ul>
            </li>

            <li class="treeview">
              <a href="#">
                <i class="fa  fa-comment"></i>
                <span>评论管理</span>
                <small class="label pull-right bg-green">50条</small> 
              </a>
            </li>

            <li class="treeview">
              <a href="#">
                <i class="fa fa-bar-chart"></i>
                <span>广告管理</span>
                <!-- <small class="label pull-right bg-green">50条</small>  -->
              </a>
            </li>

            <li class="treeview">
              <a href="#">
                <i class="fa fa-area-chart"></i>
                <span>数据统计</span>
                <!-- <small class="label pull-right bg-green">50条</small>  -->
              </a>
            </li>

            <li class="treeview">
              <a href="#">
                <i class="fa  fa-cny"></i>
                <span>财务管理</span>
                <i class="fa fa-angle-left pull-right"></i>
              </a>
              <ul class="treeview-menu">
                <li><a href="pages/charts/chartjs.html"><i class="fa fa-circle-o"></i>充值记录</a></li>
                <li><a href="pages/charts/morris.html"><i class="fa fa-circle-o"></i>消费记录</a></li>
              </ul>
            </li>
            

            <li class="header"></li>


            <li class="treeview">
              <a href="#">
                <i class="fa fa-area-chart"></i>
                <span>基础设置</span>
                <i class="fa fa-angle-left pull-right"></i>
              </a>
              <ul class="treeview-menu">
                <li><a href="page-setting.html"><i class="fa fa-circle-o"></i>网站设置</a></li>
                <li><a href="pages/charts/morris.html"><i class="fa fa-circle-o"></i>支付设置</a></li>
              </ul>
            </li>
            <li class="treeview">
              <a href="#">
                <i class="fa  fa-user"></i>
                <span>管理员设置</span>
                <i class="fa fa-angle-left pull-right"></i>
              </a>
              <ul class="treeview-menu">
                <li><a href="pages/charts/chartjs.html"><i class="fa fa-circle-o"></i>管理员管理</a></li>
                <li><a href="pages/charts/morris.html"><i class="fa fa-circle-o"></i>角色管理</a></li>
              </ul>
            </li>
          </ul>

        </section>
        <!-- /.sidebar -->
      </aside>

      <!-- Content Wrapper. Contains page content -->
      <div class="content-wrapper">
        <!--子页面标题/面包屑-->
        <section class="content-header">
          <h1>栏目管理</h1>

          <ol class="breadcrumb">
            <li><a href="#"><i class="fa fa-dashboard"></i> 首页</a></li>
            <li class="active">栏目管理</li>
          </ol>
        </section>

        <!-- 主体内容 -->
        <section class="content">

          <!--表格-->
          <div class="row">
            <div class="col-xs-12">
              <div class="box">
                <div class="box-header">
                  <a class="btn btn-primary" href="page-category-add.html">添加栏目</a>
                  <a class="btn btn-info" href="page-category-page-add.html">添加单网页</a>
                  <a class="btn btn-warning" href="page-category-link-add.html">添加外部连接</a>
                  <button class="btn btn-default">排序</button>
                  <div class="select pull-right">
                    <div style="width:250px; margin-left: 5px;" class="input-group">
                      <input type="text" placeholder="搜索..." style="" class="form-control  " name="">
                      <div class="input-group-btn">
                        <button class="btn btn-default"><i class="fa fa-search"></i></button>
                      </div>
                    </div>
                  </div>

                </div><!-- /.box-header -->
                <div class="box-body table-responsive no-padding">
                  <table class="table table-hover">
                    <tbody>
                    <tr>
                      <th width="10%" class="tc">排序</th>
                      <th width="10%" class="tc">栏目ID</th>
                      <th width="40%">栏目名称</th>
                      <th width="10%">数据量</th>
                      <th width="10%">类型</th>
                      <th width="20%">管理操作</th>
                    </tr>

                    <tr>
                      <td width="10%" class="tc"><input type="text" value="1" class="w50 text-center"></td>
                      <td  class="tc">1</td>
                      <td>电影频道</td>
                      <td></td>
                      <td>内部栏目</td>
                      <td>
                        <a class="btn btn-default btn-xs" href="#">添加子栏目</a>
                        <a class="btn btn-default btn-xs" href="#">编辑</a>
                        <!-- <a class="btn btn-default btn-xs" href="#">模版</a> -->
                        <a href="#" class="btn btn-default btn-xs" onclick="return del()">删除</a>
                      </td>
                    </tr>

                    <tr >
                      <td width="10%" class="tc"><input type="text" value="2" class="w50 text-center"></td>
                      <td  class="tc">2</td>
                      <td>├─ 按地区</td>
                      <td></td>
                      <td>内部栏目</td>
                      <td>
                        <a class="btn btn-default btn-xs" href="#">添加子栏目</a>
                        <a class="btn btn-default btn-xs" href="#">编辑</a>
                        <!-- <a class="btn btn-default btn-xs" href="#">模版</a> -->
                        <a href="#" class="btn btn-default btn-xs" onclick="return del()">删除</a>
                      </td>
                    </tr>
                    
                    <tr>
                      <td width="10%" class="tc"><input type="text" value="3" class="w50 text-center"></td>
                      <td  class="tc">3</td>
                      <td>├─── 香港</td>
                      <td><span class="label bg-olive ">100</span></td>
                      <td>单网页</td>
                      <td>
                        <a class="btn btn-default btn-xs" href="#">添加子栏目</a>
                        <a class="btn btn-default btn-xs" href="#">编辑</a>
                        <!-- <a class="btn btn-default btn-xs" href="#">模版</a> -->
                        <a href="#" class="btn btn-default btn-xs" onclick="return del()">删除</a>
                      </td>
                    </tr>

                    <tr>
                      <td width="10%" class="tc"><input type="text" value="4" class="w50 text-center"></td>
                      <td  class="tc">4</td>
                      <td>├─── 美国</td>
                      <td><span class="label bg-olive ">100</span></td>
                      <td>外部连接</td>
                      <td>
                        <a class="btn btn-default btn-xs" href="#">添加子栏目</a>
                        <a class="btn btn-default btn-xs" href="#">编辑</a>
                        <!-- <a class="btn btn-default btn-xs" href="#">模版</a> -->
                        <a href="#" class="btn btn-default btn-xs" onclick="return del()">删除</a>
                      </td>
                    </tr>


                  </tbody></table>
                </div><!-- /.box-body -->

                <div class="box-footer">

                </div>
              </div><!-- /.box -->
            </div>
          </div>

         
        </section>
        <!-- /.content -->

      </div><!-- /.content-wrapper -->
      <footer class="main-footer">
        <div class="pull-right hidden-xs">
          <b>Version</b> 2.0
        </div>
        <strong>Copyright &copy; 2014-2015 <a href="#">Almsaeed Studio</a>.</strong> All rights reserved.
      </footer>
      
      <div class='control-sidebar-bg'></div>
    </div><!-- ./wrapper -->

    
   
    <script type="text/javascript">

      function del() {

        //bootbox.alert(message, callback)
        //bootbox.prompt(message, callback)
        bootbox.confirm("确认要删除该栏目？", function(data) {
          if (data == false) {
            alert("取消");
          } else {
            alert("确定");
          }
        })

      }


    </script>


  </body>
</html>