<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>网站基础设置 | 管理后台</title>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="fonts/font-awesome-4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="fonts/ionicons-2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css" />
    <link href="css/AdminLTE.css" rel="stylesheet" type="text/css" />
    <link href="css/skins/skin-blue.min.css" rel="stylesheet" type="text/css" />
    <link href="css/custom.css" rel="stylesheet" type="text/css" />
    <script src="plugins/jQuery/jQuery-2.1.4.min.js"></script>
    <script src="plugins/jQueryUI/jquery-ui.min.js" type="text/javascript"></script>
    <script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="dist/js/app.min.js" type="text/javascript"></script>
    <script src="plugins/bootbox.js" type="text/javascript"></script>
    <script src="plugins/datepicker/bootstrap-datepicker.js" type="text/javascript"></script>
    <script src="plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js" charset="UTF-8"></script>
    <link href="plugins/datepicker/datepicker3.css" rel="stylesheet" type="text/css" />
    <!-- jquery file upload -->
    <script src="plugins/jquery-file-upload/js/vendor/jquery.ui.widget.js" type="text/javascript"></script>
    <script src="plugins/jquery-file-upload/js/jquery.fileupload.js" type="text/javascript"></script>
    <link href="plugins/jquery-file-upload/css/jquery.fileupload.css" rel="stylesheet" type="text/css" />
</head>

<body class="skin-blue sidebar-mini">
    <div class="wrapper">
        <header class="main-header">
            <!-- Logo -->
            <a href="index.html" class="logo">
                <!-- mini logo for sidebar mini 50x50 pixels -->
                <span class="logo-mini">QX</span>
                <!-- logo for regular state and mobile devices -->
                <span class="logo-lg">后台管理</span>
            </a>
            <!-- Header Navbar: style can be found in header.less -->
            <nav class="navbar navbar-static-top" role="navigation">
                <!-- Sidebar toggle button-->
                <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                    <span class="sr-only">Toggle navigation</span>
                </a>
                <div class="navbar-custom-menu">
                    <ul class="nav navbar-nav">
                        <!-- User Account: style can be found in dropdown.less -->
                        <li class="dropdown user user-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <img src="dist/img/user2-160x160.jpg" class="user-image" alt="User Image" />
                                <span class="hidden-xs">管理员姓名</span>
                            </a>
                            <ul class="dropdown-menu">
                                <!-- User image -->
                                <li class="user-header">
                                    <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image" />
                                    <p>
                                        管理员
                                        <small>2015-06-03</small>
                                    </p>
                                </li>
                                <!-- Menu Footer-->
                                <li class="user-footer">
                                    <div class="pull-left">
                                        <a href="#" class="btn btn-default btn-flat">个人中心</a>
                                    </div>
                                    <div class="pull-right">
                                        <a href="#" class="btn btn-default btn-flat">退出</a>
                                    </div>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <!--左侧边栏-->
        <aside class="main-sidebar">
            <!-- sidebar: style can be found in sidebar.less -->
            <section class="sidebar">
                <!-- sidebar menu: : style can be found in sidebar.less -->
                <ul class="sidebar-menu">
                    <!-- <li class="header">MAIN NAVIGATION</li> -->
                    <li class="treeview">
                        <a href="index.html">
                            <i class="fa fa-dashboard"></i> <span>控制面板</span>
                        </a>
                    </li>
                    <li class="treeview">
                        <a href="#">
                            <i class="fa fa-files-o"></i>
                            <span>内容管理</span>
                            <i class="fa fa-angle-left pull-right"></i>
                        </a>
                        <ul class="treeview-menu">
                            <li><a href="pages/charts/chartjs.html"><i class="fa fa-circle-o"></i>视频管理</a></li>
                            <li><a href="pages/charts/morris.html"><i class="fa fa-circle-o"></i>资讯管理</a></li>
                        </ul>
                    </li>
                    <li class="">
                        <a href="page-category.html">
                            <i class="fa fa-files-o"></i>
                            <span>栏目管理</span>
                            <!-- <i class="fa fa-angle-left pull-right"></i> -->
                            <!-- <span class="label label-primary pull-right">4</span> -->
                        </a>
                    </li>
                    <li>
                        <a href="pages/widgets.html">
                            <i class="fa fa-th"></i> <span>页面管理</span>
                            <i class="fa fa-angle-left pull-right"></i>
                            <!-- <small class="label pull-right bg-green">new</small> -->
                        </a>
                        <ul class="treeview-menu">
                            <li><a href="page-channel.html"><i class="fa fa-circle-o"></i>频道管理</a></li>
                            <li><a href="page-section.html"><i class="fa fa-circle-o"></i>区块管理</a></li>
                            <li><a href="page-page.html"><i class="fa fa-circle-o"></i>单页管理</a></li>
                            <li><a href="page-special.html"><i class="fa fa-circle-o"></i>专题管理</a></li>
                        </ul>
                    </li>
                    <li class="treeview">
                        <a href="#">
                            <i class="fa  fa-user"></i>
                            <span>用户管理</span>
                            <i class="fa fa-angle-left pull-right"></i>
                        </a>
                        <ul class="treeview-menu">
                            <li class=""><a href="page-member.html"><i class="fa fa-circle-o"></i>会员列表</a></li>
                            <li><a href="page-member-group.html"><i class="fa fa-circle-o"></i>会员组管理</a></li>
                        </ul>
                    </li>
                    <li class="treeview">
                        <a href="#">
                            <i class="fa  fa-comment"></i>
                            <span>评论管理</span>
                            <small class="label pull-right bg-green">50条</small>
                        </a>
                    </li>
                    <li class="treeview">
                        <a href="#">
                            <i class="fa fa-bar-chart"></i>
                            <span>广告管理</span>
                            <!-- <small class="label pull-right bg-green">50条</small>  -->
                        </a>
                    </li>
                    <li class="treeview">
                        <a href="#">
                            <i class="fa fa-area-chart"></i>
                            <span>数据统计</span>
                            <!-- <small class="label pull-right bg-green">50条</small>  -->
                        </a>
                    </li>
                    <li class="treeview">
                        <a href="#">
                            <i class="fa  fa-cny"></i>
                            <span>财务管理</span>
                            <i class="fa fa-angle-left pull-right"></i>
                        </a>
                        <ul class="treeview-menu">
                            <li><a href="pages/charts/chartjs.html"><i class="fa fa-circle-o"></i>充值记录</a></li>
                            <li><a href="pages/charts/morris.html"><i class="fa fa-circle-o"></i>消费记录</a></li>
                        </ul>
                    </li>
                    <li class="header"></li>
                    <li class="treeview active">
                        <a href="#">
                            <i class="fa fa-area-chart"></i>
                            <span>基础设置</span>
                            <i class="fa fa-angle-left pull-right"></i>
                        </a>
                        <ul class="treeview-menu">
                            <li class="active"><a href="page-setting.html"><i class="fa fa-circle-o"></i>网站设置</a></li>
                            <li><a href="page-payment.html"><i class="fa fa-circle-o"></i>支付设置</a></li>
                        </ul>
                    </li>
                    <li class="treeview">
                        <a href="#">
                            <i class="fa  fa-user"></i>
                            <span>管理员设置</span>
                            <i class="fa fa-angle-left pull-right"></i>
                        </a>
                        <ul class="treeview-menu">
                            <li class=""><a href="page-admin.html"><i class="fa fa-circle-o"></i>管理员管理</a></li>
                            <li><a href="page-admin-role.html"><i class="fa fa-circle-o"></i>角色管理</a></li>
                        </ul>
                    </li>
                </ul>
            </section>
            <!-- /.sidebar -->
        </aside>
        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <!--子页面标题/面包屑-->
            <section class="content-header">
                <h1>网站基础设置</h1>
                <ol class="breadcrumb">
                    <li><a href="index.html"><i class="fa fa-dashboard"></i> 首页</a></li>
                    <li class="active">基础设置</li>
                </ol>
            </section>
            <!-- 主体内容 -->
            <section class="content">
                <div class="row">
                    <!-- left column -->
                    <div class="col-md-8">
                        <!-- general form elements -->
                        <div class="box box-primary">
                            <!-- form start -->
                            <form role="form">
                                <div class="box-body padding20">
                                    <div class="form-group has-error">
                                        <label for="">设置字段A<span class="required">*</span></label>
                                        <div>
                                            <input type="text" placeholder="输入设置字段A" id="" class="form-control wp50 inline-block">
                                            <label class="control-label" for="inputError"><i class="fa fa-times-circle-o"></i> 设置字段A</label>
                                        </div>
                                    </div>
                                    <div class="form-group has-success">
                                        <label for="">设置字段B</label>
                                        <div>
                                            <input type="text" class="form-control wp50 inline-block" id="inputSuccess" placeholder="输入 ...">
                                            <label class="control-label" for="inputSuccess"><i class="fa fa-check"></i> 验证成功提示</label>
                                        </div>
                                    </div>
                                    <div class="form-group has-warning">
                                        <label for="">警告信息</label>
                                        <div>
                                            <input type="text" class="form-control wp50 inline-block" id="inputWarning" placeholder="输入 ...">
                                            <label class="control-label" for="inputWarning"><i class="fa fa-bell-o"></i> 警告提示信息</label>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="">设置字段B<span class="required">*</span></label>
                                        <input type="text" placeholder="输入设置字段B" id="" class="form-control wp50">
                                    </div>
                                    <div class="form-group">
                                        <label>字段失效</label>
                                        <input type="text" value="[大首][首页][底部]980*90" disabled="" class="form-control wp50">
                                        <!-- <div class="input-group wp50">
                        
                        <div class="input-group-addon">
                          <i class="fa  fa-flag-o"></i>
                        </div>
                      </div> -->
                                    </div>
                                    <div class="form-group input-group wp50">
                                        <label for="">日期字段</label>
                                        <div>
                                            <div class="input-group">
                                                <input type="text" placeholder="" id="begin-time" class="form-control">
                                                <div class="input-group-btn">
                                                    <button onclick="return selectDate(this, 'begin-time')" type="button" class="btn btn-success btn-flat"><i class="fa fa-clock-o"></i></button>
                                                </div>
                                            </div>
                                            <!-- <em class="help-block"></em> -->
                                        </div>
                                    </div>
                                    <div class="form-group input-group wp50">
                                        <label for="">上传图片字段</label>
                                        <div>
                                            <div class="input-group">
                                                <input type="text" class="form-control" placeholder="上传缩略图 ...">
                                                <div class="input-group-btn">
                                                    <button class="btn btn-success btn-flat" type="button" onclick="upload()"><i class="fa fw fa-plus-circle"></i></button>
                                                </div>
                                            </div>
                                            <em class="help-block"></em>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label>多选框</label>
                                        <div>
                                            <div class="checkbox inline-block mt0">
                                                <label>
                                                    <input type="checkbox">选项A
                                                </label>
                                            </div>
                                            <div class="checkbox inline-block mt0 ml20">
                                                <label>
                                                    <input type="checkbox">选项B
                                                </label>
                                            </div>
                                            <div class="checkbox inline-block mt0 ml20">
                                                <label>
                                                    <input type="checkbox">选项C
                                                </label>
                                            </div>
                                            <div class="checkbox inline-block mt0 ml20">
                                                <label>
                                                    <input type="checkbox">选项D
                                                </label>
                                            </div>
                                        </div>
                                        <em class="help-block">说明：备注内容</em>
                                    </div>
                                    <div class="form-group">
                                        <label for="">单选框</label>
                                        <div>
                                            <div class="radio inline-block mt0">
                                                <label>
                                                    <input type="radio" checked="" value="option1" id="" name="optionsRadios">选项A
                                                </label>
                                            </div>
                                            <div class="radio inline-block mt0 ml20">
                                                <label>
                                                    <input type="radio" value="option2" id="" name="optionsRadios">选项B
                                                </label>
                                            </div>
                                            <div class="radio inline-block mt0 ml20">
                                                <label>
                                                    <input type="radio" value="option3" id="" name="optionsRadios">选项C
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="">下拉框</label>
                                        <select class="form-control wp50">
                                            <option value="0">≡ 请选择内容 ≡</option>
                                            <option value="40">选项A</option>
                                            <option value="42">选项B</option>
                                            <option value="44">选项C</option>
                                            <option value="45">选项D</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label for="">带有图标</label>
                                        <div class="input-group wp50">
                                            <input type="text" class="form-control">
                                            <span class="input-group-addon"><i class="fa fa-check"></i></span>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="">带有图标</label>
                                        <div class="input-group wp50">
                                            <span class="input-group-addon"><i class="fa fa-envelope"></i></span>
                                            <input type="email" class="form-control" placeholder="">
                                        </div>
                                    </div>
                                </div>
                                <!-- /.box-body -->
                                <div class="box-footer p20 ">
                                    <button class="btn btn-primary w100" type="submit">保存</button>
                                    <a onclick="history.go('-1')" class="btn btn-info w100 ml20" type="submit">返回</a>
                                </div>
                            </form>
                        </div>
                        <!-- /.box -->
                        <div class="box box-solid">
                            <div class="box-header">
                                <i class="fa fa-text-width"></i>
                                <h3 class="box-title">这里是标题 - 表格</h3>
                                <div class="select pull-right">
                                    <div style="width:250px; margin-left: 5px;" class="input-group">
                                        <input type="text" placeholder="" style="" class="form-control  " name="">
                                        <div class="input-group-btn">
                                            <button class="btn btn-default"><i class="fa fa-search"></i></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="box-body">
                                <table class="table table-hover">
                                    <tbody>
                                        <tr>
                                            <th width="10%" class="tc">行号</th>
                                            <th width="50%">标题</th>
                                            <th width="30%" style="text-align:center;">管理操作</th>
                                        </tr>
                                        <tr>
                                            <td class="tc">1</td>
                                            <td><a href="#">当我们关注戛纳的时候</a></td>
                                            <td style="text-align:center;">
                                                <a class="btn btn-default btn-xs" href="#">删除</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="tc">1</td>
                                            <td><a href="#">当我们关注戛纳的时候</a></td>
                                            <td style="text-align:center;">
                                                <a class="btn btn-default btn-xs" href="#">删除</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="tc">2</td>
                                            <td><a href="#">当我们关注戛纳的时候</a></td>
                                            <td style="text-align:center;">
                                                <a class="btn btn-default btn-xs" href="#">删除</a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <div class="text-right">
                                    <ul class="pagination">
                                        <li id="example2_previous" class="paginate_button previous disabled"><a tabindex="0" data-dt-idx="0" aria-controls="example2" href="#">上一页</a></li>
                                        <li class="paginate_button active"><a tabindex="0" data-dt-idx="1" aria-controls="example2" href="#">1</a></li>
                                        <li class="paginate_button "><a tabindex="0" data-dt-idx="2" aria-controls="example2" href="#">2</a></li>
                                        <li class="paginate_button "><a tabindex="0" data-dt-idx="3" aria-controls="example2" href="#">3</a></li>
                                        <li class="paginate_button "><a tabindex="0" data-dt-idx="4" aria-controls="example2" href="#">4</a></li>
                                        <li class="paginate_button "><a tabindex="0" data-dt-idx="5" aria-controls="example2" href="#">5</a></li>
                                        <li class="paginate_button "><a tabindex="0" data-dt-idx="6" aria-controls="example2" href="#">6</a></li>
                                        <li id="example2_next" class="paginate_button next"><a tabindex="0" data-dt-idx="7" aria-controls="example2" href="#">下一页</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="box-footer">
                                <button class="btn btn-primary w100" type="submit">保存</button>
                            </div>
                        </div>
                        <!--视频上传-->
                        <div class="box box-solid">
                            <div class="box-header">
                                <i class="fa fa-file-video-o"></i>
                                <h3 class="box-title">视频上传（web）</h3>
                            </div>
                            <div class="box-body">
                                <button class="btn btn-success" onclick="return videoSubmit();">视频上传</button>
                            </div>
                            <div class="box-footer">
                                <span id="progress"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- /.content -->
        </div>
        <!-- /.content-wrapper -->
    </div>
    <!-- ./wrapper -->
    <!-- 上传图片 -->
    <div class="modal fade " id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">上传图片</h4>
                </div>
                <div class="modal-body no-padding maxh500">
                    <div id="images-zone" class="images-zone tc">
                        <img src="img/avatar.png">
                        <hr>
                        <span>图片标题</span>
                    </div>
                </div>
                <div class="modal-footer">
                    <div class="pull-left" style="">
                        <div class="btn btn-success fileinput-button pull-left inline-block">
                            <i class="glyphicon glyphicon-plus"></i>
                            <span>添加图片...</span>
                            <input id="fileupload" type="file" name="files[]" multiple="">
                        </div>
                        <!-- <button type="button" class="btn btn-default ml20" data-dismiss="modal">上传图片</button> -->
                        <span class="loading inline-block mt5 ml10"><i class="fa fa-refresh fa-spin"></i>&nbsp; 数据加载中...<em id="progress"></em></span>
                        <span class="loading inline-block mt5 ml10"><i class="fa fa-check-circle-o"></i>上传成功</span>
                    </div>
                    <button type="button" class="btn btn-default ml20" data-dismiss="modal">取消</button>
                    <button type="button" class="btn btn-primary">确定</button>
                </div>
            </div>
        </div>
    </div>
    <!-- 上传图片 -->
    <div class="modal fade " id="videoModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">上传视频</h4>
                </div>
                <div class="modal-body no-padding maxh500">
                    <div id="video-zone" class="images-zone video-zone tc">
                        <span class="loading inline-block mt5 ml10">
            <i class="fa fa-refresh fa-spin"></i>&nbsp; 数据加载中...
          </span>
                        <span class="loaded inline-block mt5 ml10">
            <i class="fa fa-check-circle-o"></i>上传成功
          </span>
                        <em id="progress">0%</em>
                    </div>
                </div>
                <div class="modal-footer">
                    <div class="pull-left" style="">
                        <div class="btn btn-success fileinput-button pull-left inline-block">
                            <i class="fa fa-video-camera"></i>
                            <span>选择视频</span>
                            <form method="post" enctype="multipart/form-data" action="">
                                <input type="file" name="video_file">
                            </form>
                        </div>
                        <button type="button" class="btn btn-primary ml20" data-dismiss="modal"><i class="fa fa-arrow-circle-up"></i>&nbsp;开始上传</button>
                    </div>
                    <!--
        <button type="button" class="btn btn-default ml20" data-dismiss="modal">取消</button>
        -->
                    <button type="button" class="btn btn-default">确&nbsp;定</button>
                </div>
                <div class="overlay loading" id="upload-overlay">
                    <span><i class="fa fa-refresh fa-spin"></i>&nbsp; 上传组件初始化...</span>
                </div>
            </div>
        </div>
    </div>



    <script type="text/javascript">
    // 视频上传
    function videoSubmit() {

        $("#videoModal").modal();
        //upload-overlay


        return false;
    }




    //上传图片
    $('#fileupload').fileupload({
        url: '',
        dataType: 'json',
        autoUpload: false,
        acceptFileTypes: /(\.|\/)(gif|jpe?g|png)$/i,
        maxFileSize: 999000,
        // Enable image resizing, except for Android and Opera,
        // which actually support image resizing, but fail to
        // send Blob objects via XHR requests:
        disableImageResize: /Android(?!.*Chrome)|Opera/.test(window.navigator.userAgent),
        previewMaxWidth: 100,
        previewMaxHeight: 100,
        previewCrop: true,


    }).on("fileuploadadd", function(e, data) {
        data.context = $("#images-zone");
        $.each(data.files, function(index, file) {
            var node = $('<p/>').append($('<span/>').text(file.name));
            node.appendTo(data.context);
        });

    }).on("fileuploadprogressall", function(e, data) {
        var progress = parseInt(data.loaded / data.total * 100, 10);
        /*
        $('#progress .progress-bar').css(
            'width',
            progress + '%'
        );
        */
        $("#progress").html(progress + '%');

    }).on("fileuploaddone", function(e, data) {
        console.log("file upload done");
        /*
        $.each(data.result.files, function (index, file) {
            if (file.url) {
                var link = $('<a>')
                    .attr('target', '_blank')
                    .prop('href', file.url);
                $(data.context.children()[index])
                    .wrap(link);
            } else if (file.error) {
                var error = $('<span class="text-danger"/>').text(file.error);
                $(data.context.children()[index])
                    .append('<br>')
                    .append(error);
            }
        });
        */

    }).on("fileuploadfail", function(e, data) {
        /*
        $.each(data.files, function (index) {
            var error = $('<span class="text-danger"/>').text('File upload failed.');
            $(data.context.children()[index])
                .append('<br>')
                .append(error);
        });
        */
        console.log("file upload fail");
    });




    //选择日期
    function selectDate(o, id) {
        var _id = '#' + id;
        $(_id).datepicker({
            format: 'yyyy-mm-dd',
            language: 'zh-CN'
        }).on("changeDate", function(e) {
            var me = e.target;
            $(this).datepicker('hide');
        });

        $(_id).datepicker('show');

    }


    //上传图片
    function upload() {
        $('#myModal').modal({});
    }


    //删除所有
    function delAll() {
        bootbox.confirm("您确定要删除吗？", function(data) {
            if (data == false) {
                alert("取消");
            } else {
                alert("确定");
            }
        });
    }

    function del() {

        //bootbox.alert(message, callback)
        //bootbox.prompt(message, callback)
        bootbox.confirm("确认要删除该会员组？", function(data) {
            if (data == false) {
                alert("取消");
            } else {
                alert("确定");
            }
        })

    }


    </script>
</body>

</html>
