<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>添加视频 | 管理后台</title>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />    
    <link href="fonts/font-awesome-4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="fonts/ionicons-2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css" />    
    <link href="css/AdminLTE.css" rel="stylesheet" type="text/css" />
    <link href="css/skins/skin-blue.min.css" rel="stylesheet" type="text/css" />
   
    <link href="css/custom.css" rel="stylesheet" type="text/css" />



    <script src="plugins/jQuery/jQuery-2.1.4.min.js"></script>
    <script src="plugins/jQueryUI/jquery-ui.min.js" type="text/javascript"></script>
    <script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>    
    <script src="dist/js/app.min.js" type="text/javascript"></script>    
      
    <script src="plugins/ueditor/ueditor.config.js" type="text/javascript"></script>
    <script src="plugins/ueditor/ueditor.all.min.js" type="text/javascript"></script>

    <script src="plugins/datepicker/bootstrap-datepicker.js" type="text/javascript"></script>    
    <script src="plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js" charset="UTF-8"></script>
    <link href="plugins/datepicker/datepicker3.css" rel="stylesheet" type="text/css" />

    <!--bt taginput-->
    <script src="plugins/bt-taginput/bootstrap-tagsinput.js" charset="UTF-8"></script>
    <link href="plugins/bt-taginput/bootstrap-tagsinput.css" rel="stylesheet" type="text/css" />


  </head>

  <body class="skin-blue sidebar-mini">
    <div class="wrapper">
      
      <header class="main-header">
        <!-- Logo -->
        <a href="index2.html" class="logo">
          <!-- mini logo for sidebar mini 50x50 pixels -->
          <span class="logo-mini">QX</span>
          <!-- logo for regular state and mobile devices -->
          <span class="logo-lg">后台管理</span>
        </a>

        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top" role="navigation">
          <!-- Sidebar toggle button-->
          <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
            <span class="sr-only">Toggle navigation</span>
          </a>
          <div class="navbar-custom-menu">
            <ul class="nav navbar-nav">
              
              <!-- User Account: style can be found in dropdown.less -->
              <li class="dropdown user user-menu">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  <img src="dist/img/user2-160x160.jpg" class="user-image" alt="User Image"/>
                  <span class="hidden-xs">管理员姓名</span>
                </a>
                <ul class="dropdown-menu">
                  <!-- User image -->
                  <li class="user-header">
                    <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image" />
                    <p>
                      管理员
                      <small>2015-06-03</small>
                    </p>
                  </li>
                  
                  <!-- Menu Footer-->
                  <li class="user-footer">
                    <div class="pull-left">
                      <a href="#" class="btn btn-default btn-flat">个人中心</a>
                    </div>
                    <div class="pull-right">
                      <a href="#" class="btn btn-default btn-flat">退出</a>
                    </div>
                  </li>
                </ul>
              </li>
              
            </ul>
          </div>
        </nav>
      </header>


      <!--左侧边栏-->
      <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
          
          <!-- sidebar menu: : style can be found in sidebar.less -->
          <ul class="sidebar-menu">
            <!-- <li class="header">MAIN NAVIGATION</li> -->
            <li class="treeview">
              <a href="index.html">
                <i class="fa fa-dashboard"></i> <span>控制面板</span>
              </a>
              
            </li>

            <li class="treeview active">
              <a href="#">
                <i class="fa fa-files-o"></i>
                <span>内容管理</span>
                <i class="fa fa-angle-left pull-right"></i>
              </a>
              <ul class="treeview-menu">
                <li class="active"><a href="page-video.html"><i class="fa fa-circle-o"></i>视频管理</a></li>
                <li ><a href="page-news.html"><i class="fa fa-circle-o"></i>资讯管理</a></li>
              </ul>
            </li>

            <li class="">
              <a href="page-category.html">
                <i class="fa fa-files-o"></i>
                <span>栏目管理</span>
                <!-- <i class="fa fa-angle-left pull-right"></i> -->
                <!-- <span class="label label-primary pull-right">4</span> -->
              </a>
              
            </li>
            <li>
              <a href="pages/widgets.html">
                <i class="fa fa-th"></i> <span>页面管理</span> 
                <i class="fa fa-angle-left pull-right"></i>
                <!-- <small class="label pull-right bg-green">new</small> -->
              </a>
              <ul class="treeview-menu">
                <li><a href="page-channel.html"><i class="fa fa-circle-o"></i>频道管理</a></li>
                <li><a href="page-section.html"><i class="fa fa-circle-o"></i>区块管理</a></li>
                <li><a href="page-page.html"><i class="fa fa-circle-o"></i>单页管理</a></li>
                <li><a href="page-special.html"><i class="fa fa-circle-o"></i>专题管理</a></li>
              </ul>
            </li>

            


            <li class="treeview">
              <a href="#">
                <i class="fa  fa-user"></i>
                <span>用户管理</span>
                <i class="fa fa-angle-left pull-right"></i>
              </a>
              <ul class="treeview-menu">
                <li><a href="pages/charts/chartjs.html"><i class="fa fa-circle-o"></i>会员列表</a></li>
                <li><a href="page-member-group.html"><i class="fa fa-circle-o"></i>会员组管理</a></li>
              </ul>
            </li>

            <li class="treeview">
              <a href="#">
                <i class="fa  fa-comment"></i>
                <span>评论管理</span>
                <small class="label pull-right bg-green">50条</small> 
              </a>
            </li>

            <li class="treeview">
              <a href="#">
                <i class="fa fa-bar-chart"></i>
                <span>广告管理</span>
                <!-- <small class="label pull-right bg-green">50条</small>  -->
              </a>
            </li>

            <li class="treeview">
              <a href="#">
                <i class="fa fa-area-chart"></i>
                <span>数据统计</span>
                <!-- <small class="label pull-right bg-green">50条</small>  -->
              </a>
            </li>

            <li class="treeview">
              <a href="#">
                <i class="fa  fa-cny"></i>
                <span>财务管理</span>
                <i class="fa fa-angle-left pull-right"></i>
              </a>
              <ul class="treeview-menu">
                <li><a href="pages/charts/chartjs.html"><i class="fa fa-circle-o"></i>充值记录</a></li>
                <li><a href="pages/charts/morris.html"><i class="fa fa-circle-o"></i>消费记录</a></li>
              </ul>
            </li>
            

            <li class="header"></li>


            <li class="treeview">
              <a href="#">
                <i class="fa fa-area-chart"></i>
                <span>基础设置</span>
                <i class="fa fa-angle-left pull-right"></i>
              </a>
              <ul class="treeview-menu">
                <li><a href="page-setting.html"><i class="fa fa-circle-o"></i>网站设置</a></li>
                <li><a href="pages/charts/morris.html"><i class="fa fa-circle-o"></i>支付设置</a></li>
              </ul>
            </li>
            <li class="treeview">
              <a href="#">
                <i class="fa  fa-user"></i>
                <span>管理员设置</span>
                <i class="fa fa-angle-left pull-right"></i>
              </a>
              <ul class="treeview-menu">
                <li><a href="pages/charts/chartjs.html"><i class="fa fa-circle-o"></i>管理员管理</a></li>
                <li><a href="pages/charts/morris.html"><i class="fa fa-circle-o"></i>角色管理</a></li>
              </ul>
            </li>
          </ul>

        </section>
        <!-- /.sidebar -->
      </aside>

      <!-- Content Wrapper. Contains page content -->
      <div class="content-wrapper">
        <!--子页面标题/面包屑-->
        <section class="content-header">
          <h1>添加视频</h1>
          <ol class="breadcrumb">
            <li><a href="#"><i class="fa fa-dashboard"></i> 首页</a></li>
            <li class="active">添加视频</li>
          </ol>
        </section>

        <!-- 主体内容 -->
        <section class="content">

          <div class="row">
            <!-- left column -->
            <div class="col-md-8">

                <div class="nav-tabs-custom">
                  <ul class="nav nav-tabs">
                    <li class="active"><a href="#tab_1" data-toggle="tab" aria-expanded="false">基础信息</a></li>
                    <li class=""><a href="#tab_2" data-toggle="tab" aria-expanded="false">视频信息</a></li>
                    <li class=""><a href="#tab_3" data-toggle="tab" aria-expanded="false">视频图片</a></li>
                  </ul>

                  <div class="tab-content">
                    <div class="tab-pane active" id="tab_1">
                        <div class="form-group has-error">
                          <label for="">视频标题 <span class="required">*</span></label>
                          <div>
                            <input type="text" class="form-control wp50 inline-block" id="" placeholder="输入新闻标题 ...">
                            <label for="inputError" class="control-label"><i class="fa fa-times-circle-o"></i> 错误提示</label>
                            <em class="help-block"></em>
                          </div>
                        </div>

                        <div class="form-group">
                          <label>选择栏目<span class="required">*</span></label>

                          <div>
                            <select class="form-control w150 inline-block">
                              <option value="0">≡ 请选择 ≡</option>
                              <option value="40">地区分类</option>
                              <option value="42">&nbsp;├ 香港</option>
                              <option value="44">&nbsp;├ 大陆</option>
                              <option value="45">&nbsp;├ 欧美</option>
                            </select>
                            
                          </div>

                        </div>

                        <div class="form-group">
                          <label>影片类型<span class="required">*</span></label>

                          <div>
                            <select class="form-control w150 inline-block">
                              <option value="0">≡ 请选择 ≡</option>
                              <option value="40">地区分类</option>
                              <option value="42">&nbsp;├ 香港</option>
                              <option value="44">&nbsp;├ 大陆</option>
                              <option value="45">&nbsp;├ 欧美</option>
                            </select>

                            <select class="form-control w150 inline-block">
                              <option value="0">≡ 请选择 ≡</option>
                              <option value="40">地区分类</option>
                              <option value="42">&nbsp;├ 香港</option>
                              <option value="44">&nbsp;├ 大陆</option>
                              <option value="45">&nbsp;├ 欧美</option>
                            </select>
                          </div>
                        </div>

                        <div class="form-group">
                          <label>视频类型<span class="required">*</span></label>

                          <div>
                            <select class="form-control w150 inline-block">
                              <option value="0">≡ 请选择 ≡</option>
                              <option value="40">地区分类</option>
                              <option value="42">&nbsp;├ 香港</option>
                              <option value="44">&nbsp;├ 大陆</option>
                              <option value="45">&nbsp;├ 欧美</option>
                            </select>
                            
                          </div>
                        </div>
                        
                        

                        <div class="form-group">
                          <label>视频简介</label>
                          <textarea placeholder="输入描述 ..." rows="3" class="form-control wp50"></textarea>
                        </div>

                        <div class="form-group input-group wp50">
                          <label for="">上传视频</label>
                          <div>
                              <div class="input-group">
                                <input type="text" placeholder="上传缩略图 ..."  class="form-control">
                                <div class="input-group-btn">
                                  <button onclick="upload()" type="button" class="btn btn-success btn-flat"><i class="fa fw fa-plus-circle"></i></button>
                                </div>
                              </div>
                             

                              <em class="help-block"></em>
                          </div>
                        </div>


                        <div class="form-group input-group wp50">
                          <label for="">缩略图</label>
                          <div>
                              <div class="input-group">
                                <input type="text" placeholder="上传缩略图 ..."  class="form-control">
                                <div class="input-group-btn">
                                  <button onclick="upload()" type="button" class="btn btn-success btn-flat"><i class="fa fw fa-plus-circle"></i></button>
                                </div>
                              </div>
                              
                              <div class="checkbox  ">
                                <label>
                                  <input type="checkbox"> 默认使用视频截图
                                </label>
                              </div>

                              <em class="help-block"></em>
                          </div>
                        </div>


                        <div class="form-group">
                          <label>内容详情</label>
                          <textarea id="content" style="height: 300px;" placeholder="请输入内容详情 ..." rows="10" class=""></textarea>
                        </div>

                        <div class="form-group input-group wp50">
                          <label for="">发布日期</label>
                          <div>
                              <div class="input-group">
                                <input type="text" placeholder="" data-provide="datepicker" id="publish-time" class="form-control">
                                <div class="input-group-btn">
                                  <button onclick="return selectDate(this)"  type="button" class="btn btn-success btn-flat"><i class="fa fa-clock-o"></i></button>
                                </div>
                              </div>
                              <!-- <em class="help-block"></em> -->
                          </div>
                        </div>

                        <div class="form-group">
                          <label>选择模版</label>
                          <select class="form-control wp50">
                            <option value="0">≡ 请选择 ≡</option>
                            <option value="40">默认模版（show.html）</option>
                            <option value="42">新闻页模版（show-news.html）</option>
                            <option value="44">视频页模版（show-video.html）</option>
                          </select>
                        </div>

                        <div class="form-group">
                          <label>是否推荐</label>
                          <div>
                            <div class="radio inline-block mt0">
                              <label>
                                <input type="radio" name="optionsRadios" id="" value="1">是
                              </label>
                            </div>
                            <div class="radio inline-block mt0 ml10">
                              <label>
                                <input checked="checked" type="radio" name="optionsRadios" id="" value="0">否
                              </label>
                            </div>
                          </div>
                        </div>

                        <div class="form-group">
                          <label>是否置顶</label>
                          <div>
                            <div class="radio inline-block mt0">
                              <label>
                                <input type="radio" name="stick" id="" value="1">是
                              </label>
                            </div>
                            <div class="radio inline-block mt0 ml10">
                              <label>
                                <input checked="checked" type="radio" name="stick" value="0">否
                              </label>
                            </div>
                          </div>
                        </div>


                        <div class="form-group">
                          <label>审核状态</label>
                          <div>
                            <div class="radio inline-block mt0">
                              <label>
                                <input checked="checked" type="radio" name="status" id="" value="0">待定
                              </label>
                            </div>
                            <div class="radio inline-block ml10">
                              <label>
                                <input checked="checked" type="radio" name="status" id="" value="1">通过
                              </label>
                            </div>
                            <div class="radio inline-block mt0 ml10">
                              <label>
                                <input type="radio" name="status" id="" value="0">禁止
                              </label>
                            </div>
                            
                          </div>
                        </div>


                        <!--标签-->
                        <div class="form-group">
                          <label for="">标签</label>
                          <div>
                            <!--
                            <input value="" data-role="tagsinput" name="tag" type="text" class="form-control wp50 inline-block" id="" placeholder="">
                          -->
                          <input type="text" value="" data-role="tagsinput" id="video_tags"  />
                            <em class="help-block">提示信息</em>
                          </div>

                          <input name="video_tagsinput_hidden" value="" id="video_tagsinput_hidden">
                        </div>

                    </div>


                    <!--影视信息-->
                    <div class="tab-pane" id="tab_2">
                        <div class="form-group">
                          <label for="">副标题</label>
                          <div>
                            <input name="subhead" type="text" class="form-control wp50 inline-block" id="" placeholder="输入新闻标题 ...">
                            <em class="help-block">提示信息</em>
                          </div>
                        </div>

                        <div class="form-group">
                          <label for="">英文名称</label>
                          <div>
                            <input name="subhead" type="text" class="form-control wp50 inline-block" id="" placeholder="输入新闻标题 ...">
                          </div>
                        </div>

                        <div class="form-group">
                          <label for="">影片集数</label>
                          <div>
                            <input name="subhead" type="text" class="form-control wp50 inline-block" id="" placeholder="输入新闻标题 ...">
                          </div>
                        </div>

                        <div class="form-group">
                          <label for="">影片期数</label>
                          <div>
                            <input name="subhead" type="text" class="form-control wp50 inline-block" id="" placeholder="输入新闻标题 ...">
                          </div>
                        </div>

                        <div class="form-group">
                          <label>影片语言<span class="required">*</span></label>

                          <div>
                            <select class="form-control w150 inline-block">
                              <option value="0">≡ 请选择 ≡</option>
                              <option value="40">地区分类</option>
                              <option value="42">&nbsp;├ 香港</option>
                              <option value="44">&nbsp;├ 大陆</option>
                              <option value="45">&nbsp;├ 欧美</option>
                            </select>
                          </div>
                        </div>

                        <div class="form-group">
                          <label>影片地区<span class="required">*</span></label>

                          <div>
                            <select class="form-control w150 inline-block">
                              <option value="0">≡ 请选择 ≡</option>
                              <option value="40">地区分类</option>
                              <option value="42">&nbsp;├ 香港</option>
                              <option value="44">&nbsp;├ 大陆</option>
                              <option value="45">&nbsp;├ 欧美</option>
                            </select>
                          </div>
                        </div>


                        <div class="form-group">
                          <label for="">影片年代</label>
                          <div>
                            <input name="subhead" type="text" class="form-control wp50 inline-block" id="" placeholder="输入新闻标题 ...">
                          </div>
                        </div>

                        <div class="form-group">
                          <label for="">影片年代</label>
                          <div>
                            <input name="subhead" type="text" class="form-control wp50 inline-block" id="" placeholder="输入新闻标题 ...">
                          </div>
                          <em class="help-block"> (支持格式：2011 | 2011-06 | 2011-06-13）</em>
                        </div>

                        <div class="form-group">
                          <label for="">影片导演</label>
                          <div>
                            <input name="subhead" type="text" class="form-control wp50 inline-block" id="" placeholder="输入新闻标题 ...">
                          </div>
                          <em class="help-block">（多个人员用，号分隔）</em>
                        </div>

                        <div class="form-group">
                          <label for="">影片编剧</label>
                          <div>
                            <input name="subhead" type="text" class="form-control wp50 inline-block" id="" placeholder="输入新闻标题 ...">
                          </div>
                          <em class="help-block">（多个人员用，号分隔）</em>
                        </div>

                        <div class="form-group">
                          <label for="">影片主演</label>
                          <div>
                            <input name="subhead" type="text" class="form-control wp50 inline-block" id="" placeholder="输入新闻标题 ...">
                          </div>
                          <em class="help-block">（多个人员用，号分隔）</em>
                        </div>

                    </div>


                    <!-- 视频图片 -->
                    <div class="tab-pane" id="tab_3">

                      <div class="alert alert-warning flat" role="alert">
                        数据加载中...
                      </div>

                      <ul class="screenshot-list clearfix">
                        <li>
                          <label>
                          <img src="dist/img/user1-128x128.jpg" alt="User Image">
                          <!-- <a class="users-list-name" href="#">Alexander Pierce</a> -->
                          <span class="users-list-date">
                            <input type="radio" value="http://i3.letvimg.com/lc02_yunzhuanma/201506/29/12/33/2430360efa2d43cf271d413cf4811024_32556743/thumb/1.jpg" name="tp"></span>
                          </label>
                        </li>
                        <li>
                          <img src="dist/img/user8-128x128.jpg" alt="User Image">
                          <span class="users-list-date"><input type="radio" value="http://i3.letvimg.com/lc02_yunzhuanma/201506/29/12/33/2430360efa2d43cf271d413cf4811024_32556743/thumb/1.jpg" name="tp"></span>
                        </li>
                        <li>
                          <img src="dist/img/user7-128x128.jpg" alt="User Image">
                          <span class="users-list-date"><input type="radio" value="http://i3.letvimg.com/lc02_yunzhuanma/201506/29/12/33/2430360efa2d43cf271d413cf4811024_32556743/thumb/1.jpg" name="tp"></span>
                        </li>
                        <li>
                          <img src="dist/img/user6-128x128.jpg" alt="User Image">
                          <span class="users-list-date"><input type="radio" value="http://i3.letvimg.com/lc02_yunzhuanma/201506/29/12/33/2430360efa2d43cf271d413cf4811024_32556743/thumb/1.jpg" name="tp"></span>
                        </li>
                        <li>
                          <img src="dist/img/user2-160x160.jpg" alt="User Image">
                          <span class="users-list-date"><input type="radio" value="http://i3.letvimg.com/lc02_yunzhuanma/201506/29/12/33/2430360efa2d43cf271d413cf4811024_32556743/thumb/1.jpg" name="tp"></span>
                        </li>
                        <li>
                          <img src="dist/img/user5-128x128.jpg" alt="User Image">
                          <span class="users-list-date"><input type="radio" value="http://i3.letvimg.com/lc02_yunzhuanma/201506/29/12/33/2430360efa2d43cf271d413cf4811024_32556743/thumb/1.jpg" name="tp"></span>
                        </li>
                        <li>
                          <img src="dist/img/user4-128x128.jpg" alt="User Image">
                          <span class="users-list-date"><input type="radio" value="http://i3.letvimg.com/lc02_yunzhuanma/201506/29/12/33/2430360efa2d43cf271d413cf4811024_32556743/thumb/1.jpg" name="tp"></span>
                        </li>
                        <li>
                          <img src="dist/img/user3-128x128.jpg" alt="User Image">
                          <span class="users-list-date"><input type="radio" value="http://i3.letvimg.com/lc02_yunzhuanma/201506/29/12/33/2430360efa2d43cf271d413cf4811024_32556743/thumb/1.jpg" name="tp"></span>
                        </li>
                      </ul>
                    </div>

                  </div>


                  <div class="box-footer">
                    <button class="btn btn-primary w100" type="submit">保存</button>
                    <a onclick="history.go('-1')" class="btn btn-info w100 ml20" type="submit">返回</a>
                  </div>

                </div>


              
            </div><!--/.col (left) -->
            
          </div>
        </section>
        <!-- /.content -->

      </div><!-- /.content-wrapper -->
      <footer class="main-footer">
        <div class="pull-right hidden-xs">
          <b>Version</b> 2.0
        </div>
        <strong>Copyright &copy; 2014-2015 <a href="#">Almsaeed Studio</a>.</strong> All rights reserved.
      </footer>
      
      <div class='control-sidebar-bg'></div>
    </div><!-- ./wrapper -->

    

<!-- 上传图片 -->
<div class="modal fade " id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">上传图片</h4>
      </div>

      <div class="modal-body no-padding maxh500">
          
        <div class="images-zone"> </div>

      </div>

      <div class="modal-footer">
        <div class="loading pull-left" style="">
          <button type="button" class="btn btn-success" data-dismiss="modal">选择图片</button>
          <button type="button" class="btn btn-default ml20" data-dismiss="modal">上传图片</button>
          <i class="fa fa-refresh fa-spin"></i>&nbsp; 数据加载中...
        </div>
        <button type="button" class="btn btn-default ml20" data-dismiss="modal">取消</button>
        <button type="button" class="btn btn-primary">确定</button>
      </div>
    </div>
  </div>
</div>

    <script type="text/javascript">


      //标签
      $("#video_tags").on('itemAdded', function(e) {
        var me = $(this);
        var items_arr = me.tagsinput('items');
        var items_str = me.val();
        $("#video_tagsinput_hidden").val(items_str);
        // items_arr (数组) =  ["电影", "电视", "音乐", "达人"]
        // items_str (字符串) = 电影,音乐,电视,达人
        console.log(items_str)
        e.stopPropagation();

      });

      //切换页事件
      $('a[data-toggle="tab"]').on('shown.bs.tab', function (e) {
        var tab = e.target // newly activated tab
        var prev_tab = e.relatedTarget // previous active tab

        var href = tab.getAttribute('href');
        if (href == '#tab_3') {
          //获取视频截图
        }
        console.log(href);
      });


      //选择日期
      function selectDate(o) {
        $("#publish-time").datepicker({
          format: 'yyyy/mm/dd',
          language: 'zh-CN'
        }).on("changeDate", function(e) {
          var me = e.target;
          $(this).datepicker('hide');
        });

         $("#publish-time").datepicker('show');
      }

      //上传图片
      function upload() {

          $('#myModal').modal({});
      }

      var ue = UE.getEditor('content', {
        'toolbars': [
          ['fullscreen', 'source', 'undo', 'redo', 'bold', 'italic', 'underline', 'fontborder', 'backcolor', 'fontsize', 'fontfamily', 'justifyleft', 'justifyright', 'justifycenter', 'justifyjustify', 'strikethrough', 'superscript', 'subscript', 'removeformat', 'formatmatch', 'autotypeset', 'blockquote', 'pasteplain', '|', 'forecolor', 'backcolor', 'insertorderedlist', 'insertunorderedlist', 'selectall', 'cleardoc', 'link', 'unlink', 'emotion', 'inserttable', 'simpleupload','insertvideo','map', 'help'],
        ],

        'autoHeightEnabled': true,

          //'autoFloatEnabled': true
      });


    </script>
</body>
</html>