﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的消息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的消息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/我的消息/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2364" class="ax_default _二级标题">
        <div id="u2364_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2365" class="text" style="visibility: visible;">
          <p><span>我的消息</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2366" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2367" class="ax_default table_cell">
          <img id="u2367_img" class="img " src="images/我的消息/u2367.png"/>
          <!-- Unnamed () -->
          <div id="u2368" class="text" style="visibility: visible;">
            <p><span>时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2369" class="ax_default table_cell">
          <img id="u2369_img" class="img " src="images/我的消息/u2367.png"/>
          <!-- Unnamed () -->
          <div id="u2370" class="text" style="visibility: visible;">
            <p><span>消息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2371" class="ax_default table_cell">
          <img id="u2371_img" class="img " src="images/我的消息/u2371.png"/>
          <!-- Unnamed () -->
          <div id="u2372" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2373" class="ax_default table_cell">
          <img id="u2373_img" class="img " src="images/我的消息/u2367.png"/>
          <!-- Unnamed () -->
          <div id="u2374" class="text" style="visibility: visible;">
            <p><span>2016-10-20 20:30:50</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2375" class="ax_default table_cell">
          <img id="u2375_img" class="img " src="images/我的消息/u2367.png"/>
          <!-- Unnamed () -->
          <div id="u2376" class="text" style="visibility: visible;">
            <p><span>xxxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2377" class="ax_default table_cell">
          <img id="u2377_img" class="img " src="images/我的消息/u2371.png"/>
          <!-- Unnamed () -->
          <div id="u2378" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2379" class="ax_default table_cell">
          <img id="u2379_img" class="img " src="images/我的消息/u2379.png"/>
          <!-- Unnamed () -->
          <div id="u2380" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2381" class="ax_default table_cell">
          <img id="u2381_img" class="img " src="images/我的消息/u2379.png"/>
          <!-- Unnamed () -->
          <div id="u2382" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2383" class="ax_default table_cell">
          <img id="u2383_img" class="img " src="images/我的消息/u2383.png"/>
          <!-- Unnamed () -->
          <div id="u2384" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (分页) -->

      <!-- Unnamed (组合) -->
      <div id="u2386" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2387" class="ax_default button">
          <div id="u2387_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2388" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2389" class="ax_default button">
          <div id="u2389_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2390" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2391" class="ax_default button">
          <div id="u2391_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2392" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2393" class="ax_default button">
          <div id="u2393_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2394" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2395" class="ax_default button">
          <div id="u2395_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2396" class="text" style="visibility: visible;">
            <p><span>上一页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2397" class="ax_default button">
          <div id="u2397_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2398" class="text" style="visibility: visible;">
            <p><span>下一页</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2399" class="ax_default button">
        <div id="u2399_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2400" class="text" style="visibility: visible;">
          <p><span>查看详情</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
