﻿<!DOCTYPE html>
<html>
  <head>
    <title>用户管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/用户管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/用户管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (表格) -->
      <div id="u8" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u9" class="ax_default table_cell">
          <img id="u9_img" class="img " src="images/用户管理/u9.png"/>
          <!-- Unnamed () -->
          <div id="u10" class="text" style="visibility: visible;">
            <p><span>注册时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11" class="ax_default table_cell">
          <img id="u11_img" class="img " src="images/用户管理/u11.png"/>
          <!-- Unnamed () -->
          <div id="u12" class="text" style="visibility: visible;">
            <p><span>用户名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13" class="ax_default table_cell">
          <img id="u13_img" class="img " src="images/用户管理/u11.png"/>
          <!-- Unnamed () -->
          <div id="u14" class="text" style="visibility: visible;">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15" class="ax_default table_cell">
          <img id="u15_img" class="img " src="images/用户管理/u11.png"/>
          <!-- Unnamed () -->
          <div id="u16" class="text" style="visibility: visible;">
            <p><span>电话</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17" class="ax_default table_cell">
          <img id="u17_img" class="img " src="images/用户管理/u11.png"/>
          <!-- Unnamed () -->
          <div id="u18" class="text" style="visibility: visible;">
            <p><span>角色</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19" class="ax_default table_cell">
          <img id="u19_img" class="img " src="images/用户管理/u11.png"/>
          <!-- Unnamed () -->
          <div id="u20" class="text" style="visibility: visible;">
            <p><span>余额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21" class="ax_default table_cell">
          <img id="u21_img" class="img " src="images/用户管理/u11.png"/>
          <!-- Unnamed () -->
          <div id="u22" class="text" style="visibility: visible;">
            <p><span>积分</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23" class="ax_default table_cell">
          <img id="u23_img" class="img " src="images/用户管理/u11.png"/>
          <!-- Unnamed () -->
          <div id="u24" class="text" style="visibility: visible;">
            <p><span>级别</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25" class="ax_default table_cell">
          <img id="u25_img" class="img " src="images/用户管理/u11.png"/>
          <!-- Unnamed () -->
          <div id="u26" class="text" style="visibility: visible;">
            <p><span>实名认证</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27" class="ax_default table_cell">
          <img id="u27_img" class="img " src="images/用户管理/u27.png"/>
          <!-- Unnamed () -->
          <div id="u28" class="text" style="visibility: visible;">
            <p><span>管理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29" class="ax_default table_cell">
          <img id="u29_img" class="img " src="images/用户管理/u9.png"/>
          <!-- Unnamed () -->
          <div id="u30" class="text" style="visibility: visible;">
            <p><span>2016-10-30</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31" class="ax_default table_cell">
          <img id="u31_img" class="img " src="images/用户管理/u11.png"/>
          <!-- Unnamed () -->
          <div id="u32" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33" class="ax_default table_cell">
          <img id="u33_img" class="img " src="images/用户管理/u11.png"/>
          <!-- Unnamed () -->
          <div id="u34" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35" class="ax_default table_cell">
          <img id="u35_img" class="img " src="images/用户管理/u11.png"/>
          <!-- Unnamed () -->
          <div id="u36" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37" class="ax_default table_cell">
          <img id="u37_img" class="img " src="images/用户管理/u11.png"/>
          <!-- Unnamed () -->
          <div id="u38" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u39" class="ax_default table_cell">
          <img id="u39_img" class="img " src="images/用户管理/u11.png"/>
          <!-- Unnamed () -->
          <div id="u40" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41" class="ax_default table_cell">
          <img id="u41_img" class="img " src="images/用户管理/u11.png"/>
          <!-- Unnamed () -->
          <div id="u42" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43" class="ax_default table_cell">
          <img id="u43_img" class="img " src="images/用户管理/u11.png"/>
          <!-- Unnamed () -->
          <div id="u44" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45" class="ax_default table_cell">
          <img id="u45_img" class="img " src="images/用户管理/u11.png"/>
          <!-- Unnamed () -->
          <div id="u46" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47" class="ax_default table_cell">
          <img id="u47_img" class="img " src="images/用户管理/u27.png"/>
          <!-- Unnamed () -->
          <div id="u48" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u49" class="ax_default table_cell">
          <img id="u49_img" class="img " src="images/用户管理/u9.png"/>
          <!-- Unnamed () -->
          <div id="u50" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u51" class="ax_default table_cell">
          <img id="u51_img" class="img " src="images/用户管理/u11.png"/>
          <!-- Unnamed () -->
          <div id="u52" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53" class="ax_default table_cell">
          <img id="u53_img" class="img " src="images/用户管理/u11.png"/>
          <!-- Unnamed () -->
          <div id="u54" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55" class="ax_default table_cell">
          <img id="u55_img" class="img " src="images/用户管理/u11.png"/>
          <!-- Unnamed () -->
          <div id="u56" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u57" class="ax_default table_cell">
          <img id="u57_img" class="img " src="images/用户管理/u11.png"/>
          <!-- Unnamed () -->
          <div id="u58" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59" class="ax_default table_cell">
          <img id="u59_img" class="img " src="images/用户管理/u11.png"/>
          <!-- Unnamed () -->
          <div id="u60" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u61" class="ax_default table_cell">
          <img id="u61_img" class="img " src="images/用户管理/u11.png"/>
          <!-- Unnamed () -->
          <div id="u62" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u63" class="ax_default table_cell">
          <img id="u63_img" class="img " src="images/用户管理/u11.png"/>
          <!-- Unnamed () -->
          <div id="u64" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u65" class="ax_default table_cell">
          <img id="u65_img" class="img " src="images/用户管理/u11.png"/>
          <!-- Unnamed () -->
          <div id="u66" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u67" class="ax_default table_cell">
          <img id="u67_img" class="img " src="images/用户管理/u27.png"/>
          <!-- Unnamed () -->
          <div id="u68" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u69" class="ax_default table_cell">
          <img id="u69_img" class="img " src="images/用户管理/u69.png"/>
          <!-- Unnamed () -->
          <div id="u70" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u71" class="ax_default table_cell">
          <img id="u71_img" class="img " src="images/用户管理/u71.png"/>
          <!-- Unnamed () -->
          <div id="u72" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u73" class="ax_default table_cell">
          <img id="u73_img" class="img " src="images/用户管理/u71.png"/>
          <!-- Unnamed () -->
          <div id="u74" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u75" class="ax_default table_cell">
          <img id="u75_img" class="img " src="images/用户管理/u71.png"/>
          <!-- Unnamed () -->
          <div id="u76" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u77" class="ax_default table_cell">
          <img id="u77_img" class="img " src="images/用户管理/u71.png"/>
          <!-- Unnamed () -->
          <div id="u78" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u79" class="ax_default table_cell">
          <img id="u79_img" class="img " src="images/用户管理/u71.png"/>
          <!-- Unnamed () -->
          <div id="u80" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u81" class="ax_default table_cell">
          <img id="u81_img" class="img " src="images/用户管理/u71.png"/>
          <!-- Unnamed () -->
          <div id="u82" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u83" class="ax_default table_cell">
          <img id="u83_img" class="img " src="images/用户管理/u71.png"/>
          <!-- Unnamed () -->
          <div id="u84" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u85" class="ax_default table_cell">
          <img id="u85_img" class="img " src="images/用户管理/u71.png"/>
          <!-- Unnamed () -->
          <div id="u86" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u87" class="ax_default table_cell">
          <img id="u87_img" class="img " src="images/用户管理/u87.png"/>
          <!-- Unnamed () -->
          <div id="u88" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u89" class="ax_default primary_button">
        <div id="u89_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u90" class="text" style="visibility: visible;">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u91" class="ax_default primary_button">
        <div id="u91_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u92" class="text" style="visibility: visible;">
          <p><span>待审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u93" class="ax_default primary_button">
        <div id="u93_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u94" class="text" style="visibility: visible;">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u95" class="ax_default button">
        <div id="u95_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u96" class="text" style="visibility: visible;">
          <p><span>查看详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u97" class="ax_default button">
        <div id="u97_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u98" class="text" style="visibility: visible;">
          <p><span>查看团队</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u99" class="ax_default button">
        <div id="u99_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u100" class="text" style="visibility: visible;">
          <p><span>资金明细</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u101" class="ax_default button">
        <div id="u101_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u102" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u103" class="ax_default button">
        <div id="u103_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u104" class="text" style="visibility: visible;">
          <p><span>添加粉丝位</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u105" class="ax_default label">
        <div id="u105_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u106" class="text" style="visibility: visible;">
          <p><span>过滤：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u107" class="ax_default droplist">
        <select id="u107_input">
          <option selected value="全部">全部</option>
          <option value="T会员">T会员</option>
          <option value="省代理">省代理</option>
          <option value="市代理">市代理</option>
          <option value="区代理">区代理</option>
          <option value="合作商家">合作商家</option>
          <option value="粉丝">粉丝</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u108" class="ax_default droplist">
        <select id="u108_input">
          <option value="==选择省==">==选择省==</option>
          <option value="北京市">北京市</option>
          <option value="上海市">上海市</option>
          <option value="河南省">河南省</option>
          <option value="江苏省">江苏省</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u109" class="ax_default droplist">
        <select id="u109_input">
          <option value="==选择市==">==选择市==</option>
          <option value="郑州市">郑州市</option>
          <option value="洛阳市">洛阳市</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u110" class="ax_default droplist">
        <select id="u110_input">
          <option value="==选择区==">==选择区==</option>
          <option value="老城区">老城区</option>
          <option value="西工区">西工区</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u111" class="ax_default text_field">
        <input id="u111_input" type="text" value="输入姓名查找"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u112" class="ax_default primary_button">
        <div id="u112_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u113" class="text" style="visibility: visible;">
          <p><span>查找</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u114" class="ax_default button">
        <div id="u114_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u115" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u116" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u117" class="ax_default button">
          <div id="u117_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u118" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u119" class="ax_default button">
          <div id="u119_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u120" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u121" class="ax_default button">
          <div id="u121_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u122" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u123" class="ax_default button">
          <div id="u123_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u124" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u125" class="ax_default button">
          <div id="u125_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u126" class="text" style="visibility: visible;">
            <p><span>上一页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u127" class="ax_default button">
          <div id="u127_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u128" class="text" style="visibility: visible;">
            <p><span>下一页</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u129" class="ax_default _二级标题">
        <div id="u129_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u130" class="text" style="visibility: visible;">
          <p><span>用户管理页面</span></p>
        </div>
      </div>

      <!-- 用户详情模态框 (动态面板) -->
      <div id="u131" class="ax_default ax_default_hidden" data-label="用户详情模态框" style="display: none; visibility: hidden">
        <div id="u131_state0" class="panel_state" data-label="State1">
          <div id="u131_state0_content" class="panel_state_content">

            <!-- 用户详情模态框 (动态面板) -->
            <div id="u132" class="ax_default" data-label="用户详情模态框">
              <div id="u132_state0" class="panel_state" data-label="State1">
                <div id="u132_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u133" class="ax_default box_2">
                    <div id="u133_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u134" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u135" class="ax_default label">
              <div id="u135_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u136" class="text" style="visibility: visible;">
                <p><span>姓名：</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u137" class="ax_default line">
              <img id="u137_img" class="img " src="images/用户管理/u137.png"/>
              <!-- Unnamed () -->
              <div id="u138" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u139" class="ax_default label">
              <div id="u139_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u140" class="text" style="visibility: visible;">
                <p><span>电话：</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u141" class="ax_default line">
              <img id="u141_img" class="img " src="images/用户管理/u137.png"/>
              <!-- Unnamed () -->
              <div id="u142" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u143" class="ax_default label">
              <div id="u143_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u144" class="text" style="visibility: visible;">
                <p><span>角色：</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u145" class="ax_default line">
              <img id="u145_img" class="img " src="images/用户管理/u137.png"/>
              <!-- Unnamed () -->
              <div id="u146" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u147" class="ax_default label">
              <div id="u147_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u148" class="text" style="visibility: visible;">
                <p><span>地址：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u149" class="ax_default label">
              <div id="u149_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u150" class="text" style="visibility: visible;">
                <p><span>余额：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u151" class="ax_default label">
              <div id="u151_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u152" class="text" style="visibility: visible;">
                <p><span>积分：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u153" class="ax_default label">
              <div id="u153_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u154" class="text" style="visibility: visible;">
                <p><span>年龄：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u155" class="ax_default label">
              <div id="u155_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u156" class="text" style="visibility: visible;">
                <p><span>性别：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u157" class="ax_default label">
              <div id="u157_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u158" class="text" style="visibility: visible;">
                <p><span>是否实名认证：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u159" class="ax_default label">
              <div id="u159_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u160" class="text" style="visibility: visible;">
                <p><span>身份证：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u161" class="ax_default label">
              <div id="u161_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u162" class="text" style="visibility: visible;">
                <p><span>拥有团队数：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u163" class="ax_default label">
              <div id="u163_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u164" class="text" style="visibility: visible;">
                <p><span>推荐粉丝数：</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u165" class="ax_default line">
              <img id="u165_img" class="img " src="images/用户管理/u137.png"/>
              <!-- Unnamed () -->
              <div id="u166" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u167" class="ax_default line">
              <img id="u167_img" class="img " src="images/用户管理/u137.png"/>
              <!-- Unnamed () -->
              <div id="u168" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u169" class="ax_default line">
              <img id="u169_img" class="img " src="images/用户管理/u137.png"/>
              <!-- Unnamed () -->
              <div id="u170" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u171" class="ax_default line">
              <img id="u171_img" class="img " src="images/用户管理/u137.png"/>
              <!-- Unnamed () -->
              <div id="u172" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u173" class="ax_default line">
              <img id="u173_img" class="img " src="images/用户管理/u137.png"/>
              <!-- Unnamed () -->
              <div id="u174" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u175" class="ax_default line">
              <img id="u175_img" class="img " src="images/用户管理/u137.png"/>
              <!-- Unnamed () -->
              <div id="u176" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u177" class="ax_default line">
              <img id="u177_img" class="img " src="images/用户管理/u137.png"/>
              <!-- Unnamed () -->
              <div id="u178" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u179" class="ax_default line">
              <img id="u179_img" class="img " src="images/用户管理/u137.png"/>
              <!-- Unnamed () -->
              <div id="u180" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u181" class="ax_default line">
              <img id="u181_img" class="img " src="images/用户管理/u137.png"/>
              <!-- Unnamed () -->
              <div id="u182" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u183" class="ax_default button">
              <div id="u183_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u184" class="text" style="visibility: visible;">
                <p><span>关 闭</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 添加粉丝位 (动态面板) -->
      <div id="u185" class="ax_default ax_default_hidden" data-label="添加粉丝位" style="display: none; visibility: hidden">
        <div id="u185_state0" class="panel_state" data-label="State1">
          <div id="u185_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u186" class="ax_default box_2">
              <div id="u186_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u187" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u188" class="ax_default label">
              <div id="u188_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u189" class="text" style="visibility: visible;">
                <p><span>新增粉丝位：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u190" class="ax_default text_field">
              <input id="u190_input" type="text" value=""/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u191" class="ax_default icon">
              <img id="u191_img" class="img " src="images/用户管理/u191.png"/>
              <!-- Unnamed () -->
              <div id="u192" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u193" class="ax_default label">
              <div id="u193_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u194" class="text" style="visibility: visible;">
                <p><span>新增粉丝位限当月使用</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u195" class="ax_default primary_button">
              <div id="u195_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u196" class="text" style="visibility: visible;">
                <p><span>确 定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u197" class="ax_default button">
              <div id="u197_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u198" class="text" style="visibility: visible;">
                <p><span>关 闭</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (删除提示框) -->

      <!-- 母版-删除提示框 (动态面板) -->
      <div id="u200" class="ax_default ax_default_hidden" data-label="母版-删除提示框" style="display: none; visibility: hidden">
        <div id="u200_state0" class="panel_state" data-label="State1">
          <div id="u200_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u201" class="ax_default box_2">
              <div id="u201_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u202" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u203" class="ax_default icon">
              <img id="u203_img" class="img " src="images/用户管理/u203.png"/>
              <!-- Unnamed () -->
              <div id="u204" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u205" class="ax_default _三级标题">
              <div id="u205_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u206" class="text" style="visibility: visible;">
                <p><span>确认要删除选择的数据？</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u207" class="ax_default button">
              <div id="u207_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u208" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u209" class="ax_default primary_button">
              <div id="u209_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u210" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
