﻿<!DOCTYPE html>
<html>
  <head>
    <title>网站设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/网站设置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/网站设置/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1273" class="ax_default _二级标题">
        <div id="u1273_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1274" class="text" style="visibility: visible;">
          <p><span>网站设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1275" class="ax_default label">
        <div id="u1275_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1276" class="text" style="visibility: visible;">
          <p><span>网站域名：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1277" class="ax_default label">
        <div id="u1277_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1278" class="text" style="visibility: visible;">
          <p><span>网站名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1279" class="ax_default label">
        <div id="u1279_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1280" class="text" style="visibility: visible;">
          <p><span>网站关键词：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1281" class="ax_default label">
        <div id="u1281_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1282" class="text" style="visibility: visible;">
          <p><span>网站描述：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1283" class="ax_default label">
        <div id="u1283_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1284" class="text" style="visibility: visible;">
          <p><span>网站状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1285" class="ax_default text_field">
        <input id="u1285_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1286" class="ax_default text_field">
        <input id="u1286_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1287" class="ax_default text_field">
        <input id="u1287_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1288" class="ax_default text_field">
        <input id="u1288_input" type="text" value=""/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1289" class="ax_default radio_button">
        <label for="u1289_input">
          <!-- Unnamed () -->
          <div id="u1290" class="text" style="visibility: visible;">
            <p><span>正常</span></p>
          </div>
        </label>
        <input id="u1289_input" type="radio" value="radio" name="网站状态" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1291" class="ax_default radio_button">
        <label for="u1291_input">
          <!-- Unnamed () -->
          <div id="u1292" class="text" style="visibility: visible;">
            <p><span>关闭</span></p>
          </div>
        </label>
        <input id="u1291_input" type="radio" value="radio" name="网站状态"/>
      </div>

      <!-- 关闭理由 (动态面板) -->
      <div id="u1293" class="ax_default" data-label="关闭理由">
        <div id="u1293_state0" class="panel_state" data-label="State1">
          <div id="u1293_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1294" class="ax_default label">
              <div id="u1294_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1295" class="text" style="visibility: visible;">
                <p><span>关闭原因：</span></p>
              </div>
            </div>

            <!-- Unnamed (多行文本框) -->
            <div id="u1296" class="ax_default text_area">
              <textarea id="u1296_input"></textarea>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
