﻿<!DOCTYPE html>
<html>
  <head>
    <title>资金明细</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/资金明细_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/资金明细_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2280" class="ax_default _二级标题">
        <div id="u2280_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2281" class="text" style="visibility: visible;">
          <p><span>资金明细</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2282" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2283" class="ax_default table_cell">
          <img id="u2283_img" class="img " src="images/资金明细_1/u2283.png"/>
          <!-- Unnamed () -->
          <div id="u2284" class="text" style="visibility: visible;">
            <p><span>日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2285" class="ax_default table_cell">
          <img id="u2285_img" class="img " src="images/资金明细_1/u2283.png"/>
          <!-- Unnamed () -->
          <div id="u2286" class="text" style="visibility: visible;">
            <p><span>金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2287" class="ax_default table_cell">
          <img id="u2287_img" class="img " src="images/资金明细_1/u2283.png"/>
          <!-- Unnamed () -->
          <div id="u2288" class="text" style="visibility: visible;">
            <p><span>积分</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2289" class="ax_default table_cell">
          <img id="u2289_img" class="img " src="images/资金明细_1/u2283.png"/>
          <!-- Unnamed () -->
          <div id="u2290" class="text" style="visibility: visible;">
            <p><span>类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2291" class="ax_default table_cell">
          <img id="u2291_img" class="img " src="images/资金明细_1/u2291.png"/>
          <!-- Unnamed () -->
          <div id="u2292" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2293" class="ax_default table_cell">
          <img id="u2293_img" class="img " src="images/资金明细_1/u2283.png"/>
          <!-- Unnamed () -->
          <div id="u2294" class="text" style="visibility: visible;">
            <p><span>2016-10-30 20:20:10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2295" class="ax_default table_cell">
          <img id="u2295_img" class="img " src="images/资金明细_1/u2283.png"/>
          <!-- Unnamed () -->
          <div id="u2296" class="text" style="visibility: visible;">
            <p><span>2000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2297" class="ax_default table_cell">
          <img id="u2297_img" class="img " src="images/资金明细_1/u2283.png"/>
          <!-- Unnamed () -->
          <div id="u2298" class="text" style="visibility: visible;">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2299" class="ax_default table_cell">
          <img id="u2299_img" class="img " src="images/资金明细_1/u2283.png"/>
          <!-- Unnamed () -->
          <div id="u2300" class="text" style="visibility: visible;">
            <p><span>直推奖励</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2301" class="ax_default table_cell">
          <img id="u2301_img" class="img " src="images/资金明细_1/u2291.png"/>
          <!-- Unnamed () -->
          <div id="u2302" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2303" class="ax_default table_cell">
          <img id="u2303_img" class="img " src="images/资金明细_1/u2303.png"/>
          <!-- Unnamed () -->
          <div id="u2304" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2305" class="ax_default table_cell">
          <img id="u2305_img" class="img " src="images/资金明细_1/u2303.png"/>
          <!-- Unnamed () -->
          <div id="u2306" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2307" class="ax_default table_cell">
          <img id="u2307_img" class="img " src="images/资金明细_1/u2303.png"/>
          <!-- Unnamed () -->
          <div id="u2308" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2309" class="ax_default table_cell">
          <img id="u2309_img" class="img " src="images/资金明细_1/u2303.png"/>
          <!-- Unnamed () -->
          <div id="u2310" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2311" class="ax_default table_cell">
          <img id="u2311_img" class="img " src="images/资金明细_1/u2311.png"/>
          <!-- Unnamed () -->
          <div id="u2312" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2313" class="ax_default button">
        <div id="u2313_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2314" class="text" style="visibility: visible;">
          <p><span>查看明细</span></p>
        </div>
      </div>

      <!-- 资金明细 (动态面板) -->
      <div id="u2315" class="ax_default ax_default_hidden" data-label="资金明细" style="display: none; visibility: hidden">
        <div id="u2315_state0" class="panel_state" data-label="State1">
          <div id="u2315_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2316" class="ax_default box_2">
              <div id="u2316_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2317" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2318" class="ax_default label">
              <div id="u2318_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2319" class="text" style="visibility: visible;">
                <p><span>日期：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2320" class="ax_default label">
              <div id="u2320_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2321" class="text" style="visibility: visible;">
                <p><span>2016-10-30 20:20:15</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2322" class="ax_default label">
              <div id="u2322_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2323" class="text" style="visibility: visible;">
                <p><span>类型：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2324" class="ax_default label">
              <div id="u2324_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2325" class="text" style="visibility: visible;">
                <p><span>直推奖励</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2326" class="ax_default label">
              <div id="u2326_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2327" class="text" style="visibility: visible;">
                <p><span>金额：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2328" class="ax_default label">
              <div id="u2328_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2329" class="text" style="visibility: visible;">
                <p><span>2000元</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2330" class="ax_default label">
              <div id="u2330_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2331" class="text" style="visibility: visible;">
                <p><span>推荐用户：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2332" class="ax_default label">
              <div id="u2332_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2333" class="text" style="visibility: visible;">
                <p><span>15088888888 / 张三</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2334" class="ax_default label">
              <div id="u2334_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2335" class="text" style="visibility: visible;">
                <p><span>状态：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2336" class="ax_default label">
              <div id="u2336_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2337" class="text" style="visibility: visible;">
                <p><span>已完成</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2338" class="ax_default label">
              <div id="u2338_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2339" class="text" style="visibility: visible;">
                <p><span>说明：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2340" class="ax_default label">
              <div id="u2340_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2341" class="text" style="visibility: visible;">
                <p><span>无</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2342" class="ax_default button">
              <div id="u2342_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2343" class="text" style="visibility: visible;">
                <p><span>关 闭</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (分页) -->

      <!-- Unnamed (组合) -->
      <div id="u2345" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2346" class="ax_default button">
          <div id="u2346_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2347" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2348" class="ax_default button">
          <div id="u2348_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2349" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2350" class="ax_default button">
          <div id="u2350_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2351" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2352" class="ax_default button">
          <div id="u2352_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2353" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2354" class="ax_default button">
          <div id="u2354_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2355" class="text" style="visibility: visible;">
            <p><span>上一页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2356" class="ax_default button">
          <div id="u2356_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2357" class="text" style="visibility: visible;">
            <p><span>下一页</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2358" class="ax_default label">
        <div id="u2358_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2359" class="text" style="visibility: visible;">
          <p><span>过滤条件：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2360" class="ax_default droplist">
        <select id="u2360_input">
          <option value="选择类型">选择类型</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2361" class="ax_default droplist">
        <select id="u2361_input">
          <option value="选择时间">选择时间</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2362" class="ax_default button">
        <div id="u2362_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2363" class="text" style="visibility: visible;">
          <p><span>检索</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
