.content-header > h1 {
	font-size: 21px;
}

.wp50 {width: 50%;}
.wp48 {width: 48%;}
.wp100 {width: 100%;}

.dropzone,
.default-zone {
	background: #f9f9f9 none repeat scroll 0 0;
    /*border: 1px solid #ccc;*/
    border-radius: 2px;
    padding: 23px;
    text-align: center;
}
.dropzone {
	 min-height: 150px;
}
.images-zone {min-height: 150px;padding: 23px;}

.box-simple {
	border-top: none;
}

.text-left {
	text-align: left;
}

.text-right {
	text-align: right;
}

.padding20,
.p20 {
	padding: 20px;
}
.w100 {width: 100px;}
.w200 {width: 200px;}
.w150 {width: 150px;}
.w30 {width: 30px;}
.w20 {width: 20px;}
.w40 {width: 40px;}
.form-inline .w50, .w50 {width: 50px;}
.form-inline .w80, .w80 {width: 80px;}
.form-inline .w100, .w100 {width: 100px;}

.ml20 {margin-left: 20px;}
.ml15{margin-left:15px;}
.ml10{margin-left:10px;}
.mt0{margin-top:0px;}
.ml5{margin-left:5px;}
.mt10{margin-top:10px;}
.mt5{margin-top:5px;}
.mr20{margin-right:20px;}

table.table-noboder>tbody>tr>td {
	border-top: 0;
}

.inline-block {
	display: inline-block;
}

tr.selected {
	background-color: #f5f5f5;
}

.fl {
	float: left;
}
.fr {
	float: right;
}


/*区块列表*/
.section-list  {
	max-height: 400px;
	overflow-y: auto;
}
.section-list ul {
	list-style: outside none none;
    padding: 5px;
    width: 99%;
}
.section-list ul li {
    border-bottom: 1px dotted #eee;
    line-height: 30px;
}
.section-list ul li a {
    display: inline-block;
    width: 100%;
    color: #333;
    padding: 5px;
}
.section-list ul li a:hover {
	background-color: #f5f5f5;
}

.my-alert-warning {
	  color: #8A6D3B;
	  background-color: #FCF8E3;
	  border-color: #FAEBCC;

	  margin: 10px 0;
}

.code-box .box-body,
.custom-box .box-body {
	padding: 0px;
}

.loading{color: #00A65A ;}
.loading span {
	color: #00A65A ;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-left: -15px;
	margin-top: -15px;
	font-size: 18px;
}

.box {
	border-top: none;
}

.required {
	color: #dd4b39;
}

.tc { text-align: center;}
.margin0 { margin: 0 !important;}
.no-padding { padding: 0;}
.maxh500 {max-height: 500px; overflow: auto;}

.hide { display: none; }
.show { display: block; }
.to-hidden {display: none;}

.total-money { display: inline-block; margin: 20px 0; padding-left: 20px; font-size: 16px;}
.total-money strong { color: #d73925;}
.images-zone {background-color: #f9f9f9;}

.table-vam input, 
.table-vam label, 
.table-vam img, 
.table-vam th,
.table-vam td {
	vertical-align: middle !important;
}


.has-error span.glyphicon { color: #dd4b39 !important;}
.login-logo { font-size: 20px;}

/*video file upload*/
.fileinput-button {
    overflow: hidden;
    position: relative;
}

.fileinput-button input {
    cursor: pointer;
    direction: ltr;
    font-size: 200px;
    margin: 0;
    opacity: 0;
    position: absolute;
    right: 0;
    top: 0;
}


.video-zone { color: #00a65a;}
.video-zone .loading,
.video-zone .loaded {display: none;}
.video-zone em {font-size: 30px; display: none;}

.modal .overlay {
	height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.7) none repeat scroll 0 0;
    border-radius: 3px;
    z-index: 50;

}
.modal .overlay span { margin-left: -65px; }


.screenshot-list > li {
    float: left;
    padding: 10px;
    text-align: center;
    width: 25%;
}

.screenshot-list > li img {
    /*border-radius: 50%;*/
    height: auto;
    max-width: 100%;
    width: 128px;
    height: 128px;
}

.screenshot-list {
	list-style: outside none none;
    margin: 0;
    padding: 0;
}

.screenshot-list label {
	display: inline;
	margin:0px;
	padding:0px;
}

.bootstrap-tagsinput { min-width: 50%;}

.bootstrap-tagsinput {
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    color: #555;
    display: block;
    font-size: 14px;
    height: 34px;
    line-height: 1.42857;
    padding: 6px 12px;
    transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
    min-width: 50%;
    border-color: #d2d6de;
    border-radius: 0 !important;
    box-shadow: none;
}
.bootstrap-tagsinput:focus {
    border-color: #66afe9 !important;
}

