﻿<!DOCTYPE html>
<html>
  <head>
    <title>公告管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/公告管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/公告管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1049" class="ax_default _二级标题">
        <div id="u1049_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1050" class="text" style="visibility: visible;">
          <p><span>公告管理</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1051" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1052" class="ax_default table_cell">
          <img id="u1052_img" class="img " src="images/公告管理/u1052.png"/>
          <!-- Unnamed () -->
          <div id="u1053" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1054" class="ax_default table_cell">
          <img id="u1054_img" class="img " src="images/公告管理/u1054.png"/>
          <!-- Unnamed () -->
          <div id="u1055" class="text" style="visibility: visible;">
            <p><span>公告内容</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1056" class="ax_default table_cell">
          <img id="u1056_img" class="img " src="images/公告管理/u1056.png"/>
          <!-- Unnamed () -->
          <div id="u1057" class="text" style="visibility: visible;">
            <p><span>发布日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1058" class="ax_default table_cell">
          <img id="u1058_img" class="img " src="images/公告管理/u1058.png"/>
          <!-- Unnamed () -->
          <div id="u1059" class="text" style="visibility: visible;">
            <p><span>接收人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1060" class="ax_default table_cell">
          <img id="u1060_img" class="img " src="images/公告管理/u1060.png"/>
          <!-- Unnamed () -->
          <div id="u1061" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1062" class="ax_default table_cell">
          <img id="u1062_img" class="img " src="images/公告管理/u1052.png"/>
          <!-- Unnamed () -->
          <div id="u1063" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1064" class="ax_default table_cell">
          <img id="u1064_img" class="img " src="images/公告管理/u1054.png"/>
          <!-- Unnamed () -->
          <div id="u1065" class="text" style="visibility: visible;">
            <p><span>放假通知：xxxxxxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1066" class="ax_default table_cell">
          <img id="u1066_img" class="img " src="images/公告管理/u1056.png"/>
          <!-- Unnamed () -->
          <div id="u1067" class="text" style="visibility: visible;">
            <p><span>2016-10-30 15:30:25</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1068" class="ax_default table_cell">
          <img id="u1068_img" class="img " src="images/公告管理/u1058.png"/>
          <!-- Unnamed () -->
          <div id="u1069" class="text" style="visibility: visible;">
            <p><span>所有会员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1070" class="ax_default table_cell">
          <img id="u1070_img" class="img " src="images/公告管理/u1060.png"/>
          <!-- Unnamed () -->
          <div id="u1071" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1072" class="ax_default table_cell">
          <img id="u1072_img" class="img " src="images/公告管理/u1072.png"/>
          <!-- Unnamed () -->
          <div id="u1073" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1074" class="ax_default table_cell">
          <img id="u1074_img" class="img " src="images/公告管理/u1074.png"/>
          <!-- Unnamed () -->
          <div id="u1075" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1076" class="ax_default table_cell">
          <img id="u1076_img" class="img " src="images/公告管理/u1076.png"/>
          <!-- Unnamed () -->
          <div id="u1077" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1078" class="ax_default table_cell">
          <img id="u1078_img" class="img " src="images/公告管理/u1078.png"/>
          <!-- Unnamed () -->
          <div id="u1079" class="text" style="visibility: visible;">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1080" class="ax_default table_cell">
          <img id="u1080_img" class="img " src="images/公告管理/u1080.png"/>
          <!-- Unnamed () -->
          <div id="u1081" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1082" class="ax_default table_cell">
          <img id="u1082_img" class="img " src="images/公告管理/u1082.png"/>
          <!-- Unnamed () -->
          <div id="u1083" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1084" class="ax_default table_cell">
          <img id="u1084_img" class="img " src="images/公告管理/u1084.png"/>
          <!-- Unnamed () -->
          <div id="u1085" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1086" class="ax_default table_cell">
          <img id="u1086_img" class="img " src="images/公告管理/u1086.png"/>
          <!-- Unnamed () -->
          <div id="u1087" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1088" class="ax_default table_cell">
          <img id="u1088_img" class="img " src="images/公告管理/u1088.png"/>
          <!-- Unnamed () -->
          <div id="u1089" class="text" style="visibility: visible;">
            <p><span>河南省洛阳市所有会员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1090" class="ax_default table_cell">
          <img id="u1090_img" class="img " src="images/公告管理/u1090.png"/>
          <!-- Unnamed () -->
          <div id="u1091" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1092" class="ax_default button">
        <div id="u1092_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1093" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1094" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1095" class="ax_default button">
          <div id="u1095_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1096" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1097" class="ax_default button">
          <div id="u1097_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1098" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1099" class="ax_default button">
          <div id="u1099_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1100" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1101" class="ax_default button">
          <div id="u1101_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1102" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1103" class="ax_default button">
          <div id="u1103_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1104" class="text" style="visibility: visible;">
            <p><span>上一页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1105" class="ax_default button">
          <div id="u1105_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1106" class="text" style="visibility: visible;">
            <p><span>下一页</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1107" class="ax_default checkbox">
        <label for="u1107_input">
          <!-- Unnamed () -->
          <div id="u1108" class="text" style="visibility: visible;">
            <p><span>全选</span></p>
          </div>
        </label>
        <input id="u1107_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1109" class="ax_default checkbox">
        <label for="u1109_input">
          <!-- Unnamed () -->
          <div id="u1110" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u1109_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1111" class="ax_default checkbox">
        <label for="u1111_input">
          <!-- Unnamed () -->
          <div id="u1112" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u1111_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1113" class="ax_default checkbox">
        <label for="u1113_input">
          <!-- Unnamed () -->
          <div id="u1114" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u1113_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1115" class="ax_default primary_button">
        <div id="u1115_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1116" class="text" style="visibility: visible;">
          <p><span>发布公告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1117" class="ax_default primary_button">
        <div id="u1117_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1118" class="text" style="visibility: visible;">
          <p><span>批量删除</span></p>
        </div>
      </div>

      <!-- 批量删除提示框 (动态面板) -->
      <div id="u1119" class="ax_default ax_default_hidden" data-label="批量删除提示框" style="display: none; visibility: hidden">
        <div id="u1119_state0" class="panel_state" data-label="提示内容">
          <div id="u1119_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1120" class="ax_default box_2">
              <div id="u1120_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1121" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1122" class="ax_default icon">
              <img id="u1122_img" class="img " src="images/公告管理/u1122.png"/>
              <!-- Unnamed () -->
              <div id="u1123" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1124" class="ax_default _三级标题">
              <div id="u1124_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1125" class="text" style="visibility: visible;">
                <p><span>确认要删除选择的公告信息？</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1126" class="ax_default button">
              <div id="u1126_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1127" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1128" class="ax_default primary_button">
              <div id="u1128_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1129" class="text" style="visibility: visible;">
                <p><span>确认删除</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
