﻿<!DOCTYPE html>
<html>
  <head>
    <title>团队级别</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/团队级别/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/团队级别/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1153" class="ax_default _二级标题">
        <div id="u1153_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1154" class="text" style="visibility: visible;">
          <p><span>团队设置</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1155" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1156" class="ax_default table_cell">
          <img id="u1156_img" class="img " src="images/用户管理/u11.png"/>
          <!-- Unnamed () -->
          <div id="u1157" class="text" style="visibility: visible;">
            <p><span>级别名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1158" class="ax_default table_cell">
          <img id="u1158_img" class="img " src="images/用户管理/u11.png"/>
          <!-- Unnamed () -->
          <div id="u1159" class="text" style="visibility: visible;">
            <p><span>积分奖励</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1160" class="ax_default table_cell">
          <img id="u1160_img" class="img " src="images/用户管理/u11.png"/>
          <!-- Unnamed () -->
          <div id="u1161" class="text" style="visibility: visible;">
            <p><span>年薪</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1162" class="ax_default table_cell">
          <img id="u1162_img" class="img " src="images/用户管理/u11.png"/>
          <!-- Unnamed () -->
          <div id="u1163" class="text" style="visibility: visible;">
            <p><span>粉丝奖励</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1164" class="ax_default table_cell">
          <img id="u1164_img" class="img " src="images/用户管理/u11.png"/>
          <!-- Unnamed () -->
          <div id="u1165" class="text" style="visibility: visible;">
            <p><span>直推奖励</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1166" class="ax_default table_cell">
          <img id="u1166_img" class="img " src="images/用户管理/u11.png"/>
          <!-- Unnamed () -->
          <div id="u1167" class="text" style="visibility: visible;">
            <p><span>组团奖励</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1168" class="ax_default table_cell">
          <img id="u1168_img" class="img " src="images/用户管理/u11.png"/>
          <!-- Unnamed () -->
          <div id="u1169" class="text" style="visibility: visible;">
            <p><span>分红奖励</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1170" class="ax_default table_cell">
          <img id="u1170_img" class="img " src="images/团队级别/u1170.png"/>
          <!-- Unnamed () -->
          <div id="u1171" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1172" class="ax_default table_cell">
          <img id="u1172_img" class="img " src="images/用户管理/u11.png"/>
          <!-- Unnamed () -->
          <div id="u1173" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1174" class="ax_default table_cell">
          <img id="u1174_img" class="img " src="images/用户管理/u11.png"/>
          <!-- Unnamed () -->
          <div id="u1175" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1176" class="ax_default table_cell">
          <img id="u1176_img" class="img " src="images/用户管理/u11.png"/>
          <!-- Unnamed () -->
          <div id="u1177" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1178" class="ax_default table_cell">
          <img id="u1178_img" class="img " src="images/用户管理/u11.png"/>
          <!-- Unnamed () -->
          <div id="u1179" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1180" class="ax_default table_cell">
          <img id="u1180_img" class="img " src="images/用户管理/u11.png"/>
          <!-- Unnamed () -->
          <div id="u1181" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1182" class="ax_default table_cell">
          <img id="u1182_img" class="img " src="images/用户管理/u11.png"/>
          <!-- Unnamed () -->
          <div id="u1183" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1184" class="ax_default table_cell">
          <img id="u1184_img" class="img " src="images/用户管理/u11.png"/>
          <!-- Unnamed () -->
          <div id="u1185" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1186" class="ax_default table_cell">
          <img id="u1186_img" class="img " src="images/团队级别/u1170.png"/>
          <!-- Unnamed () -->
          <div id="u1187" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1188" class="ax_default table_cell">
          <img id="u1188_img" class="img " src="images/用户管理/u71.png"/>
          <!-- Unnamed () -->
          <div id="u1189" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1190" class="ax_default table_cell">
          <img id="u1190_img" class="img " src="images/用户管理/u71.png"/>
          <!-- Unnamed () -->
          <div id="u1191" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1192" class="ax_default table_cell">
          <img id="u1192_img" class="img " src="images/用户管理/u71.png"/>
          <!-- Unnamed () -->
          <div id="u1193" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1194" class="ax_default table_cell">
          <img id="u1194_img" class="img " src="images/用户管理/u71.png"/>
          <!-- Unnamed () -->
          <div id="u1195" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1196" class="ax_default table_cell">
          <img id="u1196_img" class="img " src="images/用户管理/u71.png"/>
          <!-- Unnamed () -->
          <div id="u1197" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1198" class="ax_default table_cell">
          <img id="u1198_img" class="img " src="images/用户管理/u71.png"/>
          <!-- Unnamed () -->
          <div id="u1199" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1200" class="ax_default table_cell">
          <img id="u1200_img" class="img " src="images/用户管理/u71.png"/>
          <!-- Unnamed () -->
          <div id="u1201" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1202" class="ax_default table_cell">
          <img id="u1202_img" class="img " src="images/团队级别/u1202.png"/>
          <!-- Unnamed () -->
          <div id="u1203" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1204" class="ax_default button">
        <div id="u1204_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1205" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1206" class="ax_default button">
        <div id="u1206_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1207" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1208" class="ax_default primary_button">
        <div id="u1208_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1209" class="text" style="visibility: visible;">
          <p><span>添加团队级别</span></p>
        </div>
      </div>

      <!-- Unnamed (删除提示框) -->

      <!-- 母版-删除提示框 (动态面板) -->
      <div id="u1211" class="ax_default ax_default_hidden" data-label="母版-删除提示框" style="display: none; visibility: hidden">
        <div id="u1211_state0" class="panel_state" data-label="State1">
          <div id="u1211_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1212" class="ax_default box_2">
              <div id="u1212_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1213" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1214" class="ax_default icon">
              <img id="u1214_img" class="img " src="images/用户管理/u203.png"/>
              <!-- Unnamed () -->
              <div id="u1215" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1216" class="ax_default _三级标题">
              <div id="u1216_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1217" class="text" style="visibility: visible;">
                <p><span>确认要删除选择的数据？</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1218" class="ax_default button">
              <div id="u1218_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1219" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1220" class="ax_default primary_button">
              <div id="u1220_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1221" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
