﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的团队</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的团队/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/我的团队/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1900" class="ax_default _二级标题">
        <div id="u1900_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1901" class="text" style="visibility: visible;">
          <p><span>我的团队</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1902" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1903" class="ax_default table_cell">
          <img id="u1903_img" class="img " src="images/用户管理/u11.png"/>
          <!-- Unnamed () -->
          <div id="u1904" class="text" style="visibility: visible;">
            <p><span>创建时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1905" class="ax_default table_cell">
          <img id="u1905_img" class="img " src="images/用户管理/u11.png"/>
          <!-- Unnamed () -->
          <div id="u1906" class="text" style="visibility: visible;">
            <p><span>队员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1907" class="ax_default table_cell">
          <img id="u1907_img" class="img " src="images/用户管理/u11.png"/>
          <!-- Unnamed () -->
          <div id="u1908" class="text" style="visibility: visible;">
            <p><span>团队人数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1909" class="ax_default table_cell">
          <img id="u1909_img" class="img " src="images/用户管理/u11.png"/>
          <!-- Unnamed () -->
          <div id="u1910" class="text" style="visibility: visible;">
            <p><span>团队状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1911" class="ax_default table_cell">
          <img id="u1911_img" class="img " src="images/我的会员/u1777.png"/>
          <!-- Unnamed () -->
          <div id="u1912" class="text" style="visibility: visible;">
            <p><span>管理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1913" class="ax_default table_cell">
          <img id="u1913_img" class="img " src="images/用户管理/u11.png"/>
          <!-- Unnamed () -->
          <div id="u1914" class="text" style="visibility: visible;">
            <p><span>2016-10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1915" class="ax_default table_cell">
          <img id="u1915_img" class="img " src="images/用户管理/u11.png"/>
          <!-- Unnamed () -->
          <div id="u1916" class="text" style="visibility: visible;">
            <p><span>队员1、队员2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1917" class="ax_default table_cell">
          <img id="u1917_img" class="img " src="images/用户管理/u11.png"/>
          <!-- Unnamed () -->
          <div id="u1918" class="text" style="visibility: visible;">
            <p><span>6/6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1919" class="ax_default table_cell">
          <img id="u1919_img" class="img " src="images/用户管理/u11.png"/>
          <!-- Unnamed () -->
          <div id="u1920" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1921" class="ax_default table_cell">
          <img id="u1921_img" class="img " src="images/我的会员/u1777.png"/>
          <!-- Unnamed () -->
          <div id="u1922" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1923" class="ax_default table_cell">
          <img id="u1923_img" class="img " src="images/用户管理/u71.png"/>
          <!-- Unnamed () -->
          <div id="u1924" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1925" class="ax_default table_cell">
          <img id="u1925_img" class="img " src="images/用户管理/u71.png"/>
          <!-- Unnamed () -->
          <div id="u1926" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1927" class="ax_default table_cell">
          <img id="u1927_img" class="img " src="images/用户管理/u71.png"/>
          <!-- Unnamed () -->
          <div id="u1928" class="text" style="visibility: visible;">
            <p><span>2/6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1929" class="ax_default table_cell">
          <img id="u1929_img" class="img " src="images/用户管理/u71.png"/>
          <!-- Unnamed () -->
          <div id="u1930" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1931" class="ax_default table_cell">
          <img id="u1931_img" class="img " src="images/我的会员/u1797.png"/>
          <!-- Unnamed () -->
          <div id="u1932" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1933" class="ax_default primary_button">
        <div id="u1933_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1934" class="text" style="visibility: visible;">
          <p><span>组团成功</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1935" class="ax_default primary_button">
        <div id="u1935_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1936" class="text" style="visibility: visible;">
          <p><span>组团中...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1937" class="ax_default button">
        <div id="u1937_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1938" class="text" style="visibility: visible;">
          <p><span>团队详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1939" class="ax_default button">
        <div id="u1939_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1940" class="text" style="visibility: visible;">
          <p><span>解散团队</span></p>
        </div>
      </div>

      <!-- 团队信息模态框 (动态面板) -->
      <div id="u1941" class="ax_default ax_default_hidden" data-label="团队信息模态框" style="display: none; visibility: hidden">
        <div id="u1941_state0" class="panel_state" data-label="State1">
          <div id="u1941_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1942" class="ax_default box_2">
              <div id="u1942_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1943" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u1944" class="ax_default ellipse">
              <img id="u1944_img" class="img " src="images/我的团队/u1944.png"/>
              <!-- Unnamed () -->
              <div id="u1945" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1946" class="ax_default label">
              <div id="u1946_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1947" class="text" style="visibility: visible;">
                <p><span>姓名：张三</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1948" class="ax_default label">
              <div id="u1948_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1949" class="text" style="visibility: visible;">
                <p><span>电话：15038888888</span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u1950" class="ax_default ellipse">
              <img id="u1950_img" class="img " src="images/我的团队/u1944.png"/>
              <!-- Unnamed () -->
              <div id="u1951" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1952" class="ax_default label">
              <div id="u1952_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1953" class="text" style="visibility: visible;">
                <p><span>姓名：张三</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1954" class="ax_default label">
              <div id="u1954_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1955" class="text" style="visibility: visible;">
                <p><span>电话：15038888888</span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u1956" class="ax_default ellipse">
              <img id="u1956_img" class="img " src="images/我的团队/u1944.png"/>
              <!-- Unnamed () -->
              <div id="u1957" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1958" class="ax_default label">
              <div id="u1958_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1959" class="text" style="visibility: visible;">
                <p><span>姓名：张三</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1960" class="ax_default label">
              <div id="u1960_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1961" class="text" style="visibility: visible;">
                <p><span>电话：15038888888</span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u1962" class="ax_default ellipse">
              <img id="u1962_img" class="img " src="images/我的团队/u1944.png"/>
              <!-- Unnamed () -->
              <div id="u1963" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1964" class="ax_default label">
              <div id="u1964_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1965" class="text" style="visibility: visible;">
                <p><span>姓名：张三</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1966" class="ax_default label">
              <div id="u1966_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1967" class="text" style="visibility: visible;">
                <p><span>电话：15038888888</span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u1968" class="ax_default ellipse">
              <img id="u1968_img" class="img " src="images/我的团队/u1944.png"/>
              <!-- Unnamed () -->
              <div id="u1969" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1970" class="ax_default label">
              <div id="u1970_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1971" class="text" style="visibility: visible;">
                <p><span>姓名：张三</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1972" class="ax_default label">
              <div id="u1972_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1973" class="text" style="visibility: visible;">
                <p><span>电话：15038888888</span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u1974" class="ax_default ellipse">
              <img id="u1974_img" class="img " src="images/团队页面/u263.png"/>
              <!-- Unnamed () -->
              <div id="u1975" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1976" class="ax_default label">
              <div id="u1976_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1977" class="text" style="visibility: visible;">
                <p><span>待定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1978" class="ax_default primary_button">
              <div id="u1978_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1979" class="text" style="visibility: visible;">
                <p><span>关 闭</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 解散团队确认框 (动态面板) -->
      <div id="u1980" class="ax_default ax_default_hidden" data-label="解散团队确认框" style="display: none; visibility: hidden">
        <div id="u1980_state0" class="panel_state" data-label="State1">
          <div id="u1980_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1981" class="ax_default box_2">
              <div id="u1981_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1982" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1983" class="ax_default icon">
              <img id="u1983_img" class="img " src="images/团队页面/u309.png"/>
              <!-- Unnamed () -->
              <div id="u1984" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1985" class="ax_default _三级标题">
              <div id="u1985_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1986" class="text" style="visibility: visible;">
                <p><span>确认要解散该团队？</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1987" class="ax_default label">
              <div id="u1987_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1988" class="text" style="visibility: visible;">
                <p><span>解散团队后，该团队创建人将无法享受团队</span></p><p><span>奖励和相关分红</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1989" class="ax_default button">
              <div id="u1989_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1990" class="text" style="visibility: visible;">
                <p><span>确认</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1991" class="ax_default button">
              <div id="u1991_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1992" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1993" class="ax_default button">
        <div id="u1993_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1994" class="text" style="visibility: visible;">
          <p><span>团队详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1995" class="ax_default button">
        <div id="u1995_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1996" class="text" style="visibility: visible;">
          <p><span>添加会员</span></p>
        </div>
      </div>

      <!-- Unnamed (分页) -->

      <!-- Unnamed (组合) -->
      <div id="u1998" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1999" class="ax_default button">
          <div id="u1999_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2000" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2001" class="ax_default button">
          <div id="u2001_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2002" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2003" class="ax_default button">
          <div id="u2003_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2004" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2005" class="ax_default button">
          <div id="u2005_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2006" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2007" class="ax_default button">
          <div id="u2007_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2008" class="text" style="visibility: visible;">
            <p><span>上一页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2009" class="ax_default button">
          <div id="u2009_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2010" class="text" style="visibility: visible;">
            <p><span>下一页</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
