﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的粉丝</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的粉丝/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/我的粉丝/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2011" class="ax_default _二级标题">
        <div id="u2011_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2012" class="text" style="visibility: visible;">
          <p><span>粉丝管理</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2013" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2014" class="ax_default table_cell">
          <img id="u2014_img" class="img " src="images/用户管理/u11.png"/>
          <!-- Unnamed () -->
          <div id="u2015" class="text" style="visibility: visible;">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2016" class="ax_default table_cell">
          <img id="u2016_img" class="img " src="images/用户管理/u11.png"/>
          <!-- Unnamed () -->
          <div id="u2017" class="text" style="visibility: visible;">
            <p><span>电话</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2018" class="ax_default table_cell">
          <img id="u2018_img" class="img " src="images/用户管理/u11.png"/>
          <!-- Unnamed () -->
          <div id="u2019" class="text" style="visibility: visible;">
            <p><span>注册时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2020" class="ax_default table_cell">
          <img id="u2020_img" class="img " src="images/用户管理/u11.png"/>
          <!-- Unnamed () -->
          <div id="u2021" class="text" style="visibility: visible;">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2022" class="ax_default table_cell">
          <img id="u2022_img" class="img " src="images/我的会员/u1777.png"/>
          <!-- Unnamed () -->
          <div id="u2023" class="text" style="visibility: visible;">
            <p><span>管理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2024" class="ax_default table_cell">
          <img id="u2024_img" class="img " src="images/用户管理/u11.png"/>
          <!-- Unnamed () -->
          <div id="u2025" class="text" style="visibility: visible;">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2026" class="ax_default table_cell">
          <img id="u2026_img" class="img " src="images/用户管理/u11.png"/>
          <!-- Unnamed () -->
          <div id="u2027" class="text" style="visibility: visible;">
            <p><span>1503888888</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2028" class="ax_default table_cell">
          <img id="u2028_img" class="img " src="images/用户管理/u11.png"/>
          <!-- Unnamed () -->
          <div id="u2029" class="text" style="visibility: visible;">
            <p><span>2016-10-20 </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2030" class="ax_default table_cell">
          <img id="u2030_img" class="img " src="images/用户管理/u11.png"/>
          <!-- Unnamed () -->
          <div id="u2031" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2032" class="ax_default table_cell">
          <img id="u2032_img" class="img " src="images/我的会员/u1777.png"/>
          <!-- Unnamed () -->
          <div id="u2033" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2034" class="ax_default table_cell">
          <img id="u2034_img" class="img " src="images/用户管理/u71.png"/>
          <!-- Unnamed () -->
          <div id="u2035" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2036" class="ax_default table_cell">
          <img id="u2036_img" class="img " src="images/用户管理/u71.png"/>
          <!-- Unnamed () -->
          <div id="u2037" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2038" class="ax_default table_cell">
          <img id="u2038_img" class="img " src="images/用户管理/u71.png"/>
          <!-- Unnamed () -->
          <div id="u2039" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2040" class="ax_default table_cell">
          <img id="u2040_img" class="img " src="images/用户管理/u71.png"/>
          <!-- Unnamed () -->
          <div id="u2041" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2042" class="ax_default table_cell">
          <img id="u2042_img" class="img " src="images/我的会员/u1797.png"/>
          <!-- Unnamed () -->
          <div id="u2043" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2044" class="ax_default primary_button">
        <div id="u2044_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2045" class="text" style="visibility: visible;">
          <p><span>已认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2046" class="ax_default primary_button">
        <div id="u2046_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2047" class="text" style="visibility: visible;">
          <p><span>待认证</span></p>
        </div>
      </div>

      <!-- Unnamed (分页) -->

      <!-- Unnamed (组合) -->
      <div id="u2049" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2050" class="ax_default button">
          <div id="u2050_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2051" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2052" class="ax_default button">
          <div id="u2052_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2053" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2054" class="ax_default button">
          <div id="u2054_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2055" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2056" class="ax_default button">
          <div id="u2056_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2057" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2058" class="ax_default button">
          <div id="u2058_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2059" class="text" style="visibility: visible;">
            <p><span>上一页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2060" class="ax_default button">
          <div id="u2060_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2061" class="text" style="visibility: visible;">
            <p><span>下一页</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2062" class="ax_default primary_button">
        <div id="u2062_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2063" class="text" style="visibility: visible;">
          <p><span>添加粉丝</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2064" class="ax_default button">
        <div id="u2064_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2065" class="text" style="visibility: visible;">
          <p><span>审核</span></p>
        </div>
      </div>

      <!-- 认证审核 (动态面板) -->
      <div id="u2066" class="ax_default ax_default_hidden" data-label="认证审核" style="display: none; visibility: hidden">
        <div id="u2066_state0" class="panel_state" data-label="State1">
          <div id="u2066_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2067" class="ax_default box_2">
              <div id="u2067_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2068" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2069" class="ax_default label">
              <div id="u2069_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2070" class="text" style="visibility: visible;">
                <p><span>状态：</span></p>
              </div>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u2071" class="ax_default radio_button">
              <label for="u2071_input">
                <!-- Unnamed () -->
                <div id="u2072" class="text" style="visibility: visible;">
                  <p><span>&nbsp;审核通过</span></p>
                </div>
              </label>
              <input id="u2071_input" type="radio" value="radio" name="check"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u2073" class="ax_default radio_button">
              <label for="u2073_input">
                <!-- Unnamed () -->
                <div id="u2074" class="text" style="visibility: visible;">
                  <p><span>&nbsp;审核未通过</span></p>
                </div>
              </label>
              <input id="u2073_input" type="radio" value="radio" name="check"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u2075" class="ax_default radio_button">
              <label for="u2075_input">
                <!-- Unnamed () -->
                <div id="u2076" class="text" style="visibility: visible;">
                  <p><span>&nbsp;待审核</span></p>
                </div>
              </label>
              <input id="u2075_input" type="radio" value="radio" name="check" checked/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2077" class="ax_default primary_button">
              <div id="u2077_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2078" class="text" style="visibility: visible;">
                <p><span>确 认</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2079" class="ax_default button">
              <div id="u2079_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2080" class="text" style="visibility: visible;">
                <p><span>关 闭</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2081" class="ax_default button">
        <div id="u2081_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2082" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2083" class="ax_default button">
        <div id="u2083_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2084" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (删除提示框) -->

      <!-- 母版-删除提示框 (动态面板) -->
      <div id="u2086" class="ax_default ax_default_hidden" data-label="母版-删除提示框" style="display: none; visibility: hidden">
        <div id="u2086_state0" class="panel_state" data-label="State1">
          <div id="u2086_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2087" class="ax_default box_2">
              <div id="u2087_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2088" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2089" class="ax_default icon">
              <img id="u2089_img" class="img " src="images/用户管理/u203.png"/>
              <!-- Unnamed () -->
              <div id="u2090" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2091" class="ax_default _三级标题">
              <div id="u2091_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2092" class="text" style="visibility: visible;">
                <p><span>确认要删除选择的数据？</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2093" class="ax_default button">
              <div id="u2093_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2094" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2095" class="ax_default primary_button">
              <div id="u2095_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2096" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
