﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加_3/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/添加_3/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1852" class="ax_default _二级标题">
        <div id="u1852_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1853" class="text" style="visibility: visible;">
          <p><span>添加会员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1854" class="ax_default label">
        <div id="u1854_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1855" class="text" style="visibility: visible;">
          <p><span>真实姓名：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1856" class="ax_default label">
        <div id="u1856_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1857" class="text" style="visibility: visible;">
          <p><span>电话：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1858" class="ax_default label">
        <div id="u1858_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1859" class="text" style="visibility: visible;">
          <p><span>身份证：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1860" class="ax_default label">
        <div id="u1860_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1861" class="text" style="visibility: visible;">
          <p><span>年龄：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1862" class="ax_default label">
        <div id="u1862_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1863" class="text" style="visibility: visible;">
          <p><span>性别：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1864" class="ax_default label">
        <div id="u1864_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1865" class="text" style="visibility: visible;">
          <p><span>家庭住址：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1866" class="ax_default label">
        <div id="u1866_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1867" class="text" style="visibility: visible;">
          <p><span>状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1868" class="ax_default label">
        <div id="u1868_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1869" class="text" style="visibility: visible;">
          <p><span>用户名：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1870" class="ax_default label">
        <div id="u1870_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1871" class="text" style="visibility: visible;">
          <p><span>密码：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1872" class="ax_default label">
        <div id="u1872_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1873" class="text" style="visibility: visible;">
          <p><span>T000008</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1874" class="ax_default text_field">
        <input id="u1874_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1875" class="ax_default text_field">
        <input id="u1875_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1876" class="ax_default text_field">
        <input id="u1876_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1877" class="ax_default text_field">
        <input id="u1877_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1878" class="ax_default text_field">
        <input id="u1878_input" type="text" value=""/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1879" class="ax_default radio_button">
        <label for="u1879_input">
          <!-- Unnamed () -->
          <div id="u1880" class="text" style="visibility: visible;">
            <p><span>&nbsp;男</span></p>
          </div>
        </label>
        <input id="u1879_input" type="radio" value="radio" name="u1879"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1881" class="ax_default radio_button">
        <label for="u1881_input">
          <!-- Unnamed () -->
          <div id="u1882" class="text" style="visibility: visible;">
            <p><span>&nbsp;女</span></p>
          </div>
        </label>
        <input id="u1881_input" type="radio" value="radio" name="u1881"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1883" class="ax_default text_field">
        <input id="u1883_input" type="text" value=""/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1884" class="ax_default radio_button">
        <label for="u1884_input">
          <!-- Unnamed () -->
          <div id="u1885" class="text" style="visibility: visible;">
            <p><span>&nbsp;正常</span></p>
          </div>
        </label>
        <input id="u1884_input" type="radio" value="radio" name="u1884"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1886" class="ax_default radio_button">
        <label for="u1886_input">
          <!-- Unnamed () -->
          <div id="u1887" class="text" style="visibility: visible;">
            <p><span>&nbsp;冻结</span></p>
          </div>
        </label>
        <input id="u1886_input" type="radio" value="radio" name="u1886"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1888" class="ax_default label">
        <div id="u1888_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1889" class="text" style="visibility: visible;">
          <p><span>地区：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1890" class="ax_default droplist">
        <select id="u1890_input">
          <option value="选择省">选择省</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1891" class="ax_default droplist">
        <select id="u1891_input">
          <option value="选择市">选择市</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1892" class="ax_default droplist">
        <select id="u1892_input">
          <option value="选择区">选择区</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1893" class="ax_default label">
        <div id="u1893_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1894" class="text" style="visibility: visible;">
          <p><span>备注：</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u1895" class="ax_default text_area">
        <textarea id="u1895_input"></textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1896" class="ax_default primary_button">
        <div id="u1896_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1897" class="text" style="visibility: visible;">
          <p><span>添 加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1898" class="ax_default button">
        <div id="u1898_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1899" class="text" style="visibility: visible;">
          <p><span>返 回</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
