﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加_4/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/添加_4/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2097" class="ax_default _二级标题">
        <div id="u2097_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2098" class="text" style="visibility: visible;">
          <p><span>添加粉丝</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2099" class="ax_default label">
        <div id="u2099_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2100" class="text" style="visibility: visible;">
          <p><span>真实姓名：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2101" class="ax_default label">
        <div id="u2101_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2102" class="text" style="visibility: visible;">
          <p><span>电话：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2103" class="ax_default label">
        <div id="u2103_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2104" class="text" style="visibility: visible;">
          <p><span>身份证：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2105" class="ax_default label">
        <div id="u2105_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2106" class="text" style="visibility: visible;">
          <p><span>年龄：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2107" class="ax_default label">
        <div id="u2107_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2108" class="text" style="visibility: visible;">
          <p><span>性别：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2109" class="ax_default label">
        <div id="u2109_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2110" class="text" style="visibility: visible;">
          <p><span>家庭住址：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2111" class="ax_default label">
        <div id="u2111_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2112" class="text" style="visibility: visible;">
          <p><span>状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2113" class="ax_default label">
        <div id="u2113_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2114" class="text" style="visibility: visible;">
          <p><span>用户名：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2115" class="ax_default label">
        <div id="u2115_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2116" class="text" style="visibility: visible;">
          <p><span>密码：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2117" class="ax_default label">
        <div id="u2117_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2118" class="text" style="visibility: visible;">
          <p><span>T000008</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2119" class="ax_default text_field">
        <input id="u2119_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2120" class="ax_default text_field">
        <input id="u2120_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2121" class="ax_default text_field">
        <input id="u2121_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2122" class="ax_default text_field">
        <input id="u2122_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2123" class="ax_default text_field">
        <input id="u2123_input" type="text" value=""/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2124" class="ax_default radio_button">
        <label for="u2124_input">
          <!-- Unnamed () -->
          <div id="u2125" class="text" style="visibility: visible;">
            <p><span>&nbsp;男</span></p>
          </div>
        </label>
        <input id="u2124_input" type="radio" value="radio" name="u2124"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2126" class="ax_default radio_button">
        <label for="u2126_input">
          <!-- Unnamed () -->
          <div id="u2127" class="text" style="visibility: visible;">
            <p><span>&nbsp;女</span></p>
          </div>
        </label>
        <input id="u2126_input" type="radio" value="radio" name="u2126"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2128" class="ax_default text_field">
        <input id="u2128_input" type="text" value=""/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2129" class="ax_default radio_button">
        <label for="u2129_input">
          <!-- Unnamed () -->
          <div id="u2130" class="text" style="visibility: visible;">
            <p><span>&nbsp;正常</span></p>
          </div>
        </label>
        <input id="u2129_input" type="radio" value="radio" name="u2129"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2131" class="ax_default radio_button">
        <label for="u2131_input">
          <!-- Unnamed () -->
          <div id="u2132" class="text" style="visibility: visible;">
            <p><span>&nbsp;冻结</span></p>
          </div>
        </label>
        <input id="u2131_input" type="radio" value="radio" name="u2131"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2133" class="ax_default label">
        <div id="u2133_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2134" class="text" style="visibility: visible;">
          <p><span>地区：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2135" class="ax_default droplist">
        <select id="u2135_input">
          <option value="选择省">选择省</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2136" class="ax_default droplist">
        <select id="u2136_input">
          <option value="选择市">选择市</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2137" class="ax_default droplist">
        <select id="u2137_input">
          <option value="选择区">选择区</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2138" class="ax_default label">
        <div id="u2138_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2139" class="text" style="visibility: visible;">
          <p><span>备注：</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u2140" class="ax_default text_area">
        <textarea id="u2140_input"></textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2141" class="ax_default primary_button">
        <div id="u2141_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2142" class="text" style="visibility: visible;">
          <p><span>添 加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2143" class="ax_default button">
        <div id="u2143_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2144" class="text" style="visibility: visible;">
          <p><span>返 回</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
