﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加楼盘</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加楼盘/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/添加楼盘/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u549" class="ax_default _三级标题">
        <div id="u549_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u550" class="text" style="visibility: visible;">
          <p><span>添加楼盘</span></p>
        </div>
      </div>

      <!-- 楼盘添加TAB (动态面板) -->
      <div id="u551" class="ax_default" data-label="楼盘添加TAB">
        <div id="u551_state0" class="panel_state" data-label="基本信息">
          <div id="u551_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u552" class="ax_default box_2">
              <div id="u552_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u553" class="text" style="visibility: visible;">
                <p><span>基本信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u554" class="ax_default box_2">
              <div id="u554_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u555" class="text" style="visibility: visible;">
                <p><span>户型</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u556" class="ax_default box_2">
              <div id="u556_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u557" class="text" style="visibility: visible;">
                <p><span>楼盘相册</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u558" class="ax_default box_2">
              <div id="u558_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u559" class="text" style="visibility: visible;">
                <p><span>其他信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u560" class="ax_default label">
              <div id="u560_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u561" class="text" style="visibility: visible;">
                <p><span>楼盘名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u562" class="ax_default text_field">
              <input id="u562_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u563" class="ax_default label">
              <div id="u563_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u564" class="text" style="visibility: visible;">
                <p><span>楼盘简介：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u565" class="ax_default text_field">
              <input id="u565_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u566" class="ax_default label">
              <div id="u566_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u567" class="text" style="visibility: visible;">
                <p><span>物业类型：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u568" class="ax_default text_field">
              <input id="u568_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u569" class="ax_default label">
              <div id="u569_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u570" class="text" style="visibility: visible;">
                <p><span>参考价格：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u571" class="ax_default text_field">
              <input id="u571_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u572" class="ax_default label">
              <div id="u572_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u573" class="text" style="visibility: visible;">
                <p><span>项目特色：</span></p>
              </div>
            </div>

            <!-- Unnamed (多行文本框) -->
            <div id="u574" class="ax_default text_area">
              <textarea id="u574_input"></textarea>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u575" class="ax_default label">
              <div id="u575_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u576" class="text" style="visibility: visible;">
                <p><span>区域地址：</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u577" class="ax_default droplist">
              <select id="u577_input">
                <option value="选择省">选择省</option>
              </select>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u578" class="ax_default droplist">
              <select id="u578_input">
                <option value="选择市">选择市</option>
              </select>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u579" class="ax_default droplist">
              <select id="u579_input">
                <option value="选择区">选择区</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u580" class="ax_default label">
              <div id="u580_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u581" class="text" style="visibility: visible;">
                <p><span>楼盘地址：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u582" class="ax_default text_field">
              <input id="u582_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u583" class="ax_default label">
              <div id="u583_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u584" class="text" style="visibility: visible;">
                <p><span>售楼处地址：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u585" class="ax_default text_field">
              <input id="u585_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u586" class="ax_default label">
              <div id="u586_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u587" class="text" style="visibility: visible;">
                <p><span>开发商：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u588" class="ax_default text_field">
              <input id="u588_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u589" class="ax_default label">
              <div id="u589_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u590" class="text" style="visibility: visible;">
                <p><span>缩略图：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u591" class="ax_default text_field">
              <input id="u591_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u592" class="ax_default button">
              <div id="u592_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u593" class="text" style="visibility: visible;">
                <p><span>+</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u551_state1" class="panel_state" data-label="楼盘户型" style="display: none; visibility: hidden;">
          <div id="u551_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u594" class="ax_default box_2">
              <div id="u594_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u595" class="text" style="visibility: visible;">
                <p><span>户型</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u596" class="ax_default box_2">
              <div id="u596_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u597" class="text" style="visibility: visible;">
                <p><span>楼盘相册</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u598" class="ax_default box_2">
              <div id="u598_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u599" class="text" style="visibility: visible;">
                <p><span>其他信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u600" class="ax_default box_2">
              <div id="u600_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u601" class="text" style="visibility: visible;">
                <p><span>基本信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u602" class="ax_default primary_button">
              <div id="u602_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u603" class="text" style="visibility: visible;">
                <p><span>添加户型</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u604" class="ax_default box_2">
              <div id="u604_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u605" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u606" class="ax_default label">
              <div id="u606_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u607" class="text" style="visibility: visible;">
                <p><span>户型名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u608" class="ax_default label">
              <div id="u608_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u609" class="text" style="visibility: visible;">
                <p><span>户型朝向：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u610" class="ax_default label">
              <div id="u610_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u611" class="text" style="visibility: visible;">
                <p><span>居室：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u612" class="ax_default label">
              <div id="u612_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u613" class="text" style="visibility: visible;">
                <p><span>建筑面积：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u614" class="ax_default label">
              <div id="u614_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u615" class="text" style="visibility: visible;">
                <p><span>缩略图：</span></p>
              </div>
            </div>

            <!-- 模态框：添加户型 (动态面板) -->
            <div id="u616" class="ax_default ax_default_hidden" data-label="模态框：添加户型" style="display: none; visibility: hidden">
              <div id="u616_state0" class="panel_state" data-label="State1">
                <div id="u616_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u617" class="ax_default box_2">
                    <div id="u617_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u618" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u619" class="ax_default label">
                    <div id="u619_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u620" class="text" style="visibility: visible;">
                      <p><span>户型名称：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u621" class="ax_default text_field">
                    <input id="u621_input" type="text" value=""/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u622" class="ax_default label">
                    <div id="u622_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u623" class="text" style="visibility: visible;">
                      <p><span>户型朝向：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u624" class="ax_default label">
                    <div id="u624_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u625" class="text" style="visibility: visible;">
                      <p><span>居室：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u626" class="ax_default text_field">
                    <input id="u626_input" type="text" value=""/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u627" class="ax_default label">
                    <div id="u627_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u628" class="text" style="visibility: visible;">
                      <p><span>建筑面积：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u629" class="ax_default text_field">
                    <input id="u629_input" type="text" value=""/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u630" class="ax_default label">
                    <div id="u630_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u631" class="text" style="visibility: visible;">
                      <p><span>缩略图：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u632" class="ax_default text_field">
                    <input id="u632_input" type="text" value=""/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u633" class="ax_default button">
                    <div id="u633_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u634" class="text" style="visibility: visible;">
                      <p><span>+</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u635" class="ax_default primary_button">
                    <div id="u635_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u636" class="text" style="visibility: visible;">
                      <p><span>添 加</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u637" class="ax_default checkbox">
                    <label for="u637_input">
                      <!-- Unnamed () -->
                      <div id="u638" class="text" style="visibility: visible;">
                        <p><span>东</span></p>
                      </div>
                    </label>
                    <input id="u637_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u639" class="ax_default checkbox">
                    <label for="u639_input">
                      <!-- Unnamed () -->
                      <div id="u640" class="text" style="visibility: visible;">
                        <p><span>南</span></p>
                      </div>
                    </label>
                    <input id="u639_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u641" class="ax_default checkbox">
                    <label for="u641_input">
                      <!-- Unnamed () -->
                      <div id="u642" class="text" style="visibility: visible;">
                        <p><span>西</span></p>
                      </div>
                    </label>
                    <input id="u641_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u643" class="ax_default checkbox">
                    <label for="u643_input">
                      <!-- Unnamed () -->
                      <div id="u644" class="text" style="visibility: visible;">
                        <p><span>北</span></p>
                      </div>
                    </label>
                    <input id="u643_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u645" class="ax_default label">
                    <div id="u645_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u646" class="text" style="visibility: visible;">
                      <p><span>室</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u647" class="ax_default text_field">
                    <input id="u647_input" type="text" value=""/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u648" class="ax_default label">
                    <div id="u648_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u649" class="text" style="visibility: visible;">
                      <p><span>厅</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u650" class="ax_default text_field">
                    <input id="u650_input" type="text" value=""/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u651" class="ax_default label">
                    <div id="u651_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u652" class="text" style="visibility: visible;">
                      <p><span>卫</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u653" class="ax_default image">
              <img id="u653_img" class="img " src="images/添加楼盘/u653.png"/>
              <!-- Unnamed () -->
              <div id="u654" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u655" class="ax_default label">
              <div id="u655_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u656" class="text" style="visibility: visible;">
                <p><span>户型A</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u657" class="ax_default label">
              <div id="u657_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u658" class="text" style="visibility: visible;">
                <p><span>东，南，西，北朝向</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u659" class="ax_default label">
              <div id="u659_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u660" class="text" style="visibility: visible;">
                <p><span>4室0厅0卫</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u661" class="ax_default label">
              <div id="u661_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u662" class="text" style="visibility: visible;">
                <p><span>暂无</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u663" class="ax_default sticky_1">
              <div id="u663_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u664" class="text" style="visibility: visible;">
                <p><span>备注：点击按钮，动态添加户型</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u551_state2" class="panel_state" data-label="楼盘相册" style="display: none; visibility: hidden;">
          <div id="u551_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u665" class="ax_default box_2">
              <div id="u665_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u666" class="text" style="visibility: visible;">
                <p><span>楼盘相册</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u667" class="ax_default box_2">
              <div id="u667_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u668" class="text" style="visibility: visible;">
                <p><span>其他信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u669" class="ax_default box_2">
              <div id="u669_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u670" class="text" style="visibility: visible;">
                <p><span>基本信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u671" class="ax_default box_2">
              <div id="u671_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u672" class="text" style="visibility: visible;">
                <p><span>户型</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u673" class="ax_default box_2">
              <div id="u673_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u674" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u675" class="ax_default image">
              <img id="u675_img" class="img " src="images/添加楼盘/u675.png"/>
              <!-- Unnamed () -->
              <div id="u676" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u677" class="ax_default label">
              <div id="u677_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u678" class="text" style="visibility: visible;">
                <p><span>图片A标题</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u679" class="ax_default button">
              <div id="u679_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u680" class="text" style="visibility: visible;">
                <p><span>移除</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u681" class="ax_default box_2">
              <div id="u681_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u682" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u683" class="ax_default image">
              <img id="u683_img" class="img " src="images/添加楼盘/u675.png"/>
              <!-- Unnamed () -->
              <div id="u684" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u685" class="ax_default label">
              <div id="u685_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u686" class="text" style="visibility: visible;">
                <p><span>图片B标题</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u687" class="ax_default button">
              <div id="u687_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u688" class="text" style="visibility: visible;">
                <p><span>移除</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u689" class="ax_default primary_button">
              <div id="u689_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u690" class="text" style="visibility: visible;">
                <p><span>添加相册</span></p>
              </div>
            </div>

            <!-- 模态框：添加相册 (动态面板) -->
            <div id="u691" class="ax_default ax_default_hidden" data-label="模态框：添加相册" style="display: none; visibility: hidden">
              <div id="u691_state0" class="panel_state" data-label="State1">
                <div id="u691_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u692" class="ax_default box_2">
                    <div id="u692_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u693" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u694" class="ax_default label">
                    <div id="u694_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u695" class="text" style="visibility: visible;">
                      <p><span>图片标题：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u696" class="ax_default text_field">
                    <input id="u696_input" type="text" value=""/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u697" class="ax_default label">
                    <div id="u697_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u698" class="text" style="visibility: visible;">
                      <p><span>上传图片：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u699" class="ax_default text_field">
                    <input id="u699_input" type="text" value=""/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u700" class="ax_default button">
                    <div id="u700_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u701" class="text" style="visibility: visible;">
                      <p><span>+</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u702" class="ax_default primary_button">
                    <div id="u702_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u703" class="text" style="visibility: visible;">
                      <p><span>确定</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u551_state3" class="panel_state" data-label="其他信息" style="display: none; visibility: hidden;">
          <div id="u551_state3_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u704" class="ax_default box_2">
              <div id="u704_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u705" class="text" style="visibility: visible;">
                <p><span>其他信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u706" class="ax_default box_2">
              <div id="u706_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u707" class="text" style="visibility: visible;">
                <p><span>基本信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u708" class="ax_default box_2">
              <div id="u708_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u709" class="text" style="visibility: visible;">
                <p><span>户型</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u710" class="ax_default box_2">
              <div id="u710_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u711" class="text" style="visibility: visible;">
                <p><span>楼盘相册</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u712" class="ax_default label">
              <div id="u712_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u713" class="text" style="visibility: visible;">
                <p><span>建筑类型：</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u714" class="ax_default droplist">
              <select id="u714_input">
                <option value="不限">不限</option>
                <option value="公寓">公寓</option>
                <option value="商住">商住</option>
                <option value="别墅">别墅</option>
                <option value="其他">其他</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u715" class="ax_default label">
              <div id="u715_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u716" class="text" style="visibility: visible;">
                <p><span>最新开盘：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u717" class="ax_default text_field">
              <input id="u717_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u718" class="ax_default label">
              <div id="u718_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u719" class="text" style="visibility: visible;">
                <p><span>物业类型：</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u720" class="ax_default droplist">
              <select id="u720_input">
                <option value="住宅小区">住宅小区</option>
                <option value="单体住宅楼">单体住宅楼</option>
                <option value="公寓">公寓</option>
                <option value="别墅">别墅</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u721" class="ax_default label">
              <div id="u721_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u722" class="text" style="visibility: visible;">
                <p><span>产权年限：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u723" class="ax_default text_field">
              <input id="u723_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u724" class="ax_default sticky_1">
              <div id="u724_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u725" class="text" style="visibility: visible;">
                <p><span>该页面的内容默认都是动态添加的；在基础设置板块中有楼盘字段设置</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u726" class="ax_default primary_button">
        <div id="u726_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u727" class="text" style="visibility: visible;">
          <p><span>添加楼盘</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
