﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的消息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的消息_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/我的消息_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3251" class="ax_default _二级标题">
        <div id="u3251_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3252" class="text" style="visibility: visible;">
          <p><span>我的消息</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3253" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3254" class="ax_default table_cell">
          <img id="u3254_img" class="img " src="images/我的消息/u2758.png"/>
          <!-- Unnamed () -->
          <div id="u3255" class="text" style="visibility: visible;">
            <p><span>时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3256" class="ax_default table_cell">
          <img id="u3256_img" class="img " src="images/我的消息/u2758.png"/>
          <!-- Unnamed () -->
          <div id="u3257" class="text" style="visibility: visible;">
            <p><span>消息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3258" class="ax_default table_cell">
          <img id="u3258_img" class="img " src="images/我的消息/u2762.png"/>
          <!-- Unnamed () -->
          <div id="u3259" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3260" class="ax_default table_cell">
          <img id="u3260_img" class="img " src="images/我的消息/u2758.png"/>
          <!-- Unnamed () -->
          <div id="u3261" class="text" style="visibility: visible;">
            <p><span>2016-10-20 20:30:50</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3262" class="ax_default table_cell">
          <img id="u3262_img" class="img " src="images/我的消息/u2758.png"/>
          <!-- Unnamed () -->
          <div id="u3263" class="text" style="visibility: visible;">
            <p><span>xxxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3264" class="ax_default table_cell">
          <img id="u3264_img" class="img " src="images/我的消息/u2762.png"/>
          <!-- Unnamed () -->
          <div id="u3265" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3266" class="ax_default table_cell">
          <img id="u3266_img" class="img " src="images/我的消息/u2770.png"/>
          <!-- Unnamed () -->
          <div id="u3267" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3268" class="ax_default table_cell">
          <img id="u3268_img" class="img " src="images/我的消息/u2770.png"/>
          <!-- Unnamed () -->
          <div id="u3269" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3270" class="ax_default table_cell">
          <img id="u3270_img" class="img " src="images/我的消息/u2774.png"/>
          <!-- Unnamed () -->
          <div id="u3271" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (分页) -->

      <!-- Unnamed (组合) -->
      <div id="u3273" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3274" class="ax_default button">
          <div id="u3274_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3275" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3276" class="ax_default button">
          <div id="u3276_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3277" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3278" class="ax_default button">
          <div id="u3278_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3279" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3280" class="ax_default button">
          <div id="u3280_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3281" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3282" class="ax_default button">
          <div id="u3282_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3283" class="text" style="visibility: visible;">
            <p><span>上一页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3284" class="ax_default button">
          <div id="u3284_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3285" class="text" style="visibility: visible;">
            <p><span>下一页</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3286" class="ax_default button">
        <div id="u3286_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3287" class="text" style="visibility: visible;">
          <p><span>查看详情</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
