﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的消息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的消息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/我的消息/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2755" class="ax_default _二级标题">
        <div id="u2755_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2756" class="text" style="visibility: visible;">
          <p><span>我的消息</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2757" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2758" class="ax_default table_cell">
          <img id="u2758_img" class="img " src="images/我的消息/u2758.png"/>
          <!-- Unnamed () -->
          <div id="u2759" class="text" style="visibility: visible;">
            <p><span>时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2760" class="ax_default table_cell">
          <img id="u2760_img" class="img " src="images/我的消息/u2758.png"/>
          <!-- Unnamed () -->
          <div id="u2761" class="text" style="visibility: visible;">
            <p><span>消息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2762" class="ax_default table_cell">
          <img id="u2762_img" class="img " src="images/我的消息/u2762.png"/>
          <!-- Unnamed () -->
          <div id="u2763" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2764" class="ax_default table_cell">
          <img id="u2764_img" class="img " src="images/我的消息/u2758.png"/>
          <!-- Unnamed () -->
          <div id="u2765" class="text" style="visibility: visible;">
            <p><span>2016-10-20 20:30:50</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2766" class="ax_default table_cell">
          <img id="u2766_img" class="img " src="images/我的消息/u2758.png"/>
          <!-- Unnamed () -->
          <div id="u2767" class="text" style="visibility: visible;">
            <p><span>xxxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2768" class="ax_default table_cell">
          <img id="u2768_img" class="img " src="images/我的消息/u2762.png"/>
          <!-- Unnamed () -->
          <div id="u2769" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2770" class="ax_default table_cell">
          <img id="u2770_img" class="img " src="images/我的消息/u2770.png"/>
          <!-- Unnamed () -->
          <div id="u2771" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2772" class="ax_default table_cell">
          <img id="u2772_img" class="img " src="images/我的消息/u2770.png"/>
          <!-- Unnamed () -->
          <div id="u2773" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2774" class="ax_default table_cell">
          <img id="u2774_img" class="img " src="images/我的消息/u2774.png"/>
          <!-- Unnamed () -->
          <div id="u2775" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (分页) -->

      <!-- Unnamed (组合) -->
      <div id="u2777" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2778" class="ax_default button">
          <div id="u2778_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2779" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2780" class="ax_default button">
          <div id="u2780_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2781" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2782" class="ax_default button">
          <div id="u2782_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2783" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2784" class="ax_default button">
          <div id="u2784_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2785" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2786" class="ax_default button">
          <div id="u2786_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2787" class="text" style="visibility: visible;">
            <p><span>上一页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2788" class="ax_default button">
          <div id="u2788_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2789" class="text" style="visibility: visible;">
            <p><span>下一页</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2790" class="ax_default button">
        <div id="u2790_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2791" class="text" style="visibility: visible;">
          <p><span>查看详情</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
