﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的团队</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的团队_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/我的团队_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2924" class="ax_default _二级标题">
        <div id="u2924_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2925" class="text" style="visibility: visible;">
          <p><span>我的团队</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2926" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2927" class="ax_default table_cell">
          <img id="u2927_img" class="img " src="images/用户管理/u11.png"/>
          <!-- Unnamed () -->
          <div id="u2928" class="text" style="visibility: visible;">
            <p><span>创建时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2929" class="ax_default table_cell">
          <img id="u2929_img" class="img " src="images/用户管理/u11.png"/>
          <!-- Unnamed () -->
          <div id="u2930" class="text" style="visibility: visible;">
            <p><span>队员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2931" class="ax_default table_cell">
          <img id="u2931_img" class="img " src="images/用户管理/u11.png"/>
          <!-- Unnamed () -->
          <div id="u2932" class="text" style="visibility: visible;">
            <p><span>团队人数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2933" class="ax_default table_cell">
          <img id="u2933_img" class="img " src="images/用户管理/u11.png"/>
          <!-- Unnamed () -->
          <div id="u2934" class="text" style="visibility: visible;">
            <p><span>团队状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2935" class="ax_default table_cell">
          <img id="u2935_img" class="img " src="images/我的会员/u1912.png"/>
          <!-- Unnamed () -->
          <div id="u2936" class="text" style="visibility: visible;">
            <p><span>管理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2937" class="ax_default table_cell">
          <img id="u2937_img" class="img " src="images/用户管理/u11.png"/>
          <!-- Unnamed () -->
          <div id="u2938" class="text" style="visibility: visible;">
            <p><span>2016-10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2939" class="ax_default table_cell">
          <img id="u2939_img" class="img " src="images/用户管理/u11.png"/>
          <!-- Unnamed () -->
          <div id="u2940" class="text" style="visibility: visible;">
            <p><span>队员1、队员2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2941" class="ax_default table_cell">
          <img id="u2941_img" class="img " src="images/用户管理/u11.png"/>
          <!-- Unnamed () -->
          <div id="u2942" class="text" style="visibility: visible;">
            <p><span>6/6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2943" class="ax_default table_cell">
          <img id="u2943_img" class="img " src="images/用户管理/u11.png"/>
          <!-- Unnamed () -->
          <div id="u2944" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2945" class="ax_default table_cell">
          <img id="u2945_img" class="img " src="images/我的会员/u1912.png"/>
          <!-- Unnamed () -->
          <div id="u2946" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2947" class="ax_default table_cell">
          <img id="u2947_img" class="img " src="images/用户管理/u71.png"/>
          <!-- Unnamed () -->
          <div id="u2948" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2949" class="ax_default table_cell">
          <img id="u2949_img" class="img " src="images/用户管理/u71.png"/>
          <!-- Unnamed () -->
          <div id="u2950" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2951" class="ax_default table_cell">
          <img id="u2951_img" class="img " src="images/用户管理/u71.png"/>
          <!-- Unnamed () -->
          <div id="u2952" class="text" style="visibility: visible;">
            <p><span>2/6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2953" class="ax_default table_cell">
          <img id="u2953_img" class="img " src="images/用户管理/u71.png"/>
          <!-- Unnamed () -->
          <div id="u2954" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2955" class="ax_default table_cell">
          <img id="u2955_img" class="img " src="images/我的会员/u1932.png"/>
          <!-- Unnamed () -->
          <div id="u2956" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2957" class="ax_default primary_button">
        <div id="u2957_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2958" class="text" style="visibility: visible;">
          <p><span>组团成功</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2959" class="ax_default primary_button">
        <div id="u2959_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2960" class="text" style="visibility: visible;">
          <p><span>组团中...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2961" class="ax_default button">
        <div id="u2961_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2962" class="text" style="visibility: visible;">
          <p><span>团队详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2963" class="ax_default button">
        <div id="u2963_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2964" class="text" style="visibility: visible;">
          <p><span>解散团队</span></p>
        </div>
      </div>

      <!-- 团队信息模态框 (动态面板) -->
      <div id="u2965" class="ax_default ax_default_hidden" data-label="团队信息模态框" style="display: none; visibility: hidden">
        <div id="u2965_state0" class="panel_state" data-label="State1">
          <div id="u2965_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2966" class="ax_default box_2">
              <div id="u2966_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2967" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u2968" class="ax_default ellipse">
              <img id="u2968_img" class="img " src="images/我的团队/u2079.png"/>
              <!-- Unnamed () -->
              <div id="u2969" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2970" class="ax_default label">
              <div id="u2970_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2971" class="text" style="visibility: visible;">
                <p><span>姓名：张三</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2972" class="ax_default label">
              <div id="u2972_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2973" class="text" style="visibility: visible;">
                <p><span>电话：15038888888</span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u2974" class="ax_default ellipse">
              <img id="u2974_img" class="img " src="images/我的团队/u2079.png"/>
              <!-- Unnamed () -->
              <div id="u2975" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2976" class="ax_default label">
              <div id="u2976_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2977" class="text" style="visibility: visible;">
                <p><span>姓名：张三</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2978" class="ax_default label">
              <div id="u2978_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2979" class="text" style="visibility: visible;">
                <p><span>电话：15038888888</span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u2980" class="ax_default ellipse">
              <img id="u2980_img" class="img " src="images/我的团队/u2079.png"/>
              <!-- Unnamed () -->
              <div id="u2981" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2982" class="ax_default label">
              <div id="u2982_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2983" class="text" style="visibility: visible;">
                <p><span>姓名：张三</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2984" class="ax_default label">
              <div id="u2984_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2985" class="text" style="visibility: visible;">
                <p><span>电话：15038888888</span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u2986" class="ax_default ellipse">
              <img id="u2986_img" class="img " src="images/我的团队/u2079.png"/>
              <!-- Unnamed () -->
              <div id="u2987" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2988" class="ax_default label">
              <div id="u2988_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2989" class="text" style="visibility: visible;">
                <p><span>姓名：张三</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2990" class="ax_default label">
              <div id="u2990_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2991" class="text" style="visibility: visible;">
                <p><span>电话：15038888888</span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u2992" class="ax_default ellipse">
              <img id="u2992_img" class="img " src="images/我的团队/u2079.png"/>
              <!-- Unnamed () -->
              <div id="u2993" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2994" class="ax_default label">
              <div id="u2994_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2995" class="text" style="visibility: visible;">
                <p><span>姓名：张三</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2996" class="ax_default label">
              <div id="u2996_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2997" class="text" style="visibility: visible;">
                <p><span>电话：15038888888</span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u2998" class="ax_default ellipse">
              <img id="u2998_img" class="img " src="images/团队页面/u263.png"/>
              <!-- Unnamed () -->
              <div id="u2999" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3000" class="ax_default label">
              <div id="u3000_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3001" class="text" style="visibility: visible;">
                <p><span>待定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3002" class="ax_default primary_button">
              <div id="u3002_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3003" class="text" style="visibility: visible;">
                <p><span>关 闭</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 解散团队确认框 (动态面板) -->
      <div id="u3004" class="ax_default ax_default_hidden" data-label="解散团队确认框" style="display: none; visibility: hidden">
        <div id="u3004_state0" class="panel_state" data-label="State1">
          <div id="u3004_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3005" class="ax_default box_2">
              <div id="u3005_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3006" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3007" class="ax_default icon">
              <img id="u3007_img" class="img " src="images/团队页面/u309.png"/>
              <!-- Unnamed () -->
              <div id="u3008" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3009" class="ax_default _三级标题">
              <div id="u3009_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3010" class="text" style="visibility: visible;">
                <p><span>确认要解散该团队？</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3011" class="ax_default label">
              <div id="u3011_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3012" class="text" style="visibility: visible;">
                <p><span>解散团队后，该团队创建人将无法享受团队</span></p><p><span>奖励和相关分红</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3013" class="ax_default button">
              <div id="u3013_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3014" class="text" style="visibility: visible;">
                <p><span>确认</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3015" class="ax_default button">
              <div id="u3015_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3016" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3017" class="ax_default button">
        <div id="u3017_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3018" class="text" style="visibility: visible;">
          <p><span>团队详情</span></p>
        </div>
      </div>

      <!-- Unnamed (分页) -->

      <!-- Unnamed (组合) -->
      <div id="u3020" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3021" class="ax_default button">
          <div id="u3021_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3022" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3023" class="ax_default button">
          <div id="u3023_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3024" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3025" class="ax_default button">
          <div id="u3025_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3026" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3027" class="ax_default button">
          <div id="u3027_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3028" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3029" class="ax_default button">
          <div id="u3029_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3030" class="text" style="visibility: visible;">
            <p><span>上一页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3031" class="ax_default button">
          <div id="u3031_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3032" class="text" style="visibility: visible;">
            <p><span>下一页</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
