﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的团队</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的团队/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/我的团队/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2035" class="ax_default _二级标题">
        <div id="u2035_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2036" class="text" style="visibility: visible;">
          <p><span>我的团队</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2037" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2038" class="ax_default table_cell">
          <img id="u2038_img" class="img " src="images/用户管理/u11.png"/>
          <!-- Unnamed () -->
          <div id="u2039" class="text" style="visibility: visible;">
            <p><span>创建时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2040" class="ax_default table_cell">
          <img id="u2040_img" class="img " src="images/用户管理/u11.png"/>
          <!-- Unnamed () -->
          <div id="u2041" class="text" style="visibility: visible;">
            <p><span>队员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2042" class="ax_default table_cell">
          <img id="u2042_img" class="img " src="images/用户管理/u11.png"/>
          <!-- Unnamed () -->
          <div id="u2043" class="text" style="visibility: visible;">
            <p><span>团队人数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2044" class="ax_default table_cell">
          <img id="u2044_img" class="img " src="images/用户管理/u11.png"/>
          <!-- Unnamed () -->
          <div id="u2045" class="text" style="visibility: visible;">
            <p><span>团队状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2046" class="ax_default table_cell">
          <img id="u2046_img" class="img " src="images/我的会员/u1912.png"/>
          <!-- Unnamed () -->
          <div id="u2047" class="text" style="visibility: visible;">
            <p><span>管理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2048" class="ax_default table_cell">
          <img id="u2048_img" class="img " src="images/用户管理/u11.png"/>
          <!-- Unnamed () -->
          <div id="u2049" class="text" style="visibility: visible;">
            <p><span>2016-10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2050" class="ax_default table_cell">
          <img id="u2050_img" class="img " src="images/用户管理/u11.png"/>
          <!-- Unnamed () -->
          <div id="u2051" class="text" style="visibility: visible;">
            <p><span>队员1、队员2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2052" class="ax_default table_cell">
          <img id="u2052_img" class="img " src="images/用户管理/u11.png"/>
          <!-- Unnamed () -->
          <div id="u2053" class="text" style="visibility: visible;">
            <p><span>6/6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2054" class="ax_default table_cell">
          <img id="u2054_img" class="img " src="images/用户管理/u11.png"/>
          <!-- Unnamed () -->
          <div id="u2055" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2056" class="ax_default table_cell">
          <img id="u2056_img" class="img " src="images/我的会员/u1912.png"/>
          <!-- Unnamed () -->
          <div id="u2057" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2058" class="ax_default table_cell">
          <img id="u2058_img" class="img " src="images/用户管理/u71.png"/>
          <!-- Unnamed () -->
          <div id="u2059" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2060" class="ax_default table_cell">
          <img id="u2060_img" class="img " src="images/用户管理/u71.png"/>
          <!-- Unnamed () -->
          <div id="u2061" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2062" class="ax_default table_cell">
          <img id="u2062_img" class="img " src="images/用户管理/u71.png"/>
          <!-- Unnamed () -->
          <div id="u2063" class="text" style="visibility: visible;">
            <p><span>2/6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2064" class="ax_default table_cell">
          <img id="u2064_img" class="img " src="images/用户管理/u71.png"/>
          <!-- Unnamed () -->
          <div id="u2065" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2066" class="ax_default table_cell">
          <img id="u2066_img" class="img " src="images/我的会员/u1932.png"/>
          <!-- Unnamed () -->
          <div id="u2067" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2068" class="ax_default primary_button">
        <div id="u2068_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2069" class="text" style="visibility: visible;">
          <p><span>组团成功</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2070" class="ax_default primary_button">
        <div id="u2070_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2071" class="text" style="visibility: visible;">
          <p><span>组团中...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2072" class="ax_default button">
        <div id="u2072_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2073" class="text" style="visibility: visible;">
          <p><span>团队详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2074" class="ax_default button">
        <div id="u2074_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2075" class="text" style="visibility: visible;">
          <p><span>解散团队</span></p>
        </div>
      </div>

      <!-- 团队信息模态框 (动态面板) -->
      <div id="u2076" class="ax_default ax_default_hidden" data-label="团队信息模态框" style="display: none; visibility: hidden">
        <div id="u2076_state0" class="panel_state" data-label="State1">
          <div id="u2076_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2077" class="ax_default box_2">
              <div id="u2077_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2078" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u2079" class="ax_default ellipse">
              <img id="u2079_img" class="img " src="images/我的团队/u2079.png"/>
              <!-- Unnamed () -->
              <div id="u2080" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2081" class="ax_default label">
              <div id="u2081_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2082" class="text" style="visibility: visible;">
                <p><span>姓名：张三</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2083" class="ax_default label">
              <div id="u2083_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2084" class="text" style="visibility: visible;">
                <p><span>电话：15038888888</span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u2085" class="ax_default ellipse">
              <img id="u2085_img" class="img " src="images/我的团队/u2079.png"/>
              <!-- Unnamed () -->
              <div id="u2086" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2087" class="ax_default label">
              <div id="u2087_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2088" class="text" style="visibility: visible;">
                <p><span>姓名：张三</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2089" class="ax_default label">
              <div id="u2089_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2090" class="text" style="visibility: visible;">
                <p><span>电话：15038888888</span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u2091" class="ax_default ellipse">
              <img id="u2091_img" class="img " src="images/我的团队/u2079.png"/>
              <!-- Unnamed () -->
              <div id="u2092" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2093" class="ax_default label">
              <div id="u2093_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2094" class="text" style="visibility: visible;">
                <p><span>姓名：张三</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2095" class="ax_default label">
              <div id="u2095_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2096" class="text" style="visibility: visible;">
                <p><span>电话：15038888888</span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u2097" class="ax_default ellipse">
              <img id="u2097_img" class="img " src="images/我的团队/u2079.png"/>
              <!-- Unnamed () -->
              <div id="u2098" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2099" class="ax_default label">
              <div id="u2099_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2100" class="text" style="visibility: visible;">
                <p><span>姓名：张三</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2101" class="ax_default label">
              <div id="u2101_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2102" class="text" style="visibility: visible;">
                <p><span>电话：15038888888</span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u2103" class="ax_default ellipse">
              <img id="u2103_img" class="img " src="images/我的团队/u2079.png"/>
              <!-- Unnamed () -->
              <div id="u2104" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2105" class="ax_default label">
              <div id="u2105_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2106" class="text" style="visibility: visible;">
                <p><span>姓名：张三</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2107" class="ax_default label">
              <div id="u2107_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2108" class="text" style="visibility: visible;">
                <p><span>电话：15038888888</span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u2109" class="ax_default ellipse">
              <img id="u2109_img" class="img " src="images/团队页面/u263.png"/>
              <!-- Unnamed () -->
              <div id="u2110" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2111" class="ax_default label">
              <div id="u2111_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2112" class="text" style="visibility: visible;">
                <p><span>待定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2113" class="ax_default primary_button">
              <div id="u2113_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2114" class="text" style="visibility: visible;">
                <p><span>关 闭</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 解散团队确认框 (动态面板) -->
      <div id="u2115" class="ax_default ax_default_hidden" data-label="解散团队确认框" style="display: none; visibility: hidden">
        <div id="u2115_state0" class="panel_state" data-label="State1">
          <div id="u2115_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2116" class="ax_default box_2">
              <div id="u2116_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2117" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2118" class="ax_default icon">
              <img id="u2118_img" class="img " src="images/团队页面/u309.png"/>
              <!-- Unnamed () -->
              <div id="u2119" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2120" class="ax_default _三级标题">
              <div id="u2120_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2121" class="text" style="visibility: visible;">
                <p><span>确认要解散该团队？</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2122" class="ax_default label">
              <div id="u2122_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2123" class="text" style="visibility: visible;">
                <p><span>解散团队后，该团队创建人将无法享受团队</span></p><p><span>奖励和相关分红</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2124" class="ax_default button">
              <div id="u2124_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2125" class="text" style="visibility: visible;">
                <p><span>确认</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2126" class="ax_default button">
              <div id="u2126_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2127" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2128" class="ax_default button">
        <div id="u2128_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2129" class="text" style="visibility: visible;">
          <p><span>团队详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2130" class="ax_default button">
        <div id="u2130_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2131" class="text" style="visibility: visible;">
          <p><span>添加会员</span></p>
        </div>
      </div>

      <!-- Unnamed (分页) -->

      <!-- Unnamed (组合) -->
      <div id="u2133" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2134" class="ax_default button">
          <div id="u2134_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2135" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2136" class="ax_default button">
          <div id="u2136_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2137" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2138" class="ax_default button">
          <div id="u2138_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2139" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2140" class="ax_default button">
          <div id="u2140_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2141" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2142" class="ax_default button">
          <div id="u2142_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2143" class="text" style="visibility: visible;">
            <p><span>上一页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2144" class="ax_default button">
          <div id="u2144_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2145" class="text" style="visibility: visible;">
            <p><span>下一页</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
