﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加广告</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加广告/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/添加广告/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1399" class="ax_default _三级标题">
        <div id="u1399_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1400" class="text" style="visibility: visible;">
          <p><span>添加广告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1401" class="ax_default label">
        <div id="u1401_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1402" class="text" style="visibility: visible;">
          <p><span>广告标题：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1403" class="ax_default text_field">
        <input id="u1403_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1404" class="ax_default label">
        <div id="u1404_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1405" class="text" style="visibility: visible;">
          <p><span>所属版位：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1406" class="ax_default droplist">
        <select id="u1406_input">
          <option value="广告版位A">广告版位A</option>
          <option value="广告版位B">广告版位B</option>
          <option value="广告版位C">广告版位C</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1407" class="ax_default label">
        <div id="u1407_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1408" class="text" style="visibility: visible;">
          <p><span>上线时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1409" class="ax_default text_field">
        <input id="u1409_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1410" class="ax_default button">
        <div id="u1410_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1411" class="text" style="visibility: visible;">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1412" class="ax_default label">
        <div id="u1412_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1413" class="text" style="visibility: visible;">
          <p><span>下线时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1414" class="ax_default text_field">
        <input id="u1414_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1415" class="ax_default button">
        <div id="u1415_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1416" class="text" style="visibility: visible;">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1417" class="ax_default label">
        <div id="u1417_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1418" class="text" style="visibility: visible;">
          <p><span>所属客户：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1419" class="ax_default droplist">
        <select id="u1419_input">
          <option value="平台">平台</option>
          <option value="客户A">客户A</option>
          <option value="客户B">客户B</option>
          <option value="客户C">客户C</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1420" class="ax_default text_field">
        <input id="u1420_input" type="text" value="根据手机号码搜索"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1421" class="ax_default button">
        <div id="u1421_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1422" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1423" class="ax_default label">
        <div id="u1423_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1424" class="text" style="visibility: visible;">
          <p><span>广告金额：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1425" class="ax_default text_field">
        <input id="u1425_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1426" class="ax_default label">
        <div id="u1426_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1427" class="text" style="visibility: visible;">
          <p><span>广告类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1428" class="ax_default radio_button">
        <label for="u1428_input">
          <!-- Unnamed () -->
          <div id="u1429" class="text" style="visibility: visible;">
            <p><span>&nbsp;图片广告</span></p>
          </div>
        </label>
        <input id="u1428_input" type="radio" value="radio" name="adtype" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1430" class="ax_default radio_button">
        <label for="u1430_input">
          <!-- Unnamed () -->
          <div id="u1431" class="text" style="visibility: visible;">
            <p><span>&nbsp;文字广告</span></p>
          </div>
        </label>
        <input id="u1430_input" type="radio" value="radio" name="adtype"/>
      </div>

      <!-- 图片广告添加按钮 (动态面板) -->
      <div id="u1432" class="ax_default" data-label="图片广告添加按钮">
        <div id="u1432_state0" class="panel_state" data-label="State1">
          <div id="u1432_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1433" class="ax_default button">
              <div id="u1433_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1434" class="text" style="visibility: visible;">
                <p><span>添加图片</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 动态添加图片 (动态面板) -->
      <div id="u1435" class="ax_default ax_default_hidden" data-label="动态添加图片" style="display: none; visibility: hidden">
        <div id="u1435_state0" class="panel_state" data-label="State1">
          <div id="u1435_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1436" class="ax_default box_2">
              <div id="u1436_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1437" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1438" class="ax_default label">
              <div id="u1438_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1439" class="text" style="visibility: visible;">
                <p><span>链接地址：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1440" class="ax_default text_field">
              <input id="u1440_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1441" class="ax_default label">
              <div id="u1441_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1442" class="text" style="visibility: visible;">
                <p><span>提示文字：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1443" class="ax_default text_field">
              <input id="u1443_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1444" class="ax_default label">
              <div id="u1444_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1445" class="text" style="visibility: visible;">
                <p><span>广告图片：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1446" class="ax_default text_field">
              <input id="u1446_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1447" class="ax_default button">
              <div id="u1447_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1448" class="text" style="visibility: visible;">
                <p><span>+</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 添加文字广告 (动态面板) -->
      <div id="u1449" class="ax_default ax_default_hidden" data-label="添加文字广告" style="display: none; visibility: hidden">
        <div id="u1449_state0" class="panel_state" data-label="State1">
          <div id="u1449_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1450" class="ax_default button">
              <div id="u1450_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1451" class="text" style="visibility: visible;">
                <p><span>添加文字列表</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 动态添加文字 (动态面板) -->
      <div id="u1452" class="ax_default ax_default_hidden" data-label="动态添加文字" style="display: none; visibility: hidden">
        <div id="u1452_state0" class="panel_state" data-label="State1">
          <div id="u1452_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1453" class="ax_default box_2">
              <div id="u1453_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1454" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1455" class="ax_default label">
              <div id="u1455_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1456" class="text" style="visibility: visible;">
                <p><span>链接地址：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1457" class="ax_default text_field">
              <input id="u1457_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1458" class="ax_default label">
              <div id="u1458_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1459" class="text" style="visibility: visible;">
                <p><span>提示文字：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1460" class="ax_default text_field">
              <input id="u1460_input" type="text" value=""/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1461" class="ax_default label">
        <div id="u1461_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1462" class="text" style="visibility: visible;">
          <p><span>是否置顶：</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1463" class="ax_default radio_button">
        <label for="u1463_input">
          <!-- Unnamed () -->
          <div id="u1464" class="text" style="visibility: visible;">
            <p><span>&nbsp;是</span></p>
          </div>
        </label>
        <input id="u1463_input" type="radio" value="radio" name="是否置顶" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1465" class="ax_default radio_button">
        <label for="u1465_input">
          <!-- Unnamed () -->
          <div id="u1466" class="text" style="visibility: visible;">
            <p><span>&nbsp;否</span></p>
          </div>
        </label>
        <input id="u1465_input" type="radio" value="radio" name="是否置顶"/>
      </div>
    </div>
  </body>
</html>
