﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/添加/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1222" class="ax_default _二级标题">
        <div id="u1222_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1223" class="text" style="visibility: visible;">
          <p><span>团队级别添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1224" class="ax_default label">
        <div id="u1224_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1225" class="text" style="visibility: visible;">
          <p><span>级别名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1226" class="ax_default text_field">
        <input id="u1226_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1227" class="ax_default label">
        <div id="u1227_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1228" class="text" style="visibility: visible;">
          <p><span>积分奖励：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1229" class="ax_default text_field">
        <input id="u1229_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1230" class="ax_default label">
        <div id="u1230_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1231" class="text" style="visibility: visible;">
          <p><span>年薪：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1232" class="ax_default text_field">
        <input id="u1232_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1233" class="ax_default label">
        <div id="u1233_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1234" class="text" style="visibility: visible;">
          <p><span>粉丝奖励：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1235" class="ax_default text_field">
        <input id="u1235_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1236" class="ax_default label">
        <div id="u1236_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1237" class="text" style="visibility: visible;">
          <p><span>直推奖励：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1238" class="ax_default text_field">
        <input id="u1238_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1239" class="ax_default label">
        <div id="u1239_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1240" class="text" style="visibility: visible;">
          <p><span>组团奖励：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1241" class="ax_default text_field">
        <input id="u1241_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1242" class="ax_default label">
        <div id="u1242_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1243" class="text" style="visibility: visible;">
          <p><span>分红奖励：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1244" class="ax_default text_field">
        <input id="u1244_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1245" class="ax_default label">
        <div id="u1245_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1246" class="text" style="visibility: visible;">
          <p><span>最低标准：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1247" class="ax_default text_field">
        <input id="u1247_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1248" class="ax_default label">
        <div id="u1248_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1249" class="text" style="visibility: visible;">
          <p><span>个团队</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1250" class="ax_default label">
        <div id="u1250_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1251" class="text" style="visibility: visible;">
          <p><span>最低标准：</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u1252" class="ax_default text_area">
        <textarea id="u1252_input"></textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1253" class="ax_default primary_button">
        <div id="u1253_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1254" class="text" style="visibility: visible;">
          <p><span>添 加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1255" class="ax_default button">
        <div id="u1255_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1256" class="text" style="visibility: visible;">
          <p><span>返 回</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
