﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加_5/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/添加_5/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2876" class="ax_default _二级标题">
        <div id="u2876_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2877" class="text" style="visibility: visible;">
          <p><span>添加会员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2878" class="ax_default label">
        <div id="u2878_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2879" class="text" style="visibility: visible;">
          <p><span>真实姓名：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2880" class="ax_default label">
        <div id="u2880_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2881" class="text" style="visibility: visible;">
          <p><span>电话：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2882" class="ax_default label">
        <div id="u2882_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2883" class="text" style="visibility: visible;">
          <p><span>身份证：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2884" class="ax_default label">
        <div id="u2884_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2885" class="text" style="visibility: visible;">
          <p><span>年龄：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2886" class="ax_default label">
        <div id="u2886_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2887" class="text" style="visibility: visible;">
          <p><span>性别：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2888" class="ax_default label">
        <div id="u2888_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2889" class="text" style="visibility: visible;">
          <p><span>家庭住址：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2890" class="ax_default label">
        <div id="u2890_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2891" class="text" style="visibility: visible;">
          <p><span>状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2892" class="ax_default label">
        <div id="u2892_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2893" class="text" style="visibility: visible;">
          <p><span>用户名：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2894" class="ax_default label">
        <div id="u2894_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2895" class="text" style="visibility: visible;">
          <p><span>密码：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2896" class="ax_default label">
        <div id="u2896_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2897" class="text" style="visibility: visible;">
          <p><span>T000008</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2898" class="ax_default text_field">
        <input id="u2898_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2899" class="ax_default text_field">
        <input id="u2899_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2900" class="ax_default text_field">
        <input id="u2900_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2901" class="ax_default text_field">
        <input id="u2901_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2902" class="ax_default text_field">
        <input id="u2902_input" type="text" value=""/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2903" class="ax_default radio_button">
        <label for="u2903_input">
          <!-- Unnamed () -->
          <div id="u2904" class="text" style="visibility: visible;">
            <p><span>&nbsp;男</span></p>
          </div>
        </label>
        <input id="u2903_input" type="radio" value="radio" name="u2903"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2905" class="ax_default radio_button">
        <label for="u2905_input">
          <!-- Unnamed () -->
          <div id="u2906" class="text" style="visibility: visible;">
            <p><span>&nbsp;女</span></p>
          </div>
        </label>
        <input id="u2905_input" type="radio" value="radio" name="u2905"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2907" class="ax_default text_field">
        <input id="u2907_input" type="text" value=""/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2908" class="ax_default radio_button">
        <label for="u2908_input">
          <!-- Unnamed () -->
          <div id="u2909" class="text" style="visibility: visible;">
            <p><span>&nbsp;正常</span></p>
          </div>
        </label>
        <input id="u2908_input" type="radio" value="radio" name="u2908"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2910" class="ax_default radio_button">
        <label for="u2910_input">
          <!-- Unnamed () -->
          <div id="u2911" class="text" style="visibility: visible;">
            <p><span>&nbsp;冻结</span></p>
          </div>
        </label>
        <input id="u2910_input" type="radio" value="radio" name="u2910"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2912" class="ax_default label">
        <div id="u2912_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2913" class="text" style="visibility: visible;">
          <p><span>地区：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2914" class="ax_default droplist">
        <select id="u2914_input">
          <option value="选择省">选择省</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2915" class="ax_default droplist">
        <select id="u2915_input">
          <option value="选择市">选择市</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2916" class="ax_default droplist">
        <select id="u2916_input">
          <option value="选择区">选择区</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2917" class="ax_default label">
        <div id="u2917_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2918" class="text" style="visibility: visible;">
          <p><span>备注：</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u2919" class="ax_default text_area">
        <textarea id="u2919_input"></textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2920" class="ax_default primary_button">
        <div id="u2920_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2921" class="text" style="visibility: visible;">
          <p><span>添 加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2922" class="ax_default button">
        <div id="u2922_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2923" class="text" style="visibility: visible;">
          <p><span>返 回</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
