﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加楼盘</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加楼盘_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/添加楼盘_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2365" class="ax_default _三级标题">
        <div id="u2365_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2366" class="text" style="visibility: visible;">
          <p><span>添加楼盘</span></p>
        </div>
      </div>

      <!-- 楼盘添加TAB (动态面板) -->
      <div id="u2367" class="ax_default" data-label="楼盘添加TAB">
        <div id="u2367_state0" class="panel_state" data-label="基本信息">
          <div id="u2367_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2368" class="ax_default box_2">
              <div id="u2368_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2369" class="text" style="visibility: visible;">
                <p><span>基本信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2370" class="ax_default box_2">
              <div id="u2370_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2371" class="text" style="visibility: visible;">
                <p><span>户型</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2372" class="ax_default box_2">
              <div id="u2372_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2373" class="text" style="visibility: visible;">
                <p><span>楼盘相册</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2374" class="ax_default box_2">
              <div id="u2374_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2375" class="text" style="visibility: visible;">
                <p><span>其他信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2376" class="ax_default label">
              <div id="u2376_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2377" class="text" style="visibility: visible;">
                <p><span>楼盘名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2378" class="ax_default text_field">
              <input id="u2378_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2379" class="ax_default label">
              <div id="u2379_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2380" class="text" style="visibility: visible;">
                <p><span>楼盘简介：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2381" class="ax_default text_field">
              <input id="u2381_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2382" class="ax_default label">
              <div id="u2382_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2383" class="text" style="visibility: visible;">
                <p><span>物业类型：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2384" class="ax_default text_field">
              <input id="u2384_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2385" class="ax_default label">
              <div id="u2385_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2386" class="text" style="visibility: visible;">
                <p><span>参考价格：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2387" class="ax_default text_field">
              <input id="u2387_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2388" class="ax_default label">
              <div id="u2388_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2389" class="text" style="visibility: visible;">
                <p><span>项目特色：</span></p>
              </div>
            </div>

            <!-- Unnamed (多行文本框) -->
            <div id="u2390" class="ax_default text_area">
              <textarea id="u2390_input"></textarea>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2391" class="ax_default label">
              <div id="u2391_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2392" class="text" style="visibility: visible;">
                <p><span>区域地址：</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u2393" class="ax_default droplist">
              <select id="u2393_input">
                <option value="选择省">选择省</option>
              </select>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u2394" class="ax_default droplist">
              <select id="u2394_input">
                <option value="选择市">选择市</option>
              </select>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u2395" class="ax_default droplist">
              <select id="u2395_input">
                <option value="选择区">选择区</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2396" class="ax_default label">
              <div id="u2396_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2397" class="text" style="visibility: visible;">
                <p><span>楼盘地址：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2398" class="ax_default text_field">
              <input id="u2398_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2399" class="ax_default label">
              <div id="u2399_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2400" class="text" style="visibility: visible;">
                <p><span>售楼处地址：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2401" class="ax_default text_field">
              <input id="u2401_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2402" class="ax_default label">
              <div id="u2402_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2403" class="text" style="visibility: visible;">
                <p><span>开发商：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2404" class="ax_default text_field">
              <input id="u2404_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2405" class="ax_default label">
              <div id="u2405_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2406" class="text" style="visibility: visible;">
                <p><span>缩略图：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2407" class="ax_default text_field">
              <input id="u2407_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2408" class="ax_default button">
              <div id="u2408_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2409" class="text" style="visibility: visible;">
                <p><span>+</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2367_state1" class="panel_state" data-label="楼盘户型" style="display: none; visibility: hidden;">
          <div id="u2367_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2410" class="ax_default box_2">
              <div id="u2410_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2411" class="text" style="visibility: visible;">
                <p><span>户型</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2412" class="ax_default box_2">
              <div id="u2412_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2413" class="text" style="visibility: visible;">
                <p><span>楼盘相册</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2414" class="ax_default box_2">
              <div id="u2414_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2415" class="text" style="visibility: visible;">
                <p><span>其他信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2416" class="ax_default box_2">
              <div id="u2416_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2417" class="text" style="visibility: visible;">
                <p><span>基本信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2418" class="ax_default primary_button">
              <div id="u2418_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2419" class="text" style="visibility: visible;">
                <p><span>添加户型</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2420" class="ax_default box_2">
              <div id="u2420_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2421" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2422" class="ax_default label">
              <div id="u2422_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2423" class="text" style="visibility: visible;">
                <p><span>户型名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2424" class="ax_default label">
              <div id="u2424_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2425" class="text" style="visibility: visible;">
                <p><span>户型朝向：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2426" class="ax_default label">
              <div id="u2426_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2427" class="text" style="visibility: visible;">
                <p><span>居室：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2428" class="ax_default label">
              <div id="u2428_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2429" class="text" style="visibility: visible;">
                <p><span>建筑面积：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2430" class="ax_default label">
              <div id="u2430_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2431" class="text" style="visibility: visible;">
                <p><span>缩略图：</span></p>
              </div>
            </div>

            <!-- 模态框：添加户型 (动态面板) -->
            <div id="u2432" class="ax_default ax_default_hidden" data-label="模态框：添加户型" style="display: none; visibility: hidden">
              <div id="u2432_state0" class="panel_state" data-label="State1">
                <div id="u2432_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u2433" class="ax_default box_2">
                    <div id="u2433_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2434" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2435" class="ax_default label">
                    <div id="u2435_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2436" class="text" style="visibility: visible;">
                      <p><span>户型名称：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u2437" class="ax_default text_field">
                    <input id="u2437_input" type="text" value=""/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2438" class="ax_default label">
                    <div id="u2438_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2439" class="text" style="visibility: visible;">
                      <p><span>户型朝向：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2440" class="ax_default label">
                    <div id="u2440_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2441" class="text" style="visibility: visible;">
                      <p><span>居室：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u2442" class="ax_default text_field">
                    <input id="u2442_input" type="text" value=""/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2443" class="ax_default label">
                    <div id="u2443_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2444" class="text" style="visibility: visible;">
                      <p><span>建筑面积：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u2445" class="ax_default text_field">
                    <input id="u2445_input" type="text" value=""/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2446" class="ax_default label">
                    <div id="u2446_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2447" class="text" style="visibility: visible;">
                      <p><span>缩略图：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u2448" class="ax_default text_field">
                    <input id="u2448_input" type="text" value=""/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2449" class="ax_default button">
                    <div id="u2449_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2450" class="text" style="visibility: visible;">
                      <p><span>+</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2451" class="ax_default primary_button">
                    <div id="u2451_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2452" class="text" style="visibility: visible;">
                      <p><span>添 加</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u2453" class="ax_default checkbox">
                    <label for="u2453_input">
                      <!-- Unnamed () -->
                      <div id="u2454" class="text" style="visibility: visible;">
                        <p><span>东</span></p>
                      </div>
                    </label>
                    <input id="u2453_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u2455" class="ax_default checkbox">
                    <label for="u2455_input">
                      <!-- Unnamed () -->
                      <div id="u2456" class="text" style="visibility: visible;">
                        <p><span>南</span></p>
                      </div>
                    </label>
                    <input id="u2455_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u2457" class="ax_default checkbox">
                    <label for="u2457_input">
                      <!-- Unnamed () -->
                      <div id="u2458" class="text" style="visibility: visible;">
                        <p><span>西</span></p>
                      </div>
                    </label>
                    <input id="u2457_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u2459" class="ax_default checkbox">
                    <label for="u2459_input">
                      <!-- Unnamed () -->
                      <div id="u2460" class="text" style="visibility: visible;">
                        <p><span>北</span></p>
                      </div>
                    </label>
                    <input id="u2459_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2461" class="ax_default label">
                    <div id="u2461_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2462" class="text" style="visibility: visible;">
                      <p><span>室</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u2463" class="ax_default text_field">
                    <input id="u2463_input" type="text" value=""/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2464" class="ax_default label">
                    <div id="u2464_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2465" class="text" style="visibility: visible;">
                      <p><span>厅</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u2466" class="ax_default text_field">
                    <input id="u2466_input" type="text" value=""/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2467" class="ax_default label">
                    <div id="u2467_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2468" class="text" style="visibility: visible;">
                      <p><span>卫</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2469" class="ax_default image">
              <img id="u2469_img" class="img " src="images/添加楼盘/u653.png"/>
              <!-- Unnamed () -->
              <div id="u2470" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2471" class="ax_default label">
              <div id="u2471_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2472" class="text" style="visibility: visible;">
                <p><span>户型A</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2473" class="ax_default label">
              <div id="u2473_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2474" class="text" style="visibility: visible;">
                <p><span>东，南，西，北朝向</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2475" class="ax_default label">
              <div id="u2475_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2476" class="text" style="visibility: visible;">
                <p><span>4室0厅0卫</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2477" class="ax_default label">
              <div id="u2477_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2478" class="text" style="visibility: visible;">
                <p><span>暂无</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2479" class="ax_default sticky_1">
              <div id="u2479_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2480" class="text" style="visibility: visible;">
                <p><span>备注：点击按钮，动态添加户型</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2367_state2" class="panel_state" data-label="楼盘相册" style="display: none; visibility: hidden;">
          <div id="u2367_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2481" class="ax_default box_2">
              <div id="u2481_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2482" class="text" style="visibility: visible;">
                <p><span>楼盘相册</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2483" class="ax_default box_2">
              <div id="u2483_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2484" class="text" style="visibility: visible;">
                <p><span>其他信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2485" class="ax_default box_2">
              <div id="u2485_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2486" class="text" style="visibility: visible;">
                <p><span>基本信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2487" class="ax_default box_2">
              <div id="u2487_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2488" class="text" style="visibility: visible;">
                <p><span>户型</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2489" class="ax_default box_2">
              <div id="u2489_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2490" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2491" class="ax_default image">
              <img id="u2491_img" class="img " src="images/添加楼盘/u675.png"/>
              <!-- Unnamed () -->
              <div id="u2492" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2493" class="ax_default label">
              <div id="u2493_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2494" class="text" style="visibility: visible;">
                <p><span>图片A标题</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2495" class="ax_default button">
              <div id="u2495_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2496" class="text" style="visibility: visible;">
                <p><span>移除</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2497" class="ax_default box_2">
              <div id="u2497_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2498" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2499" class="ax_default image">
              <img id="u2499_img" class="img " src="images/添加楼盘/u675.png"/>
              <!-- Unnamed () -->
              <div id="u2500" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2501" class="ax_default label">
              <div id="u2501_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2502" class="text" style="visibility: visible;">
                <p><span>图片B标题</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2503" class="ax_default button">
              <div id="u2503_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2504" class="text" style="visibility: visible;">
                <p><span>移除</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2505" class="ax_default primary_button">
              <div id="u2505_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2506" class="text" style="visibility: visible;">
                <p><span>添加相册</span></p>
              </div>
            </div>

            <!-- 模态框：添加相册 (动态面板) -->
            <div id="u2507" class="ax_default ax_default_hidden" data-label="模态框：添加相册" style="display: none; visibility: hidden">
              <div id="u2507_state0" class="panel_state" data-label="State1">
                <div id="u2507_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u2508" class="ax_default box_2">
                    <div id="u2508_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2509" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2510" class="ax_default label">
                    <div id="u2510_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2511" class="text" style="visibility: visible;">
                      <p><span>图片标题：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u2512" class="ax_default text_field">
                    <input id="u2512_input" type="text" value=""/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2513" class="ax_default label">
                    <div id="u2513_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2514" class="text" style="visibility: visible;">
                      <p><span>上传图片：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u2515" class="ax_default text_field">
                    <input id="u2515_input" type="text" value=""/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2516" class="ax_default button">
                    <div id="u2516_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2517" class="text" style="visibility: visible;">
                      <p><span>+</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2518" class="ax_default primary_button">
                    <div id="u2518_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2519" class="text" style="visibility: visible;">
                      <p><span>确定</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u2367_state3" class="panel_state" data-label="其他信息" style="display: none; visibility: hidden;">
          <div id="u2367_state3_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2520" class="ax_default box_2">
              <div id="u2520_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2521" class="text" style="visibility: visible;">
                <p><span>其他信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2522" class="ax_default box_2">
              <div id="u2522_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2523" class="text" style="visibility: visible;">
                <p><span>基本信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2524" class="ax_default box_2">
              <div id="u2524_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2525" class="text" style="visibility: visible;">
                <p><span>户型</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2526" class="ax_default box_2">
              <div id="u2526_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2527" class="text" style="visibility: visible;">
                <p><span>楼盘相册</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2528" class="ax_default label">
              <div id="u2528_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2529" class="text" style="visibility: visible;">
                <p><span>建筑类型：</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u2530" class="ax_default droplist">
              <select id="u2530_input">
                <option value="不限">不限</option>
                <option value="公寓">公寓</option>
                <option value="商住">商住</option>
                <option value="别墅">别墅</option>
                <option value="其他">其他</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2531" class="ax_default label">
              <div id="u2531_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2532" class="text" style="visibility: visible;">
                <p><span>最新开盘：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2533" class="ax_default text_field">
              <input id="u2533_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2534" class="ax_default label">
              <div id="u2534_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2535" class="text" style="visibility: visible;">
                <p><span>物业类型：</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u2536" class="ax_default droplist">
              <select id="u2536_input">
                <option value="住宅小区">住宅小区</option>
                <option value="单体住宅楼">单体住宅楼</option>
                <option value="公寓">公寓</option>
                <option value="别墅">别墅</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2537" class="ax_default label">
              <div id="u2537_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2538" class="text" style="visibility: visible;">
                <p><span>产权年限：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2539" class="ax_default text_field">
              <input id="u2539_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2540" class="ax_default sticky_1">
              <div id="u2540_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2541" class="text" style="visibility: visible;">
                <p><span>该页面的内容默认都是动态添加的；在基础设置板块中有楼盘字段设置</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2542" class="ax_default primary_button">
        <div id="u2542_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2543" class="text" style="visibility: visible;">
          <p><span>添加楼盘</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
