﻿<!DOCTYPE html>
<html>
  <head>
    <title>资金明细</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/资金明细_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/资金明细_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2671" class="ax_default _二级标题">
        <div id="u2671_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2672" class="text" style="visibility: visible;">
          <p><span>资金明细</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2673" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2674" class="ax_default table_cell">
          <img id="u2674_img" class="img " src="images/资金明细_1/u2674.png"/>
          <!-- Unnamed () -->
          <div id="u2675" class="text" style="visibility: visible;">
            <p><span>日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2676" class="ax_default table_cell">
          <img id="u2676_img" class="img " src="images/资金明细_1/u2674.png"/>
          <!-- Unnamed () -->
          <div id="u2677" class="text" style="visibility: visible;">
            <p><span>金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2678" class="ax_default table_cell">
          <img id="u2678_img" class="img " src="images/资金明细_1/u2674.png"/>
          <!-- Unnamed () -->
          <div id="u2679" class="text" style="visibility: visible;">
            <p><span>积分</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2680" class="ax_default table_cell">
          <img id="u2680_img" class="img " src="images/资金明细_1/u2674.png"/>
          <!-- Unnamed () -->
          <div id="u2681" class="text" style="visibility: visible;">
            <p><span>类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2682" class="ax_default table_cell">
          <img id="u2682_img" class="img " src="images/资金明细_1/u2682.png"/>
          <!-- Unnamed () -->
          <div id="u2683" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2684" class="ax_default table_cell">
          <img id="u2684_img" class="img " src="images/资金明细_1/u2674.png"/>
          <!-- Unnamed () -->
          <div id="u2685" class="text" style="visibility: visible;">
            <p><span>2016-10-30 20:20:10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2686" class="ax_default table_cell">
          <img id="u2686_img" class="img " src="images/资金明细_1/u2674.png"/>
          <!-- Unnamed () -->
          <div id="u2687" class="text" style="visibility: visible;">
            <p><span>2000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2688" class="ax_default table_cell">
          <img id="u2688_img" class="img " src="images/资金明细_1/u2674.png"/>
          <!-- Unnamed () -->
          <div id="u2689" class="text" style="visibility: visible;">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2690" class="ax_default table_cell">
          <img id="u2690_img" class="img " src="images/资金明细_1/u2674.png"/>
          <!-- Unnamed () -->
          <div id="u2691" class="text" style="visibility: visible;">
            <p><span>直推奖励</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2692" class="ax_default table_cell">
          <img id="u2692_img" class="img " src="images/资金明细_1/u2682.png"/>
          <!-- Unnamed () -->
          <div id="u2693" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2694" class="ax_default table_cell">
          <img id="u2694_img" class="img " src="images/资金明细_1/u2694.png"/>
          <!-- Unnamed () -->
          <div id="u2695" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2696" class="ax_default table_cell">
          <img id="u2696_img" class="img " src="images/资金明细_1/u2694.png"/>
          <!-- Unnamed () -->
          <div id="u2697" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2698" class="ax_default table_cell">
          <img id="u2698_img" class="img " src="images/资金明细_1/u2694.png"/>
          <!-- Unnamed () -->
          <div id="u2699" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2700" class="ax_default table_cell">
          <img id="u2700_img" class="img " src="images/资金明细_1/u2694.png"/>
          <!-- Unnamed () -->
          <div id="u2701" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2702" class="ax_default table_cell">
          <img id="u2702_img" class="img " src="images/资金明细_1/u2702.png"/>
          <!-- Unnamed () -->
          <div id="u2703" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2704" class="ax_default button">
        <div id="u2704_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2705" class="text" style="visibility: visible;">
          <p><span>查看明细</span></p>
        </div>
      </div>

      <!-- 资金明细 (动态面板) -->
      <div id="u2706" class="ax_default ax_default_hidden" data-label="资金明细" style="display: none; visibility: hidden">
        <div id="u2706_state0" class="panel_state" data-label="State1">
          <div id="u2706_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2707" class="ax_default box_2">
              <div id="u2707_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2708" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2709" class="ax_default label">
              <div id="u2709_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2710" class="text" style="visibility: visible;">
                <p><span>日期：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2711" class="ax_default label">
              <div id="u2711_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2712" class="text" style="visibility: visible;">
                <p><span>2016-10-30 20:20:15</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2713" class="ax_default label">
              <div id="u2713_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2714" class="text" style="visibility: visible;">
                <p><span>类型：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2715" class="ax_default label">
              <div id="u2715_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2716" class="text" style="visibility: visible;">
                <p><span>直推奖励</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2717" class="ax_default label">
              <div id="u2717_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2718" class="text" style="visibility: visible;">
                <p><span>金额：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2719" class="ax_default label">
              <div id="u2719_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2720" class="text" style="visibility: visible;">
                <p><span>2000元</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2721" class="ax_default label">
              <div id="u2721_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2722" class="text" style="visibility: visible;">
                <p><span>推荐用户：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2723" class="ax_default label">
              <div id="u2723_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2724" class="text" style="visibility: visible;">
                <p><span>15088888888 / 张三</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2725" class="ax_default label">
              <div id="u2725_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2726" class="text" style="visibility: visible;">
                <p><span>状态：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2727" class="ax_default label">
              <div id="u2727_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2728" class="text" style="visibility: visible;">
                <p><span>已完成</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2729" class="ax_default label">
              <div id="u2729_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2730" class="text" style="visibility: visible;">
                <p><span>说明：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2731" class="ax_default label">
              <div id="u2731_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2732" class="text" style="visibility: visible;">
                <p><span>无</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2733" class="ax_default button">
              <div id="u2733_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2734" class="text" style="visibility: visible;">
                <p><span>关 闭</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (分页) -->

      <!-- Unnamed (组合) -->
      <div id="u2736" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2737" class="ax_default button">
          <div id="u2737_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2738" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2739" class="ax_default button">
          <div id="u2739_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2740" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2741" class="ax_default button">
          <div id="u2741_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2742" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2743" class="ax_default button">
          <div id="u2743_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2744" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2745" class="ax_default button">
          <div id="u2745_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2746" class="text" style="visibility: visible;">
            <p><span>上一页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2747" class="ax_default button">
          <div id="u2747_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2748" class="text" style="visibility: visible;">
            <p><span>下一页</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2749" class="ax_default label">
        <div id="u2749_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2750" class="text" style="visibility: visible;">
          <p><span>过滤条件：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2751" class="ax_default droplist">
        <select id="u2751_input">
          <option value="选择类型">选择类型</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2752" class="ax_default droplist">
        <select id="u2752_input">
          <option value="选择时间">选择时间</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2753" class="ax_default button">
        <div id="u2753_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2754" class="text" style="visibility: visible;">
          <p><span>检索</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
