﻿<!DOCTYPE html>
<html>
  <head>
    <title>资金明细</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/资金明细_2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/资金明细_2/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3167" class="ax_default _二级标题">
        <div id="u3167_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3168" class="text" style="visibility: visible;">
          <p><span>资金明细</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3169" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3170" class="ax_default table_cell">
          <img id="u3170_img" class="img " src="images/资金明细_1/u2674.png"/>
          <!-- Unnamed () -->
          <div id="u3171" class="text" style="visibility: visible;">
            <p><span>日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3172" class="ax_default table_cell">
          <img id="u3172_img" class="img " src="images/资金明细_1/u2674.png"/>
          <!-- Unnamed () -->
          <div id="u3173" class="text" style="visibility: visible;">
            <p><span>金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3174" class="ax_default table_cell">
          <img id="u3174_img" class="img " src="images/资金明细_1/u2674.png"/>
          <!-- Unnamed () -->
          <div id="u3175" class="text" style="visibility: visible;">
            <p><span>积分</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3176" class="ax_default table_cell">
          <img id="u3176_img" class="img " src="images/资金明细_1/u2674.png"/>
          <!-- Unnamed () -->
          <div id="u3177" class="text" style="visibility: visible;">
            <p><span>类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3178" class="ax_default table_cell">
          <img id="u3178_img" class="img " src="images/资金明细_1/u2682.png"/>
          <!-- Unnamed () -->
          <div id="u3179" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3180" class="ax_default table_cell">
          <img id="u3180_img" class="img " src="images/资金明细_1/u2674.png"/>
          <!-- Unnamed () -->
          <div id="u3181" class="text" style="visibility: visible;">
            <p><span>2016-10-30 20:20:10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3182" class="ax_default table_cell">
          <img id="u3182_img" class="img " src="images/资金明细_1/u2674.png"/>
          <!-- Unnamed () -->
          <div id="u3183" class="text" style="visibility: visible;">
            <p><span>2000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3184" class="ax_default table_cell">
          <img id="u3184_img" class="img " src="images/资金明细_1/u2674.png"/>
          <!-- Unnamed () -->
          <div id="u3185" class="text" style="visibility: visible;">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3186" class="ax_default table_cell">
          <img id="u3186_img" class="img " src="images/资金明细_1/u2674.png"/>
          <!-- Unnamed () -->
          <div id="u3187" class="text" style="visibility: visible;">
            <p><span>直推奖励</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3188" class="ax_default table_cell">
          <img id="u3188_img" class="img " src="images/资金明细_1/u2682.png"/>
          <!-- Unnamed () -->
          <div id="u3189" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3190" class="ax_default table_cell">
          <img id="u3190_img" class="img " src="images/资金明细_1/u2694.png"/>
          <!-- Unnamed () -->
          <div id="u3191" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3192" class="ax_default table_cell">
          <img id="u3192_img" class="img " src="images/资金明细_1/u2694.png"/>
          <!-- Unnamed () -->
          <div id="u3193" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3194" class="ax_default table_cell">
          <img id="u3194_img" class="img " src="images/资金明细_1/u2694.png"/>
          <!-- Unnamed () -->
          <div id="u3195" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3196" class="ax_default table_cell">
          <img id="u3196_img" class="img " src="images/资金明细_1/u2694.png"/>
          <!-- Unnamed () -->
          <div id="u3197" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3198" class="ax_default table_cell">
          <img id="u3198_img" class="img " src="images/资金明细_1/u2702.png"/>
          <!-- Unnamed () -->
          <div id="u3199" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3200" class="ax_default button">
        <div id="u3200_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3201" class="text" style="visibility: visible;">
          <p><span>查看明细</span></p>
        </div>
      </div>

      <!-- 资金明细 (动态面板) -->
      <div id="u3202" class="ax_default ax_default_hidden" data-label="资金明细" style="display: none; visibility: hidden">
        <div id="u3202_state0" class="panel_state" data-label="State1">
          <div id="u3202_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3203" class="ax_default box_2">
              <div id="u3203_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3204" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3205" class="ax_default label">
              <div id="u3205_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3206" class="text" style="visibility: visible;">
                <p><span>日期：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3207" class="ax_default label">
              <div id="u3207_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3208" class="text" style="visibility: visible;">
                <p><span>2016-10-30 20:20:15</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3209" class="ax_default label">
              <div id="u3209_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3210" class="text" style="visibility: visible;">
                <p><span>类型：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3211" class="ax_default label">
              <div id="u3211_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3212" class="text" style="visibility: visible;">
                <p><span>直推奖励</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3213" class="ax_default label">
              <div id="u3213_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3214" class="text" style="visibility: visible;">
                <p><span>金额：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3215" class="ax_default label">
              <div id="u3215_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3216" class="text" style="visibility: visible;">
                <p><span>2000元</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3217" class="ax_default label">
              <div id="u3217_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3218" class="text" style="visibility: visible;">
                <p><span>推荐用户：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3219" class="ax_default label">
              <div id="u3219_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3220" class="text" style="visibility: visible;">
                <p><span>15088888888 / 张三</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3221" class="ax_default label">
              <div id="u3221_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3222" class="text" style="visibility: visible;">
                <p><span>状态：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3223" class="ax_default label">
              <div id="u3223_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3224" class="text" style="visibility: visible;">
                <p><span>已完成</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3225" class="ax_default label">
              <div id="u3225_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3226" class="text" style="visibility: visible;">
                <p><span>说明：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3227" class="ax_default label">
              <div id="u3227_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3228" class="text" style="visibility: visible;">
                <p><span>无</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3229" class="ax_default button">
              <div id="u3229_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3230" class="text" style="visibility: visible;">
                <p><span>关 闭</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (分页) -->

      <!-- Unnamed (组合) -->
      <div id="u3232" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3233" class="ax_default button">
          <div id="u3233_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3234" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3235" class="ax_default button">
          <div id="u3235_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3236" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3237" class="ax_default button">
          <div id="u3237_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3238" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3239" class="ax_default button">
          <div id="u3239_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3240" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3241" class="ax_default button">
          <div id="u3241_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3242" class="text" style="visibility: visible;">
            <p><span>上一页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3243" class="ax_default button">
          <div id="u3243_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3244" class="text" style="visibility: visible;">
            <p><span>下一页</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3245" class="ax_default label">
        <div id="u3245_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3246" class="text" style="visibility: visible;">
          <p><span>过滤条件：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3247" class="ax_default droplist">
        <select id="u3247_input">
          <option value="选择类型">选择类型</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3248" class="ax_default droplist">
        <select id="u3248_input">
          <option value="选择时间">选择时间</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3249" class="ax_default button">
        <div id="u3249_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3250" class="text" style="visibility: visible;">
          <p><span>检索</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
