﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:864px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1049_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1049 {
  position:absolute;
  left:14px;
  top:12px;
  width:97px;
  height:28px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1050 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u1051 {
  position:absolute;
  left:10px;
  top:100px;
  width:859px;
  height:143px;
}
#u1052_img {
  position:absolute;
  left:0px;
  top:0px;
  width:171px;
  height:36px;
}
#u1052 {
  position:absolute;
  left:0px;
  top:0px;
  width:171px;
  height:36px;
}
#u1053 {
  position:absolute;
  left:2px;
  top:10px;
  width:167px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1054_img {
  position:absolute;
  left:0px;
  top:0px;
  width:249px;
  height:36px;
}
#u1054 {
  position:absolute;
  left:171px;
  top:0px;
  width:249px;
  height:36px;
}
#u1055 {
  position:absolute;
  left:2px;
  top:10px;
  width:245px;
  word-wrap:break-word;
}
#u1056_img {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  height:36px;
}
#u1056 {
  position:absolute;
  left:420px;
  top:0px;
  width:145px;
  height:36px;
}
#u1057 {
  position:absolute;
  left:2px;
  top:10px;
  width:141px;
  word-wrap:break-word;
}
#u1058_img {
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  height:36px;
}
#u1058 {
  position:absolute;
  left:565px;
  top:0px;
  width:192px;
  height:36px;
}
#u1059 {
  position:absolute;
  left:2px;
  top:10px;
  width:188px;
  word-wrap:break-word;
}
#u1060_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:36px;
}
#u1060 {
  position:absolute;
  left:757px;
  top:0px;
  width:97px;
  height:36px;
}
#u1061 {
  position:absolute;
  left:2px;
  top:10px;
  width:93px;
  word-wrap:break-word;
}
#u1062_img {
  position:absolute;
  left:0px;
  top:0px;
  width:171px;
  height:36px;
}
#u1062 {
  position:absolute;
  left:0px;
  top:36px;
  width:171px;
  height:36px;
}
#u1063 {
  position:absolute;
  left:2px;
  top:10px;
  width:167px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1064_img {
  position:absolute;
  left:0px;
  top:0px;
  width:249px;
  height:36px;
}
#u1064 {
  position:absolute;
  left:171px;
  top:36px;
  width:249px;
  height:36px;
}
#u1065 {
  position:absolute;
  left:2px;
  top:10px;
  width:245px;
  word-wrap:break-word;
}
#u1066_img {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  height:36px;
}
#u1066 {
  position:absolute;
  left:420px;
  top:36px;
  width:145px;
  height:36px;
}
#u1067 {
  position:absolute;
  left:2px;
  top:10px;
  width:141px;
  word-wrap:break-word;
}
#u1068_img {
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  height:36px;
}
#u1068 {
  position:absolute;
  left:565px;
  top:36px;
  width:192px;
  height:36px;
}
#u1069 {
  position:absolute;
  left:2px;
  top:10px;
  width:188px;
  word-wrap:break-word;
}
#u1070_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:36px;
}
#u1070 {
  position:absolute;
  left:757px;
  top:36px;
  width:97px;
  height:36px;
}
#u1071 {
  position:absolute;
  left:2px;
  top:10px;
  width:93px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1072_img {
  position:absolute;
  left:0px;
  top:0px;
  width:171px;
  height:30px;
}
#u1072 {
  position:absolute;
  left:0px;
  top:72px;
  width:171px;
  height:30px;
}
#u1073 {
  position:absolute;
  left:2px;
  top:7px;
  width:167px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1074_img {
  position:absolute;
  left:0px;
  top:0px;
  width:249px;
  height:30px;
}
#u1074 {
  position:absolute;
  left:171px;
  top:72px;
  width:249px;
  height:30px;
}
#u1075 {
  position:absolute;
  left:2px;
  top:7px;
  width:245px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1076_img {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  height:30px;
}
#u1076 {
  position:absolute;
  left:420px;
  top:72px;
  width:145px;
  height:30px;
}
#u1077 {
  position:absolute;
  left:2px;
  top:7px;
  width:141px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1078_img {
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  height:30px;
}
#u1078 {
  position:absolute;
  left:565px;
  top:72px;
  width:192px;
  height:30px;
}
#u1079 {
  position:absolute;
  left:2px;
  top:7px;
  width:188px;
  word-wrap:break-word;
}
#u1080_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:30px;
}
#u1080 {
  position:absolute;
  left:757px;
  top:72px;
  width:97px;
  height:30px;
}
#u1081 {
  position:absolute;
  left:2px;
  top:7px;
  width:93px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1082_img {
  position:absolute;
  left:0px;
  top:0px;
  width:171px;
  height:36px;
}
#u1082 {
  position:absolute;
  left:0px;
  top:102px;
  width:171px;
  height:36px;
}
#u1083 {
  position:absolute;
  left:2px;
  top:10px;
  width:167px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1084_img {
  position:absolute;
  left:0px;
  top:0px;
  width:249px;
  height:36px;
}
#u1084 {
  position:absolute;
  left:171px;
  top:102px;
  width:249px;
  height:36px;
}
#u1085 {
  position:absolute;
  left:2px;
  top:10px;
  width:245px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1086_img {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  height:36px;
}
#u1086 {
  position:absolute;
  left:420px;
  top:102px;
  width:145px;
  height:36px;
}
#u1087 {
  position:absolute;
  left:2px;
  top:10px;
  width:141px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1088_img {
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  height:36px;
}
#u1088 {
  position:absolute;
  left:565px;
  top:102px;
  width:192px;
  height:36px;
}
#u1089 {
  position:absolute;
  left:2px;
  top:10px;
  width:188px;
  word-wrap:break-word;
}
#u1090_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:36px;
}
#u1090 {
  position:absolute;
  left:757px;
  top:102px;
  width:97px;
  height:36px;
}
#u1091 {
  position:absolute;
  left:2px;
  top:10px;
  width:93px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1092_div {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1092 {
  position:absolute;
  left:790px;
  top:145px;
  width:60px;
  height:20px;
}
#u1093 {
  position:absolute;
  left:2px;
  top:2px;
  width:56px;
  word-wrap:break-word;
}
#u1094 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1095_div {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:26px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1095 {
  position:absolute;
  left:686px;
  top:260px;
  width:27px;
  height:26px;
}
#u1096 {
  position:absolute;
  left:2px;
  top:5px;
  width:23px;
  word-wrap:break-word;
}
#u1097_div {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:26px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1097 {
  position:absolute;
  left:715px;
  top:260px;
  width:27px;
  height:26px;
}
#u1098 {
  position:absolute;
  left:2px;
  top:5px;
  width:23px;
  word-wrap:break-word;
}
#u1099_div {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:26px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1099 {
  position:absolute;
  left:744px;
  top:260px;
  width:27px;
  height:26px;
}
#u1100 {
  position:absolute;
  left:2px;
  top:5px;
  width:23px;
  word-wrap:break-word;
}
#u1101_div {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:26px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1101 {
  position:absolute;
  left:773px;
  top:260px;
  width:27px;
  height:26px;
}
#u1102 {
  position:absolute;
  left:2px;
  top:5px;
  width:23px;
  word-wrap:break-word;
}
#u1103_div {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:26px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1103 {
  position:absolute;
  left:620px;
  top:260px;
  width:61px;
  height:26px;
}
#u1104 {
  position:absolute;
  left:2px;
  top:5px;
  width:57px;
  word-wrap:break-word;
}
#u1105_div {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:26px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1105 {
  position:absolute;
  left:803px;
  top:260px;
  width:61px;
  height:26px;
}
#u1106 {
  position:absolute;
  left:2px;
  top:5px;
  width:57px;
  word-wrap:break-word;
}
#u1107 {
  position:absolute;
  left:60px;
  top:110px;
  width:100px;
  height:16px;
}
#u1108 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u1107_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u1109 {
  position:absolute;
  left:60px;
  top:147px;
  width:100px;
  height:16px;
}
#u1110 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1109_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u1111 {
  position:absolute;
  left:60px;
  top:180px;
  width:100px;
  height:16px;
}
#u1112 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1111_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u1113 {
  position:absolute;
  left:60px;
  top:211px;
  width:100px;
  height:16px;
}
#u1114 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1113_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u1115_div {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:30px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1115 {
  position:absolute;
  left:10px;
  top:60px;
  width:101px;
  height:30px;
}
#u1116 {
  position:absolute;
  left:2px;
  top:7px;
  width:97px;
  word-wrap:break-word;
}
#u1117_div {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:30px;
  background:inherit;
  background-color:rgba(204, 0, 0, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1117 {
  position:absolute;
  left:121px;
  top:60px;
  width:101px;
  height:30px;
}
#u1118 {
  position:absolute;
  left:2px;
  top:7px;
  width:97px;
  word-wrap:break-word;
}
#u1119 {
  position:fixed;
  left:50%;
  margin-left:-240.5px;
  top:50%;
  margin-top:-120px;
  width:481px;
  height:240px;
  overflow:hidden;
  visibility:hidden;
}
#u1119_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:481px;
  height:240px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u1119_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1120_div {
  position:absolute;
  left:0px;
  top:0px;
  width:480px;
  height:240px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1120 {
  position:absolute;
  left:0px;
  top:0px;
  width:480px;
  height:240px;
}
#u1121 {
  position:absolute;
  left:2px;
  top:112px;
  width:476px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1122_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u1122 {
  position:absolute;
  left:40px;
  top:40px;
  width:30px;
  height:30px;
}
#u1123 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1124_div {
  position:absolute;
  left:0px;
  top:0px;
  width:235px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
}
#u1124 {
  position:absolute;
  left:100px;
  top:43px;
  width:235px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
}
#u1125 {
  position:absolute;
  left:0px;
  top:0px;
  width:235px;
  white-space:nowrap;
}
#u1126_div {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1126 {
  position:absolute;
  left:350px;
  top:190px;
  width:110px;
  height:30px;
}
#u1127 {
  position:absolute;
  left:2px;
  top:7px;
  width:106px;
  word-wrap:break-word;
}
#u1128_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1128 {
  position:absolute;
  left:240px;
  top:190px;
  width:100px;
  height:30px;
}
#u1129 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
